<REAPER_PROJECT 0.1 "5.99/linux64" 1596844210
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  CURSOR 416
  ZOOM 2.03002256651908 0 0
  VZOOMEX 10
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 2
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 1 0.5
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 336 344
  SELECTION2 336 344
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {267A48CB-6816-234A-B0D0-0C0C5E990279}
    NAME honor-thy-father-debleed
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {267A48CB-6816-234A-B0D0-0C0C5E990279}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 89 402 835 444
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAH8SpoqWp5JAUbRBhYs6
        9z8AAAAAAAAAQAEBAAAAAAAAAGxAFO91orBAwZo3sGO+9z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAFQCAABwAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {9DAD787B-5A91-D246-986A-4D29E6A80EDB}
      WAK 0
    >
    <ITEM
      POSITION 6.16896000008363
      SNAPOFFS 0
      LENGTH 0.65860551539248
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {688313E0-E435-4547-AAA1-20FA0E2A2953}
      IID 1
      NAME song.wav
      VOLPAN 0.988333 0 1 -1
      SOFFS 6.16796000008363
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {778A0A8C-EE76-C945-BE08-EA0820FDF11F}
      <SOURCE WAVE
        FILE "honorthyfather/song.wav"
      >
    >
    <ITEM
      POSITION 6.82756551547611
      SNAPOFFS 0
      LENGTH 215.5723067478348
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1.1 0 0.162887 1 1 0
      MUTE 0
      SEL 0
      IGUID {1F596B03-19D2-4443-ACFF-16DD656E380C}
      IID 4
      NAME song.wav
      VOLPAN 0.851064 0 1 -1
      SOFFS 6.82656551547611
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DDB82F85-03D1-2041-9CE4-4CAB399F6CA5}
      <SOURCE WAVE
        FILE "honorthyfather/song.wav"
      >
    >
    <ITEM
      POSITION 222.23698488624692
      SNAPOFFS 0
      LENGTH 10.78150203247347
      LOOP 0
      ALLTAKES 0
      FADEIN 1.1 0 0.162887 1 1 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A5B65DC2-C130-5741-A2AC-5E10ABDA998B}
      IID 76
      NAME song.wav
      VOLPAN 0.95119 0 1 -1
      SOFFS 222.23598488624691
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B3FBA4AD-57D4-8B4D-8174-ED0B5540804D}
      <SOURCE WAVE
        FILE "honorthyfather/song.wav"
      >
    >
    <ITEM
      POSITION 233.01848691872038
      SNAPOFFS 0
      LENGTH 65.1927963939587
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {96CDED2D-D801-A244-AD9B-9D4E9C527F87}
      IID 79
      NAME song.wav
      VOLPAN 0.851064 0 1 -1
      SOFFS 233.01748691872038
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {59F4728B-0028-5A48-8CDE-C402611BFBC1}
      <SOURCE WAVE
        FILE "honorthyfather/song.wav"
      >
    >
    <ITEM
      POSITION 298.21128331267909
      SNAPOFFS 0
      LENGTH 4.78871668732091
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3E27831F-9BDF-C647-9793-C022DFDA8E57}
      IID 80
      NAME song.wav
      VOLPAN 0.965494 0 1 -1
      SOFFS 298.21028331267905
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C1FF8AD7-6FF9-2344-8A57-82D10FF6D670}
      <SOURCE WAVE
        FILE "honorthyfather/song.wav"
      >
    >
    <ITEM
      POSITION 303
      SNAPOFFS 0
      LENGTH 2.82000000414615
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E38473E0-7250-2F44-975A-9A1895D18888}
      IID 81
      NAME song.wav
      VOLPAN 0.851064 0 1 -1
      SOFFS 302.999
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {555B4D47-A352-2142-ACEE-2AC93C3C4F68}
      <SOURCE WAVE
        FILE "honorthyfather/song.wav"
      >
    >
    <ITEM
      POSITION 305.82000000414615
      SNAPOFFS 0
      LENGTH 55.13969878078967
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {320A87E7-4632-914D-821F-72CE899F250D}
      IID 83
      NAME song.wav
      VOLPAN 0.929734 0 1 -1
      SOFFS 305.81900000414612
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {225484CE-5E79-6C4B-93CA-C19F1C049E65}
      <SOURCE WAVE
        FILE "honorthyfather/song.wav"
      >
    >
    <ITEM
      POSITION 360.95969878493582
      SNAPOFFS 0
      LENGTH 250.00286836130954
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.999363 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {46B29760-09CB-F441-BEBC-97DCBC59CCB5}
      IID 85
      NAME song.wav
      VOLPAN 0.851064 0 1 -1
      SOFFS 360.95869878493579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {06212B6B-958F-6746-B752-1E30D7B63674}
      <SOURCE WAVE
        FILE "honorthyfather/song.wav"
      >
    >
  >
  <TRACK {9F4208C4-153A-E648-B434-D8C7C1AD4406}
    NAME honor-thy-father-drums
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9F4208C4-153A-E648-B434-D8C7C1AD4406}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 89 402 716 268
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAH+UvFzAH5hAwEvN32hd
        9D8AAAAAAAAAQAEBAAAAAQAAAIDRCgiUcbBApv7/////7z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAFQCAABwAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E10C8113-5850-7F4C-85BE-75B0BE4708E9}
      WAK 0
      BYPASS 0 0 0
      <JS utility/chanmix2 ""
        0.000000 1.000000 0.000000 0.000000 -1.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {2948A81B-2CC0-43CD-8D39-875B9E700C2A}
      WAK 0
    >
    <ITEM
      POSITION 1.26679793215597
      SNAPOFFS 0
      LENGTH 5.57741911316171
      LOOP 0
      ALLTAKES 0
      FADEIN 0 2.938971 0 0 0 0
      FADEOUT 1.1 0 0.051153 1 1 0
      MUTE 0
      SEL 0
      IGUID {2C258B24-346A-4543-9DB8-0D94EE16F3C1}
      IID 2
      NAME drums.wav
      VOLPAN 1.008923 0 1 -1
      SOFFS 1.26779793215597
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {481BED7B-01B5-544A-98A5-F9CA64D93509}
      <SOURCE WAVE
        FILE "honorthyfather/drums.wav"
      >
    >
    <ITEM
      POSITION 6.79306445155597
      SNAPOFFS 0
      LENGTH 51.28193326872012
      LOOP 0
      ALLTAKES 0
      FADEIN 1.1 0 0.051153 1 1 0
      FADEOUT 1.1 0 0.038117 1 1 0
      MUTE 0
      SEL 0
      IGUID {9FBBA100-2B32-1549-9440-0AAFF5A56060}
      IID 3
      NAME drums.wav
      VOLPAN 0.851064 0 1 -1
      SOFFS 6.79406445155597
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B31C0CF4-B823-9543-83D4-555BEC0FC724}
      <SOURCE WAVE
        FILE "honorthyfather/drums.wav"
      >
    >
    <ITEM
      POSITION 58.03688033881433
      SNAPOFFS 0
      LENGTH 3.72453415476693
      LOOP 0
      ALLTAKES 0
      FADEIN 1.1 0 0.038117 1 1 0
      FADEOUT 1.1 0 0.044389 1 1 0
      MUTE 0
      SEL 0
      IGUID {E9D2DE94-28C1-AD46-8C98-97DA890DF211}
      IID 5
      NAME drums.wav
      VOLPAN 0.76184 0 1 -1
      SOFFS 58.03788033881433
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {56D02102-A998-2245-AFAC-7949C8B434CC}
      <SOURCE WAVE
        FILE "honorthyfather/drums.wav"
      >
    >
    <ITEM
      POSITION 61.71702527889339
      SNAPOFFS 0
      LENGTH 7.29297472110661
      LOOP 0
      ALLTAKES 0
      FADEIN 1.1 0 0.044389 1 1 0
      FADEOUT 1.1 0.01 0.01 1 1 0
      MUTE 0
      SEL 0
      IGUID {29BC7343-9A4E-DF4D-A3AE-617C0D5EA66C}
      IID 6
      NAME drums.wav
      VOLPAN 0.893617 0 1 -1
      SOFFS 61.71802527889339
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {98006442-A853-6740-B1F4-71B9CF9C10D6}
      <SOURCE WAVE
        FILE "honorthyfather/drums.wav"
      >
    >
    <ITEM
      POSITION 69
      SNAPOFFS 0
      LENGTH 13.95007790680049
      LOOP 0
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01 1 1 0
      FADEOUT 1.1 0.01 0.01 1 1 0
      MUTE 0
      SEL 0
      IGUID {5F79EBA8-BBEC-4BD5-89C2-CF688D0D81F0}
      IID 106
      NAME drums.wav
      VOLPAN 1 0 1 -1
      SOFFS 69.001
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C6AF8D9B-D213-4580-BE7E-D99F1EAE25B9}
      <SOURCE WAVE
        FILE "honorthyfather/drums.wav"
      >
    >
    <ITEM
      POSITION 82.94007790680048
      SNAPOFFS 0
      LENGTH 7.38399616849733
      LOOP 0
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01 1 1 0
      FADEOUT 0 2.228009 0 0 0 0
      MUTE 0
      SEL 0
      IGUID {BDB7CDC9-1DB6-4559-8B8D-CC24882A53C0}
      IID 97
      NAME drums.wav
      VOLPAN 1.005851 0 1 -1
      SOFFS 82.94107790680049
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {47863796-6BE5-4AFA-AF4E-6093CE9D17BA}
      <SOURCE WAVE
        FILE "honorthyfather/drums.wav"
      >
    >
    <ITEM
      POSITION 90.32407407529782
      SNAPOFFS 0
      LENGTH 50.73221268298945
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.069444 0 1 0 0
      FADEOUT 1.1 0.01 0.01 1 1 0
      MUTE 0
      SEL 0
      IGUID {62CF03E5-1F86-4482-85D1-653751F48817}
      IID 98
      NAME drums.wav
      VOLPAN 0.851064 0 1 -1
      SOFFS 90.32507407529782
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2F32E2E9-0AA4-4478-9539-EAE67132258A}
      <SOURCE WAVE
        FILE "honorthyfather/drums.wav"
      >
    >
    <ITEM
      POSITION 141.04628675828727
      SNAPOFFS 0
      LENGTH 59.96371324171273
      LOOP 0
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01 1 1 0
      FADEOUT 1.1 0.01 0.01 1 1 0
      MUTE 0
      SEL 0
      IGUID {4324BCE9-3850-4AFF-902C-A8D3110F7F3D}
      IID 107
      NAME drums.wav
      VOLPAN 0.978723 0 1 -1
      SOFFS 141.04728675828727
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {403DC88C-F616-440A-BDCF-BC3F44BA2A6C}
      <SOURCE WAVE
        FILE "honorthyfather/drums.wav"
      >
    >
    <ITEM
      POSITION 201
      SNAPOFFS 0
      LENGTH 21.57172545090272
      LOOP 0
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01 1 1 0
      FADEOUT 1.1 0 0.116658 1 1 0
      MUTE 0
      SEL 0
      IGUID {2D23A59C-3160-411E-83F7-65886CE6CD21}
      IID 108
      NAME drums.wav
      VOLPAN 0.904255 0 1 -1
      SOFFS 201.001
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ACD64BAE-53F7-4914-8362-841F4E6256A9}
      <SOURCE WAVE
        FILE "honorthyfather/drums.wav"
      >
    >
    <ITEM
      POSITION 222.45506743688389
      SNAPOFFS 0
      LENGTH 10.90553312092183
      LOOP 0
      ALLTAKES 0
      FADEIN 1.1 0 0.116658 1 1 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {09CF4F41-C7E5-3E40-B36D-F22394E06B2C}
      IID 77
      NAME drums.wav
      VOLPAN 1.070745 0 1 -1
      SOFFS 222.45606743688387
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D5FC02B6-28DE-6942-BC74-32F2A2615541}
      <SOURCE WAVE
        FILE "honorthyfather/drums.wav"
      >
    >
    <ITEM
      POSITION 233.36060055780572
      SNAPOFFS 0
      LENGTH 59.32602390054146
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1.1 0 0.080928 1 1 0
      MUTE 0
      SEL 0
      IGUID {1FD651C7-C1B6-4E44-BEED-F65FD78DF96C}
      IID 78
      NAME drums.wav
      VOLPAN 0.851064 0 1 -1
      SOFFS 233.3616005578057
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2D591E5E-A643-5043-8747-09701F7B9182}
      <SOURCE WAVE
        FILE "honorthyfather/drums.wav"
      >
    >
    <ITEM
      POSITION 292.60569600396678
      SNAPOFFS 0
      LENGTH 5.81935444338819
      LOOP 0
      ALLTAKES 0
      FADEIN 1.1 0 0.080928 1 1 0
      FADEOUT 1.1 0 0.044196 1 1 0
      MUTE 0
      SEL 0
      IGUID {1FEA8325-376B-E646-8F2E-9EDDCBCC88E1}
      IID 7
      NAME drums.wav
      VOLPAN 0.736635 0 1 -1
      SOFFS 292.60669600396676
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7BF99230-0EE2-1749-BB25-BC71110B5530}
      <SOURCE WAVE
        FILE "honorthyfather/drums.wav"
      >
    >
    <ITEM
      POSITION 298.38085460634483
      SNAPOFFS 0
      LENGTH 4.01622884833677
      LOOP 0
      ALLTAKES 0
      FADEIN 1.1 0 0.044196 1 1 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F6BD5EC9-9973-D84A-A07B-402C8889BB8F}
      IID 8
      NAME drums.wav
      VOLPAN 0.951774 0 1 -1
      SOFFS 298.3818546063448
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {09E5B74D-F985-E847-BBD3-B827467DA368}
      <SOURCE WAVE
        FILE "honorthyfather/drums.wav"
      >
    >
    <ITEM
      POSITION 302.39708345468159
      SNAPOFFS 0
      LENGTH 3.42291654946456
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A5DEB1E0-B36B-B04F-A5A7-F6CD991A9B4F}
      IID 82
      NAME drums.wav
      VOLPAN 0.851064 0 1 -1
      SOFFS 302.39808345468157
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A5472BF6-E263-D44D-907F-1FDA4D05F4A0}
      <SOURCE WAVE
        FILE "honorthyfather/drums.wav"
      >
    >
    <ITEM
      POSITION 305.82000000414615
      SNAPOFFS 0
      LENGTH 55.13969878078967
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D28725D8-E03A-AA44-8951-02D4CF537DFC}
      IID 84
      NAME drums.wav
      VOLPAN 1.085106 0 1 -1
      SOFFS 305.82100000414613
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {16845C6A-A072-4240-B050-77292BB86E89}
      <SOURCE WAVE
        FILE "honorthyfather/drums.wav"
      >
    >
    <ITEM
      POSITION 360.95969878493582
      SNAPOFFS 0
      LENGTH 249.54030121506418
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 1.648763 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {92104073-3AF5-8644-BF5A-84F92BB1321F}
      IID 86
      NAME drums.wav
      VOLPAN 0.851064 0 1 -1
      SOFFS 360.9606987849358
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {40A9C8F8-C180-4D47-872A-C8C4C06C68A7}
      <SOURCE WAVE
        FILE "honorthyfather/drums.wav"
      >
    >
  >
>
