(project
   (tool_version "110411_A")
   (project_version 24)
   (metadata
      (song_name "<TITLE>")
      (artist_name "<ARTIST>")
      (genre <GENRE>)
      (sub_genre <SUBGENRE>)
      (year_released <YEAR>)
      (album_name "<ALBUM>")
      (author "Onyxite")
      (release_label "Onyxite Customs")
      (country ugc_country_us)
      (price 160)
      (track_number <NUMBER>)
      (has_album 1)
   )
   (gamedata
      (preview_start_ms <PREVIEW_START>)
      (rank_guitar 1)
      (rank_bass 1)
      (rank_drum 1)
      (rank_vocals 1)
      (rank_keys 1)
      (rank_pro_keys 1)
      (rank_band 1)
      (vocal_scroll_speed 2300)
      (anim_tempo 32)
      (vocal_gender <GENDER>)
      (vocal_percussion tambourine)
      (vocal_parts 0)
      (guide_pitch_volume -3.00)
   )
   (languages
      (english 1)
      (french 0)
      (italian 0)
      (spanish 0)
      (german 0)
      (japanese 0)
   )
   (destination_file "<PACKAGE>.rba")
   (midi
      (file "notes.mid")
      (autogen_theme "")
   )
   (dry_vox
      (part0
         (file "")
         (enabled 0)
      )
      (part1
         (file "")
         (enabled 0)
      )
      (part2
         (file "")
         (enabled 0)
      )
      (tuning_offset_cents 0.00)
   )
   (album_art (file "cover.bmp"))
   (tracks
      (drum_layout drum_layout_kit)
      (drum_kit
         (enabled 1)
         (channels 2)
         (pan -1.00 1.00)
         (vol 0.00 0.00)
         (file "drums.wav")
      )
      (drum_kick
         (enabled 0)
         (channels 0)
         (pan)
         (vol)
         (file "")
      )
      (drum_snare
         (enabled 0)
         (channels 0)
         (pan)
         (vol)
         (file "")
      )
      (bass
         (enabled 0)
         (channels 0)
         (pan)
         (vol)
         (file "")
      )
      (guitar
         (enabled 0)
         (channels 0)
         (pan)
         (vol)
         (file "")
      )
      (vocals
         (enabled 0)
         (channels 0)
         (pan)
         (vol)
         (file "")
      )
      (keys
         (enabled 0)
         (channels 0)
         (pan)
         (vol)
         (file "")
      )
      (backing
         (enabled 1)
         (channels 2)
         (pan -1.00 1.00)
         (vol 0.00 0.00)
         (file "song-countin.wav")
      )
   )
)

