SONG: Giant Steps
ARTIST: John Coltrane
ALBUM: Giant Steps
YEAR: 1959
TUNING: Standard (E A D G)
TIME SIGNATURE: 4/4
TABBED: by Seanmo for BigBassTabs.com



G|——————|—4—————2—————|—0———————————————————|—————————————————————|—————————————————————|
D|——————|—————————————|———————3————3————1———|—1————0——————————————|—————————————————————|
A|——————|—————————————|—————————————————————|———————————3————1————|—0——————————————0————|
E|——————|—————————————|—————————————————————|—————————————————————|——————3————2—————————|


G|—0———————————|—————————————————————|———————————4—————————|——————0————1————3————|
D|———————3—————|—1———————————————————|——————4—————————4————|—3———————————————————|
A|—————————————|———————4————4————2———|—2———————————————————|—————————————————————|
E|—————————————|—————————————————————|—————————————————————|—————————————————————|


G|——————3————0—————————|—————————————————————|—0————2————4————0————|—————————————————————|
D|—1——————————————1————|——————0————2————4————|—————————————————————|—2—————————4—————————|
A|—————————————————————|—0———————————————————|—————————————————————|——————4—————————3————|
E|—————————————————————|—————————————————————|—————————————————————|—————————————————————|


G|———————————4—————————|——————0————1————3————|——————3————0—————————|—————————————————————|
D|——————4—————————4————|—3———————————————————|—1——————————————1————|——————2————4—————————|
A|—2———————————————————|—————————————————————|—————————————————————|—4——————————————3————|
E|—————————————————————|—————————————————————|—————————————————————|—————————————————————|


G|—————————————|—————————————————————|———————————0————3————|—2————0——————————————|
D|—————————————|—————————————————————|——————1——————————————|———————————4————0————|
A|—2—————0—————|—————————————————1———|—————————————————————|—————————————————————|
E|—————————————|—3—————1————1————————|—————————————————————|—————————————————————|


G|—0———————————|—————————————————————|———————————3————4————|——————0————1————3————|
D|———————3—————|—1———————————————————|——————4——————————————|—3———————————————————|
A|—————————————|———————4————4————2———|—2———————————————————|—————————————————————|
E|—————————————|—————————————————————|—————————————————————|—————————————————————|


G|——————3————0—————————|—2————2——————————————|—0————2————4————0————|—————————————————————|
D|—1——————————————1————|———————————0————0————|—————————————————————|—2—————————4—————————|
A|—————————————————————|—————————————————————|—————————————————————|——————4—————————3————|
E|—————————————————————|—————————————————————|—————————————————————|—————————————————————|


G|———————————3————4————|——————0————1————3————|—————————————————————|—————————————————————|
D|——————4——————————————|—3———————————————————|—1————0——————————————|——————2————4—————————|
A|—2———————————————————|—————————————————————|———————————3————1————|—4——————————————3————|
E|—————————————————————|—————————————————————|—————————————————————|—————————————————————|


G|——————4————2—————————|——————0—————————3————|——————3————0—————————|————————————————2————|
D|————————————————4————|—0—————————3—————————|—1——————————————1————|—2—————————0—————————|
A|—2———————————————————|—————————————————————|—————————————————————|——————0——————————————|
E|—————————————————————|—————————————————————|—————————————————————|—————————————————————|


G|—0——————————————3————|——————3————4—————————|—4—————————4—————————|——————0————1————3————|
D|——————0——————————————|—1——————————————4————|——————4—————————4————|—3———————————————————|
A|———————————1—————————|—————————————————————|—————————————————————|—————————————————————|
E|—————————————————————|—————————————————————|—————————————————————|—————————————————————|


G|——————3————0—————————|————————————————2————|—0———————————————————|—————————————————————|
D|—1——————————————1————|—2—————————0—————————|——————0—————————0————|——————2————4—————————|
A|—————————————————————|——————0——————————————|———————————2—————————|—4——————————————4————|
E|—————————————————————|—————————————————————|—————————————————————|—————————————————————|


G|———————————3————4————|——————0————1————3————|—————————————————————|—————————————————————|
D|——————4——————————————|—3———————————————————|—1————0——————————————|——————2————4—————————|
A|—2———————————————————|—————————————————————|———————————3————1————|—4——————————————3————|
E|—————————————————————|—————————————————————|—————————————————————|—————————————————————|


G|——————4————2—————————|—————————————————————|———————————0————3————|—2————0——————————————|
D|————————————————4————|—0——————————————3————|——————1——————————————|———————————4————2————|
A|—2———————————————————|——————2————1—————————|—1———————————————————|—————————————————————|
E|—————————————————————|—————————————————————|—————————————————————|—————————————————————|


G|————————————————3————|——————3——————————————|———————————3————4————|——————0————1————3————|
D|—0———————————————————|—1—————————4—————————|——————4——————————————|—3———————————————————|
A|——————2————1—————————|————————————————4————|—2———————————————————|—————————————————————|
E|—————————————————————|—————————————————————|—————————————————————|—————————————————————|


G|——————3————0—————————|—2————0——————————————|—————————————————————|—————————————————————|
D|—1——————————————1————|———————————4————2————|—0——————————————0————|——————2————4—————————|
A|—————————————————————|—————————————————————|——————3————2—————————|—4——————————————4————|
E|—————————————————————|—————————————————————|—————————————————————|—————————————————————|


G|———————————3————4————|——————0————1————2————|—3————1————0—————————|—————————————————————|
D|——————4——————————————|—3———————————————————|————————————————1————|—2—————————4—————————|
A|—2———————————————————|—————————————————————|—————————————————————|——————4—————————4————|
E|—————————————————————|—————————————————————|—————————————————————|—————————————————————|


G|——————4————2—————————|————————————————3————|——————3————0—————————|——————0————2—————————|
D|————————————————4————|—0———————————————————|—1——————————————1————|—2——————————————0————|
A|—2———————————————————|——————2————1—————————|—————————————————————|—————————————————————|
E|—————————————————————|—————————————————————|—————————————————————|—————————————————————|


G|—0——————————————3————|——————3——————————————|———————————3————4————|——————0————1————2————|
D|——————3————3—————————|—1—————————4—————————|——————4——————————————|—3———————————————————|
A|—————————————————————|————————————————4————|—2———————————————————|—————————————————————|
E|—————————————————————|—————————————————————|—————————————————————|—————————————————————|


G|—3————1————0—————————|————————————————2————|—0———————————————————|—————————————————————|
D|————————————————1————|—2—————————0—————————|——————0—————————0————|——————2————4—————————|
A|—————————————————————|——————0——————————————|———————————2—————————|—4——————————————4————|
E|—————————————————————|—————————————————————|—————————————————————|—————————————————————|


G|———————————3————4————|——————0————1————2————|—3————1————0—————————|—————————————————————|
D|——————4——————————————|—3———————————————————|————————————————1————|——————2————4—————————|
A|—2———————————————————|—————————————————————|—————————————————————|—4——————————————3————|
E|—————————————————————|—————————————————————|—————————————————————|—————————————————————|


G|——————4————2—————————|—0——————————————3————|——————3————0—————————|—2————4————5————7————|
D|————————————————4————|—————————————————————|—1——————————————1————|—————————————————————|
A|—2———————————————————|——————2————1—————————|—————————————————————|—————————————————————|
E|—————————————————————|—————————————————————|—————————————————————|—————————————————————|


G|—0——————————————3————|——————3——————————————|———————————3————4————|——————0————1————2————|
D|——————0——————————————|—1—————————4—————————|——————4——————————————|—3———————————————————|
A|———————————1—————————|————————————————4————|—2———————————————————|—————————————————————|
E|—————————————————————|—————————————————————|—————————————————————|—————————————————————|


G|—3————1————0—————————|————————————————2————|—0————2————4————0————|—4—————————3—————————|
D|————————————————1————|—2—————————0—————————|—————————————————————|——————2—————————4————|
A|—————————————————————|——————0——————————————|—————————————————————|—————————————————————|
E|—————————————————————|—————————————————————|—————————————————————|—————————————————————|


G|—4————3————2————4————|——————0————1————2————|—3————1————0—————————|—————————————————————|
D|—————————————————————|—3———————————————————|————————————————1————|—2—————————4—————————|
A|—————————————————————|—————————————————————|—————————————————————|——————4—————————3————|
E|—————————————————————|—————————————————————|—————————————————————|—————————————————————|


G|——————4————2—————————|—0——————————————3————|——————3————0—————————|————————————————2————|
D|————————————————0————|——————0——————————————|—1——————————————1————|—2—————————0—————————|
A|—2———————————————————|———————————1—————————|—————————————————————|——————0——————————————|
E|—————————————————————|—————————————————————|—————————————————————|—————————————————————|


G|—0——————————————3————|——————3——————————————|———————————3————4————|——————0————1————2————|
D|——————0——————————————|—1—————————4—————————|——————4——————————————|—3———————————————————|
A|———————————1—————————|————————————————4————|—2———————————————————|—————————————————————|
E|—————————————————————|—————————————————————|—————————————————————|—————————————————————|


G|—3————1————0—————————|————————————————2————|—0————2————4————0————|—4————5————6————3————|
D|————————————————1————|—2—————————0—————————|—————————————————————|—————————————————————|
A|—————————————————————|——————0——————————————|—————————————————————|—————————————————————|
E|—————————————————————|—————————————————————|—————————————————————|—————————————————————|


G|—4————3————2————4————|——————0————1————2————|—3————1————0—————————|—1———————————————————|
D|—————————————————————|—3———————————————————|————————————————1————|——————2————1—————————|
A|—————————————————————|—————————————————————|—————————————————————|————————————————4————|
E|—————————————————————|—————————————————————|—————————————————————|—————————————————————|


G|——————4—————————7————|—0——————————————3————|——————3————0—————————|————————————————7————|
D|———————————0—————————|——————0——————————————|—1——————————————1————|—2—————————0—————————|
A|—2———————————————————|———————————1—————————|—————————————————————|——————0——————————————|
E|—————————————————————|—————————————————————|—————————————————————|—————————————————————|


G|————————————————3————|——————3——————————————|———————————3————4————|——————0————1————2————|
D|—5————0——————————————|—1—————————4—————————|——————4——————————————|—3———————————————————|
A|———————————1—————————|————————————————4————|—2———————————————————|—————————————————————|
E|—————————————————————|—————————————————————|—————————————————————|—————————————————————|


G|—3————1————0—————————|————————————————2————|—0————2————4————0————|—————————————————————|
D|————————————————1————|—2—————————0—————————|—————————————————————|—2—————————4—————————|
A|—————————————————————|——————0——————————————|—————————————————————|——————4—————————4————|
E|—————————————————————|—————————————————————|—————————————————————|—————————————————————|


G|————————————————4————|——————0————1————2————|—3————1————0—————————|—4————5————6————3————|
D|—4———————————————————|—3———————————————————|————————————————1————|—————————————————————|
A|——————4————2—————————|—————————————————————|—————————————————————|—————————————————————|
E|—————————————————————|—————————————————————|—————————————————————|—————————————————————|


G|—4———————————————————|——————7——————————————|———————————0————3————|——————2——————————————|
D|——————4—————————0————|—5—————————5————0————|——————1——————————————|—2—————————0————4————|
A|———————————0—————————|—————————————————————|—1———————————————————|—————————————————————|
E|—————————————————————|—————————————————————|—————————————————————|—————————————————————|


G|—0————2————3—————————|—0———————————————————|———————————3————4————|——————0————1————2————|
D|————————————————3————|——————1—————————4————|——————4——————————————|—3———————————————————|
A|—————————————————————|———————————4—————————|—2———————————————————|—————————————————————|
E|—————————————————————|—————————————————————|—————————————————————|—————————————————————|


G|—3————1————0—————————|—————————————————————|—0————2————4————0————|—4—————————3—————————|
D|————————————————1————|——————0————2————4————|—————————————————————|——————2—————————4————|
A|—————————————————————|—0———————————————————|—————————————————————|—————————————————————|
E|—————————————————————|—————————————————————|—————————————————————|—————————————————————|


G|———————————3————4————|——————0————1————2————|—3————1————0—————————|—————————————————————|
D|——————4——————————————|—3———————————————————|————————————————1————|—2—————————4—————————|
A|—2———————————————————|—————————————————————|—————————————————————|——————4—————————3————|
E|—————————————————————|—————————————————————|—————————————————————|—————————————————————|


G|——————4—————————7————|————————————————3————|——————3————0—————————|————————————————2————|
D|———————————0—————————|—5————0——————————————|—1——————————————1————|—2—————————0—————————|
A|—2———————————————————|———————————1—————————|—————————————————————|——————0——————————————|
E|—————————————————————|—————————————————————|—————————————————————|—————————————————————|


G|—0——————————————3————|——————3——————————————|———————————3————4————|——————0————1————2————|
D|——————0——————————————|—1—————————4—————————|——————4——————————————|—3———————————————————|
A|———————————1—————————|————————————————4————|—2———————————————————|—————————————————————|
E|—————————————————————|—————————————————————|—————————————————————|—————————————————————|


G|—3————1————0—————————|————————————————2————|—0————2————4————0————|—4————5————6————3————|
D|————————————————1————|—2—————————0—————————|—————————————————————|—————————————————————|
A|—————————————————————|——————0——————————————|—————————————————————|—————————————————————|
E|—————————————————————|—————————————————————|—————————————————————|—————————————————————|


G|—4————3————2————4————|—5—————————5————4————|—3————0——————————————|—————————————————————|
D|—————————————————————|——————3——————————————|———————————3————1————|——————2————4—————————|
A|—————————————————————|—————————————————————|—————————————————————|—4——————————————3————|
E|—————————————————————|—————————————————————|—————————————————————|—————————————————————|


G|——————4————2—————————|————————————————3————|——————3————0—————————|————————————————2————|
D|————————————————4————|—0———————————————————|—1——————————————1————|—2—————————0—————————|
A|—2———————————————————|——————2————1—————————|—————————————————————|——————0——————————————|
E|—————————————————————|—————————————————————|—————————————————————|—————————————————————|


G|—0————2————3—————————|——————3——————————————|———————————3————4————|——————0————1————2————|
D|————————————————3————|—1—————————4—————————|——————4——————————————|—3———————————————————|
A|—————————————————————|————————————————4————|—2———————————————————|—————————————————————|
E|—————————————————————|—————————————————————|—————————————————————|—————————————————————|


G|—3————1————0—————————|—2—————————7—————————|—0————12————————0————|—————————————————————|
D|————————————————1————|——————0—————————0————|———————————0—————————|—2—————————4—————————|
A|—————————————————————|—————————————————————|—————————————————————|——————4—————————4————|
E|—————————————————————|—————————————————————|—————————————————————|—————————————————————|


G|———————————3————4————|——————0————1————2————|—3————1————0—————————|—4————5————6————3————|
D|——————4——————————————|—3———————————————————|————————————————1————|—————————————————————|
A|—2———————————————————|—————————————————————|—————————————————————|—————————————————————|
E|—————————————————————|—————————————————————|—————————————————————|—————————————————————|


G|—4———————————————————|————————————————3————|——————3————0—————————|————————————————2————|
D|——————4—————————0————|—5————0——————————————|—1——————————————1————|—2—————————0—————————|
A|———————————0—————————|———————————1—————————|—————————————————————|——————0——————————————|
E|—————————————————————|—————————————————————|—————————————————————|—————————————————————|


G|—0——————————————3————|——————3——————————————|———————————3————4————|——————0————1————2————|
D|——————0——————————————|—1—————————4—————————|——————4——————————————|—3———————————————————|
A|———————————1—————————|————————————————4————|—2———————————————————|—————————————————————|
E|—————————————————————|—————————————————————|—————————————————————|—————————————————————|


G|—3————1————0————8————|——————7—————————7————|—————————————————————|—————————————————————|
D|—————————————————————|—7—————————0—————————|—5————0—————————0————|——————2————4—————————|
A|—————————————————————|—————————————————————|———————————2—————————|—4——————————————3————|
E|—————————————————————|—————————————————————|—————————————————————|—————————————————————|


G|—————————————————————|——————0————1————2————|—3————1————0—————————|—1———————————————————|
D|—4——————————————4————|—3———————————————————|————————————————1————|——————2————1—————————|
A|——————4————2—————————|—————————————————————|—————————————————————|————————————————4————|
E|—————————————————————|—————————————————————|—————————————————————|—————————————————————|


G|——————4—————————7————|————————————————3————|——————3————0—————————|—2————0—————————2————|
D|———————————0—————————|—5————0——————————————|—1——————————————1————|———————————4—————————|
A|—2———————————————————|———————————1—————————|—————————————————————|—————————————————————|
E|—————————————————————|—————————————————————|—————————————————————|—————————————————————|


G|—4————0——————————————|——————3——————————————|———————————3————4————|——————0————1————2————|
D|———————————3—————————|—1—————————4—————————|——————4——————————————|—3———————————————————|
A|————————————————1————|————————————————4————|—2———————————————————|—————————————————————|
E|—————————————————————|—————————————————————|—————————————————————|—————————————————————|


G|—3————1————0—————————|————————————————2————|—0————2————3————4————|—4—————————3—————————|
D|————————————————1————|—2—————————0—————————|—————————————————————|——————2—————————4————|
A|—————————————————————|——————0——————————————|—————————————————————|—————————————————————|
E|—————————————————————|—————————————————————|—————————————————————|—————————————————————|


G|———————————3————4————|——————0————1————2————|—3————1————0—————————|—1————4————3—————————|
D|——————4——————————————|—3———————————————————|————————————————1————|————————————————4————|
A|—2———————————————————|—————————————————————|—————————————————————|—————————————————————|
E|—————————————————————|—————————————————————|—————————————————————|—————————————————————|


G|—4———————————————————|——————7—————————3————|——————3————0—————————|————————————————2————|
D|——————4—————————0————|—5—————————3—————————|—1——————————————1————|—2—————————0—————————|
A|———————————0—————————|—————————————————————|—————————————————————|——————0——————————————|
E|—————————————————————|—————————————————————|—————————————————————|—————————————————————|


G|—0——————————————3————|——————3——————————————|———————————3————4————|——————0————1————2————|
D|——————0——————————————|—1—————————4—————————|——————4——————————————|—3———————————————————|
A|———————————1—————————|————————————————4————|—2———————————————————|—————————————————————|
E|—————————————————————|—————————————————————|—————————————————————|—————————————————————|


G|—3————1————0—————————|—2————0——————————————|—0————2————4————0————|—————————————————————|
D|————————————————1————|———————————4————0————|—————————————————————|—2—————————4—————————|
A|—————————————————————|—————————————————————|—————————————————————|——————4—————————3————|
E|—————————————————————|—————————————————————|—————————————————————|—————————————————————|


G|———————————3————4————|——————0————1————2————|—3————1————0—————————|—1———————————————————|
D|——————4——————————————|—3———————————————————|————————————————1————|——————2————1—————————|
A|—2———————————————————|—————————————————————|—————————————————————|————————————————4————|
E|—————————————————————|—————————————————————|—————————————————————|—————————————————————|


G|——————4————2—————————|—————————————————————|——————3————0—————————|——————2—————————2————|
D|————————————————4————|—0——————————————3————|—1——————————————1————|—2—————————0—————————|
A|—2———————————————————|——————3————1—————————|—————————————————————|—————————————————————|
E|—————————————————————|—————————————————————|—————————————————————|—————————————————————|


G|—0——————————————3————|——————3——————————————|———————————3————4————|——————0————1————2————|
D|——————0——————————————|—1—————————4—————————|——————4——————————————|—3———————————————————|
A|———————————1—————————|————————————————4————|—2———————————————————|—————————————————————|
E|—————————————————————|—————————————————————|—————————————————————|—————————————————————|


G|—3————1————0—————————|—2————0——————————————|—0————2————4————0————|—4—————————3—————————|
D|————————————————1————|———————————4————0————|—————————————————————|——————2—————————4————|
A|—————————————————————|—————————————————————|—————————————————————|—————————————————————|
E|—————————————————————|—————————————————————|—————————————————————|—————————————————————|


G|———————————3————4————|———————————3————3————|——————3————0—————————|—————————————————————|
D|——————4——————————————|—3————3——————————————|—1——————————————1————|——————2————4—————————|
A|—2———————————————————|—————————————————————|—————————————————————|—4——————————————3————|
E|—————————————————————|—————————————————————|—————————————————————|—————————————————————|


G|——————4————2—————————|————————————————3————|——————3————0—————————|————————————————2————|
D|————————————————4————|—0———————————————————|—1——————————————1————|—2—————————0—————————|
A|—2———————————————————|——————2————1—————————|—————————————————————|——————0——————————————|
E|—————————————————————|—————————————————————|—————————————————————|—————————————————————|


G|—0——————————————3————|——————3——————————————|———————————3————4————|——————0————1————2————|
D|——————0——————————————|—1—————————4—————————|——————4——————————————|—3———————————————————|
A|———————————1—————————|————————————————4————|—2———————————————————|—————————————————————|
E|—————————————————————|—————————————————————|—————————————————————|—————————————————————|


G|—3————1————0—————————|—2————0——————————————|—————————————————————|—————————————————————|
D|————————————————1————|———————————4————2————|—0——————————————0————|——————2————4—————————|
A|—————————————————————|—————————————————————|——————3————2—————————|—4——————————————3————|
E|—————————————————————|—————————————————————|—————————————————————|—————————————————————|


G|————————————————4————|——————0————1————2————|—3————1————0—————————|—1———————————————————|
D|—4———————————————————|—3———————————————————|————————————————1————|——————2————1—————————|
A|——————4————2—————————|—————————————————————|—————————————————————|————————————————4————|
E|—————————————————————|—————————————————————|—————————————————————|—————————————————————|


G|——————4——————————————|—0—————————3—————————|——————3————0—————————|————————————————2————|
D|———————————0————4————|——————0—————————2————|—1——————————————1————|—2—————————0—————————|
A|—2———————————————————|—————————————————————|—————————————————————|——————0——————————————|
E|—————————————————————|—————————————————————|—————————————————————|—————————————————————|


G|—0————0————3————3————|—————————————————————|———————————3————4————|——————0————1————2————|
D|—————————————————————|—1————1————4————4————|——————4——————————————|—3———————————————————|
A|—————————————————————|—————————————————————|—2———————————————————|—————————————————————|
E|—————————————————————|—————————————————————|—————————————————————|—————————————————————|


G|—3————1————0—————————|—2————0——————————————|—————————————————————|—————————————————————|
D|————————————————1————|———————————4————2————|—0——————————————0————|——————2————4—————————|
A|—————————————————————|—————————————————————|——————3————2—————————|—4——————————————3————|
E|—————————————————————|—————————————————————|—————————————————————|—————————————————————|


G|———————————3————4————|———————————3————3————|——————3————0—————————|—1———————————————————|
D|——————4——————————————|—3————3——————————————|—1——————————————1————|——————2————1—————————|
A|—2———————————————————|—————————————————————|—————————————————————|————————————————4————|
E|—————————————————————|—————————————————————|—————————————————————|—————————————————————|


G|—1———————————————————|——————4————2—————————|————————————————3————|——————3————0—————————|
D|——————2————1—————————|————————————————4————|—0———————————————————|—1——————————————1————|
A|————————————————4————|—2———————————————————|——————2————1—————————|—————————————————————|
E|—————————————————————|—————————————————————|—————————————————————|—————————————————————|


G|————————————————2————|—0——————————————3————|——————3——————————————|———————————3————4————|
D|—2—————————0—————————|——————0——————————————|—1—————————4—————————|——————4——————————————|
A|——————0——————————————|———————————1—————————|————————————————4————|—2———————————————————|
E|—————————————————————|—————————————————————|—————————————————————|—————————————————————|


G|——————0————1————1————|—3————1————0—————————|—2————0——————————————|—————————————————————|
D|—3———————————————————|————————————————1————|———————————4————2————|—0——————————————0————|
A|—————————————————————|—————————————————————|—————————————————————|——————3————2—————————|
E|—————————————————————|—————————————————————|—————————————————————|—————————————————————|


G|—————————————————————|—————————————————————|——————0————1————2————|—3————1————0—————————|
D|——————2————4—————————|—4——————————————4————|—3———————————————————|————————————————1————|
A|—4——————————————3————|——————4————2—————————|—————————————————————|—————————————————————|
E|—————————————————————|—————————————————————|—————————————————————|—————————————————————|


G|—1———————————————————|——————4————2—————————|————————————————3————|——————3————0—————————|
D|——————2————1—————————|————————————————4————|—0———————————————————|—1——————————————1————|
A|————————————————4————|—2———————————————————|——————2————1—————————|—————————————————————|
E|—————————————————————|—————————————————————|—————————————————————|—————————————————————|


G|————————————————2————|—0——————————————3————|——————3——————————————|———————————3————4————|
D|—2—————————0—————————|——————0——————————————|—1—————————4—————————|——————4——————————————|
A|——————0——————————————|———————————1—————————|————————————————4————|—2———————————————————|
E|—————————————————————|—————————————————————|—————————————————————|—————————————————————|


G|——————0————1————2————|—3————1————0—————————|—2————0——————————————|—————————————————————|
D|—3———————————————————|————————————————1————|———————————4————2————|—0——————————————0————|
A|—————————————————————|—————————————————————|—————————————————————|——————3————2—————————|
E|—————————————————————|—————————————————————|—————————————————————|—————————————————————|


G|—————————————————————|—————————————————————|——————0————1————2————|—3————1————0—————————|
D|——————2————4—————————|—4——————————————4————|—3———————————————————|————————————————1————|
A|—4——————————————3————|——————4————2—————————|—————————————————————|—————————————————————|
E|—————————————————————|—————————————————————|—————————————————————|—————————————————————|


G|—1———————————————————|—4—————2—————|—0———————————————————|——————3————0—————————|
D|——————2————1—————————|—————————————|———————3————3————1———|—1——————————————1————|
A|————————————————4————|—————————————|—————————————————————|—————————————————————|
E|—————————————————————|—————————————|—————————————————————|—————————————————————|


G|—2————2——————————————|—0———————————|—————————————————————|———————————3————4————|
D|———————————0————0————|———————3—————|—1———————————————————|——————4——————————————|
A|—————————————————————|—————————————|———————4————4————2———|—2———————————————————|
E|—————————————————————|—————————————|—————————————————————|—————————————————————|


G|——————0————1————2————|—3————1————0—————————|—2————2——————————————|—0————2————4————0————|
D|—3———————————————————|————————————————1————|———————————0————0————|—————————————————————|
A|—————————————————————|—————————————————————|—————————————————————|—————————————————————|
E|—————————————————————|—————————————————————|—————————————————————|—————————————————————|


G|—4————5————6————3————|—4————3————2————4————|——————0————1————3————|——————3————0—————————|
D|—————————————————————|—————————————————————|—3———————————————————|—1——————————————1————|
A|—————————————————————|—————————————————————|—————————————————————|—————————————————————|
E|—————————————————————|—————————————————————|—————————————————————|—————————————————————|


G|—1———————————————————|—4—————2—————|—0———————————————————|——————3————0—————————|
D|——————2————1—————————|—————————————|———————3————3————1———|—1——————————————1————|
A|————————————————4————|—————————————|—————————————————————|—————————————————————|
E|—————————————————————|—————————————|—————————————————————|—————————————————————|


G|—————————————————————|—0———————————|—————————————————————|———————————3————4————|
D|——————0————2————4————|———————3—————|—1———————————————————|——————4——————————————|
A|—0———————————————————|—————————————|———————4————4————2———|—2———————————————————|
E|—————————————————————|—————————————|—————————————————————|—————————————————————|


G|——————0————1————2————|—3————1————0—————————|————————————————2————|—0———————————————————|
D|—3———————————————————|————————————————1————|—2—————————0—————————|——————0—————————0————|
A|—————————————————————|—————————————————————|——————0——————————————|———————————2—————————|
E|—————————————————————|—————————————————————|—————————————————————|—————————————————————|


G|—————————————————————|———————————3————4————|———————3—————|————————|—————————————3———|
D|——————2————4—————————|——————4——————————————|—3———————————|————————|—————————————————|
A|—4——————————————3————|—2———————————————————|—————————————|————————|—————————————————|
E|—————————————————————|—————————————————————|—————————————|————————|—————————————————|


G|—————————————————————|————————|————————|————————|————————|————————|————————|————————|
D|————————————1—1——————|—1——————|—1——————|—1——————|—1——————|—1——————|————————|————————|
A|—————————————————————|————————|————————|————————|————————|————————|————————|————————|
E|—————————————————————|————————|————————|————————|————————|————————|————————|————————|


G|————————|————————|————————|————————|————————|
D|————————|————————|————————|————————|————————|
A|————————|————————|————————|————————|————————|
E|————————|————————|————————|————————|————————|
