                            CHAMBERGIANT3 (Bassline)


  Q=290
 4/4
  Gtr I
  H    H      H    Q.   E   +Q   Q  Q  Q    Q  Q  Q  Q
|-4----2----|-0-----------|---------------|--------------|
|-----------|------3----1-|-(1)--0--------|--------------|
|-----------|-------------|---------3--1--|-0--------0---|
|-----------|-------------|---------------|----3--2------|


  H    H      H    Q.   E   +Q   Q  Q  Q    Q  Q  Q  Q
|-0---------|-------------|---------4-----|----0--1--3--|
|------3----|-1-----------|------4-----4--|-3-----------|
|-----------|------4----2-|-(2)-----------|-------------|
|-----------|-------------|---------------|-------------|


  Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q
|----3--0-----|-2-----------|-0--2--4--0--|-------------|
|-1--------1--|----0--2--4--|-------------|-2-----4-----|
|-------------|-------------|-------------|----4-----3--|
|-------------|-------------|-------------|-------------|


  Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q
|-------4-----|----0--1--3--|----3--0-----|-------------|
|----4-----4--|-3-----------|-1--------1--|----2--4-----|
|-2-----------|-------------|-------------|-4--------3--|
|-------------|-------------|-------------|-------------|


  H    H      H    Q.   E   +Q   Q  Q  Q    Q  Q  Q  Q
|-----------|-------------|---------0--3--|-2--0--------|
|-----------|-------------|------1--------|-------4--0--|
|-2----0----|-----------1-|-(1)-----------|-------------|
|-----------|-3----1------|---------------|-------------|


  H    H      H    Q.   E   +Q   Q  Q  Q    Q  Q  Q  Q
|-0---------|-------------|---------3--4--|----0--1--3--|
|------3----|-1-----------|------4--------|-3-----------|
|-----------|------4----2-|-(2)-----------|-------------|
|-----------|-------------|---------------|-------------|


  Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q
|----3--0-----|-2--2--------|-0--2--4--0--|-------------|
|-1--------1--|-------0--0--|-------------|-2-----4-----|
|-------------|-------------|-------------|----4-----3--|
|-------------|-------------|-------------|-------------|


  Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q
|-------3--4--|----0--1--3--|-------------|-------------|
|----4--------|-3-----------|-1--0--------|----2--4-----|
|-2-----------|-------------|-------3--1--|-4--------3--|
|-------------|-------------|-------------|-------------|


  Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q
|----4--2-----|----0-----3--|----3--0-----|----------2--|
|----------4--|-0-----3-----|-1--------1--|-2-----0-----|
|-2-----------|-------------|-------------|----0--------|
|-------------|-------------|-------------|-------------|


  Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q
|-0--------3--|----3--4-----|-4-----4-----|----0--1--3--|
|----0--------|-1--------4--|----4-----4--|-3-----------|
|-------1-----|-------------|-------------|-------------|
|-------------|-------------|-------------|-------------|


  Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q
|----3--0-----|----------2--|-0-----------|-------------|
|-1--------1--|-2-----0-----|----0-----0--|----2--4-----|
|-------------|----0--------|-------2-----|-4--------3--|
|-------------|-------------|-------------|-------------|


  Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q
|-------3--4--|----0--1--3--|-------------|-------------|
|----4--------|-3-----------|-1--0--------|----2--4-----|
|-2-----------|-------------|-------3--1--|-4--------3--|
|-------------|-------------|-------------|-------------|


  Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q
|----4--2--3--|-------------|-------0--3--|-2--0--------|
|-------------|-0--------3--|----1--------|-------4--2--|
|-2-----------|----2--1-----|-1-----------|-------------|
|-------------|-------------|-------------|-------------|


  Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q
|----------3--|----3--------|-------3--4--|----0--1--3--|
|-0-----------|-1-----4-----|----4--------|-3-----------|
|----2--1-----|----------4--|-2-----------|-------------|
|-------------|-------------|-------------|-------------|


  Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q
|----3--0-----|-2--0--------|-------------|-------------|
|-1--------1--|-------4--2--|-0--------0--|----2--4-----|
|-------------|-------------|----3--2-----|-4--------3--|
|-------------|-------------|-------------|-------------|


  Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q
|-------3--4--|----0--1--2--|-3--1--0-----|-------------|
|----4--------|-3-----------|----------1--|-2-----4-----|
|-2-----------|-------------|-------------|----4-----3--|
|-------------|-------------|-------------|-------------|


  Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q
|----4--2-----|----------3--|----3--0-----|----0--2-----|
|----------4--|-0-----------|-1--------1--|-2--------0--|
|-2-----------|----2--1-----|-------------|-------------|
|-------------|-------------|-------------|-------------|


  Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q
|-0--------3--|----3--------|-------3--4--|----0--1--2--|
|----3--3-----|-1-----4-----|----4--------|-3-----------|
|-------------|----------3--|-2-----------|-------------|
|-------------|-------------|-------------|-------------|


  Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q
|-3--1--0-----|----------2--|-0-----------|-------------|
|----------1--|-2-----0-----|----0-----0--|----2--4-----|
|-------------|----0--------|-------2-----|-4--------3--|
|-------------|-------------|-------------|-------------|


  Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q
|-------3--4--|----0--1--2--|-3--1--0-----|-------------|
|----4--------|-3-----------|----------1--|----2--4-----|
|-2-----------|-------------|-------------|-4--------3--|
|-------------|-------------|-------------|-------------|


  Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q
|----4--2-----|----0-----3--|----3--0-----|----------2--|
|----------4--|-0-----3-----|-1--------1--|-2-----0-----|
|-2-----------|-------------|-------------|----0--------|
|-------------|-------------|-------------|-------------|


  Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q
|-0--------3--|----3--4-----|-4-----4-----|----0--1--3--|
|----0--------|-1--------4--|----4-----4--|-3-----------|
|-------1-----|-------------|-------------|-------------|
|-------------|-------------|-------------|-------------|


  Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q
|----3--0-----|----------2--|-0-----------|-------------|
|-1--------1--|-2-----0-----|----0-----0--|----2--4-----|
|-------------|----0--------|-------2-----|-4--------3--|
|-------------|-------------|-------------|-------------|


  Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q
|-------3--4--|----0--1--3--|-------------|-------------|
|----4--------|-3-----------|-1--0--------|----2--4-----|
|-2-----------|-------------|-------3--1--|-4--------3--|
|-------------|-------------|-------------|-------------|


  Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q
|----4--2-----|-------------|-------0--3--|-2--0--------|
|----------4--|-0--------3--|----1--------|-------4--2--|
|-2-----------|----2--1-----|-1-----------|-------------|
|-------------|-------------|-------------|-------------|


  Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q
|----------3--|----3--------|-------3--4--|----0--1--3--|
|-0-----------|-1-----4-----|----4--------|-3-----------|
|----2--1-----|----------4--|-2-----------|-------------|
|-------------|-------------|-------------|-------------|


  Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q
|----3--0-----|-2--0--------|-------------|-------------|
|-1--------1--|-------4--2--|-0--------0--|----2--4-----|
|-------------|-------------|----3--2-----|-4--------3--|
|-------------|-------------|-------------|-------------|


  Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q
|-------3--4--|----0--1--2--|-3--1--0-----|-------------|
|----4--------|-3-----------|----------1--|-2-----4-----|
|-2-----------|-------------|-------------|----4-----3--|
|-------------|-------------|-------------|-------------|


  Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q
|----4--2-----|----------3--|----3--0-----|----0--2-----|
|----------4--|-0-----------|-1--------1--|-2--------0--|
|-2-----------|----2--1-----|-------------|-------------|
|-------------|-------------|-------------|-------------|


  Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q
|-0--------3--|----3--------|-------3--4--|----0--1--2--|
|----3--3-----|-1-----4-----|----4--------|-3-----------|
|-------------|----------3--|-2-----------|-------------|
|-------------|-------------|-------------|-------------|


  Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q
|-3--1--0-----|----------2--|-0-----------|-------------|
|----------1--|-2-----0-----|----0-----0--|----2--4-----|
|-------------|----0--------|-------2-----|-4--------3--|
|-------------|-------------|-------------|-------------|


  Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q
|-------3--4--|----0--1--2--|-3--1--0-----|-------------|
|----4--------|-3-----------|----------1--|----2--4-----|
|-2-----------|-------------|-------------|-4--------3--|
|-------------|-------------|-------------|-------------|


  Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q
|----4--2-----|----------3--|----3--0-----|-2--4--5--7--|
|----------4--|-0-----------|-1--------1--|-------------|
|-2-----------|----2--1-----|-------------|-------------|
|-------------|-------------|-------------|-------------|


  Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q
|-0--------3--|----3--------|-------3--4--|----0--1--2--|
|----0--------|-1-----4-----|----4--------|-3-----------|
|-------1-----|----------3--|-2-----------|-------------|
|-------------|-------------|-------------|-------------|


  Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q
|-3--1--0-----|----------2--|-0--2--4--0--|-4-----3-----|
|----------1--|-2-----0-----|-------------|----2-----4--|
|-------------|----0--------|-------------|-------------|
|-------------|-------------|-------------|-------------|


  Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q
|-4--3--2--4--|----0--1--2--|-3--1--0-----|-------------|
|-------------|-3-----------|----------1--|-2-----4-----|
|-------------|-------------|-------------|----3-----3--|
|-------------|-------------|-------------|-------------|


  Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q
|----4--2-----|-0--------3--|----3--0-----|----------2--|
|----------0--|----0--------|-1--------1--|-2-----0-----|
|-2-----------|-------1-----|-------------|----0--------|
|-------------|-------------|-------------|-------------|


  Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q
|-0--------3--|----3--------|-------3--4--|----0--1--2--|
|----0--------|-------4-----|----4--------|-3-----------|
|-------1-----|-1--------4--|-2-----------|-------------|
|-------------|-------------|-------------|-------------|


  Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q
|-3--1--0-----|----------2--|-0--2--4--0--|-4--5--6--3--|
|----------1--|-2-----0-----|-------------|-------------|
|-------------|----0--------|-------------|-------------|
|-------------|-------------|-------------|-------------|


  Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q
|-4--3--2--4--|----0--1--2--|-3--1--0-----|-1-----------|
|-------------|-3-----------|----------1--|----2--1-----|
|-------------|-------------|-------------|----------4--|
|-------------|-------------|-------------|-------------|


  Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q
|----4-----7--|-0--------3--|----3--0-----|----------7--|
|-------0-----|----0--------|-1--------1--|-2-----0-----|
|-2-----------|-------1-----|-------------|----0--------|
|-------------|-------------|-------------|-------------|


  Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q
|-0--------3--|----3--------|-------3--4--|----0--1--2--|
|----0--------|-1-----4-----|----4--------|-3-----------|
|-------1-----|----------3--|-2-----------|-------------|
|-------------|-------------|-------------|-------------|


  Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q
|-3--1--0-----|----------2--|-0--2--4--0--|-------------|
|----------1--|-2-----0-----|-------------|-2-----4-----|
|-------------|----0--------|-------------|----4-----3--|
|-------------|-------------|-------------|-------------|


  Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q
|----------4--|----0--1--2--|-3--1--0-----|-4--5--6--3--|
|-------------|-3-----------|----------1--|-------------|
|-2--4--2-----|-------------|-------------|-------------|
|-------------|-------------|-------------|-------------|


  Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q
|-4-----------|-0--------3--|----3--0-----|----------2--|
|----4-----0--|----0--------|-1--------1--|-2-----0-----|
|-------0-----|-------1-----|-------------|----0--------|
|-------------|-------------|-------------|-------------|


  Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q
|-0--------3--|----3--------|-------3--4--|----0--1--2--|
|----0--------|-1-----4-----|----4--------|-3-----------|
|-------1-----|----------3--|-2-----------|-------------|
|-------------|-------------|-------------|-------------|


  Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q
|-3--1--0--8--|----7-----7--|-0-----------|-------------|
|-------------|-7-----0-----|----0-----0--|----2--4-----|
|-------------|-------------|-------2-----|-4--------3--|
|-------------|-------------|-------------|-------------|


  Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q
|----------4--|----0--1--2--|-3--1--0-----|-1-----------|
|-------------|-3-----------|----------1--|----2--1-----|
|-2--4--2-----|-------------|-------------|----------4--|
|-------------|-------------|-------------|-------------|


  Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q
|----4-----7--|-0--------3--|----3--0-----|-2--0-----2--|
|-------------|----0--------|-1--------1--|-------4-----|
|-2-----5-----|-------1-----|-------------|-------------|
|-------------|-------------|-------------|-------------|


  Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q
|-4--0--------|----3--------|-------3--4--|----0--1--2--|
|-------3-----|-1-----4-----|----4--------|-3-----------|
|----------1--|----------3--|-2-----------|-------------|
|-------------|-------------|-------------|-------------|


  Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q
|-3--1--0-----|----------2--|-0--2--3--4--|-4-----3-----|
|----------1--|-2-----0-----|-------------|----2-----4--|
|-------------|----0--------|-------------|-------------|
|-------------|-------------|-------------|-------------|


  Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q
|-------3--4--|----0--1--2--|-3--1--0-----|-1--4--3-----|
|----4--------|-3-----------|----------1--|----------4--|
|-2-----------|-------------|-------------|-------------|
|-------------|-------------|-------------|-------------|


  Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q
|-4-----------|-0--7-----3--|----3--0-----|----------2--|
|----4-----0--|-------3-----|-1--------1--|-2-----0-----|
|-------0-----|-------------|-------------|----0--------|
|-------------|-------------|-------------|-------------|


  Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q
|-0--------3--|----3--------|-------3--4--|----0--1--2--|
|----0--------|-1-----4-----|----4--------|-3-----------|
|-------1-----|----------3--|-2-----------|-------------|
|-------------|-------------|-------------|-------------|


  Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q
|-3--1--0-----|-2--0--------|-0--2--4--0--|-------------|
|----------1--|-------3--0--|-------------|-2-----4-----|
|-------------|-------------|-------------|----4-----3--|
|-------------|-------------|-------------|-------------|


  Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q
|-------3--4--|----0--1--2--|-3--1--0-----|-1-----------|
|----4--------|-3-----------|----------1--|----2--1-----|
|-2-----------|-------------|-------------|----------4--|
|-------------|-------------|-------------|-------------|


  Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q
|----4--2-----|-------------|----3--0-----|----2-----2--|
|----------4--|-0--------3--|-1--------1--|-2-----0-----|
|-2-----------|----2--1-----|-------------|-------------|
|-------------|-------------|-------------|-------------|


  Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q
|-0--------3--|----3--------|-------3--4--|----0--1--2--|
|----0--------|-1-----4-----|----4--------|-3-----------|
|-------1-----|----------3--|-2-----------|-------------|
|-------------|-------------|-------------|-------------|


  Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q
|-3--1--0-----|-2--0--------|-0--2--4--0--|-4-----3-----|
|----------1--|-------3--0--|-------------|----2-----4--|
|-------------|-------------|-------------|-------------|
|-------------|-------------|-------------|-------------|


  Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q
|-------3--4--|-------3--3--|----3--0-----|-------------|
|----4--------|-3--3--------|-1--------1--|----2--4-----|
|-2-----------|-------------|-------------|-4--------3--|
|-------------|-------------|-------------|-------------|


  Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q
|----4--2-----|----------3--|----3--0-----|----------2--|
|----------4--|-0-----------|-1--------1--|-2-----0-----|
|-2-----------|----2--1-----|-------------|----0--------|
|-------------|-------------|-------------|-------------|


  Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q
|-0--------3--|----3--------|-------3--4--|----0--1--2--|
|----0--------|-1-----4-----|----4--------|-3-----------|
|-------1-----|----------3--|-2-----------|-------------|
|-------------|-------------|-------------|-------------|


  Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q
|-3--1--0-----|-2--0--------|-------------|-------------|
|----------1--|-------4--2--|-0--------0--|----2--4-----|
|-------------|-------------|----3--2-----|-3--------3--|
|-------------|-------------|-------------|-------------|


  Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q
|----------4--|----0--1--2--|-3--1--0-----|-1-----------|
|-------------|-3-----------|----------1--|----2--1-----|
|-2--4--2-----|-------------|-------------|----------4--|
|-------------|-------------|-------------|-------------|


  Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q
|----4--------|-0-----3-----|----3--0-----|----------2--|
|-------0--4--|----0-----2--|-1--------1--|-2-----0-----|
|-2-----------|-------------|-------------|----0--------|
|-------------|-------------|-------------|-------------|


  Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q
|-0--0--3--3--|-------------|-------3--4--|----0--1--2--|
|-------------|-1--1--4--4--|----4--------|-3-----------|
|-------------|-------------|-2-----------|-------------|
|-------------|-------------|-------------|-------------|


  Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q
|-3--1--0-----|-2--0--------|-------------|-------------|
|----------1--|-------4--2--|-0--------0--|----2--4-----|
|-------------|-------------|----3--2-----|-4--------3--|
|-------------|-------------|-------------|-------------|


  Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q
|-------3--4--|-------3--3--|----3--0-----|-1-----------|
|----4--------|-3--3--------|-1--------1--|----2--1-----|
|-2-----------|-------------|-------------|----------4--|
|-------------|-------------|-------------|-------------|


  Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q
|----4--2-----|----------3--|----3--0-----|----------2--|
|----------4--|-0-----------|-1--------1--|-2-----0-----|
|-2-----------|----2--1-----|-------------|----0--------|
|-------------|-------------|-------------|-------------|


  Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q
|-0--------3--|----3--------|-------3--4--|----0--1--2--|
|----0--------|-1-----4-----|----4--------|-3-----------|
|-------1-----|----------3--|-2-----------|-------------|
|-------------|-------------|-------------|-------------|


  Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q
|-3--1--0-----|-2--0--------|-------------|-------------|
|----------1--|-------4--2--|-0--------0--|----2--4-----|
|-------------|-------------|----3--2-----|-4--------3--|
|-------------|-------------|-------------|-------------|


  Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q
|-------------|----0--1--2--|-3--1--0-----|-1-----------|
|----------4--|-3-----------|----------1--|----2--1-----|
|-2--4--2-----|-------------|-------------|----------4--|
|-------------|-------------|-------------|-------------|


  Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q
|----4--2-----|----------3--|----3--0-----|-2--0--------|
|----------4--|-0-----------|-1--------1--|-------4--2--|
|-2-----------|----2--1-----|-------------|-------------|
|-------------|-------------|-------------|-------------|


  Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q
|----------3--|----3--------|-------3--4--|----0--1--2--|
|-0-----------|-1-----4-----|----4--------|-3-----------|
|----2--1-----|----------3--|-2-----------|-------------|
|-------------|-------------|-------------|-------------|


  Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q
|-3--1--0-----|-2--0--------|-------------|-------------|
|----------1--|-------4--2--|-0--------0--|----2--4-----|
|-------------|-------------|----3--2-----|-4--------3--|
|-------------|-------------|-------------|-------------|


  Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q
|----------4--|----0--1--2--|-3--1--0-----|-1-----------|
|-4-----------|-3-----------|----------1--|----2--1-----|
|----3--2-----|-------------|-------------|----------4--|
|-------------|-------------|-------------|-------------|


  H    H      H    H      Q  Q  Q  Q    Q  Q  Q  Q
|-4----2----|-0---------|----3--0-----|-2--2--------|
|-----------|------3----|-1--------1--|-------0--0--|
|-----------|-----------|-------------|-------------|
|-----------|-----------|-------------|-------------|


  H    H      H    Q.   E   +Q   Q  Q  Q    Q  Q  Q  Q
|-----------|-------------|---------3--4--|----0--1--2--|
|-5----3----|-1-----------|------4--------|-3-----------|
|-----------|------4----2-|-(2)-----------|-------------|
|-----------|-------------|---------------|-------------|


  Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q
|-3--1--0-----|-2--2--------|-0--2--4--0--|-4--5--6--3--|
|----------1--|-------0--0--|-------------|-------------|
|-------------|-------------|-------------|-------------|
|-------------|-------------|-------------|-------------|


  Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q
|-4--3--2--4--|----0--1--3--|----3--0-----|-1-----------|
|-------------|-3-----------|-1--------1--|----2--1-----|
|-------------|-------------|-------------|----------4--|
|-------------|-------------|-------------|-------------|


  H    H      H    Q.   E   +Q   Q  Q  Q    Q  Q  Q  Q
|-4----2----|-0-----------|------3--0-----|-2-----------|
|-----------|------3----1-|-(1)--------1--|----0--2--4--|
|-----------|-------------|---------------|-------------|
|-----------|-------------|---------------|-------------|


  H    H      H    Q.   E   +Q   Q  Q  Q    Q  Q  Q  Q
|-----------|-------------|---------3--4--|----0--1--2--|
|-5----3----|-1-----------|------4--------|-3-----------|
|-----------|------4----2-|-(2)-----------|-------------|
|-----------|-------------|---------------|-------------|


  Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q
|-3--1--0-----|----------2--|-0-----------|-------------|
|-------------|-2-----0-----|----0-----0--|----2--4-----|
|-------------|----0--------|-------2-----|-4--------3--|
|-------------|-------------|-------------|-------------|


  Q  Q  Q  Q    H    Q.   E
|-------3--4--|------3------*|
|----4--------|-3-----------*|
|-2-----------|-------------*|
|-------------|-------------*|


  W
|------|
|-1----|
|------|
|------|


Duration Legend
---------------
W - whole; H - half; Q - quarter; E - 8th; S - 16th; T - 32nd; X - 64th; a - acciaccatura
+ - note tied to previous; . - note dotted; .. - note double dotted
Uncapitalized letters represent notes that are staccato (1/2 duration)
Irregular groupings are notated above the duration line
Duration letters will always appear directly above the note/fret number it represents the
duration for.  Duration letters with no fret number below them represent rests.  Multi-
bar rests are notated in the form Wxn, where n is the number of bars to rest for.  Low
melody durations appear below the staff

Tablature Legend
----------------
 h   - hammer-on
 p   - pull-off
 b   - bend
 pb  - pre-bend
 r   - bend release (if no number after the r, then release immediately)
 /\  - slide into or out of (from/to "nowhere")
 s   - legato slide
 S   - shift slide
<n>  - natural harmonic
[n]  - artificial harmonic
n(n) - tapped harmonic
 ~   - vibrato
 tr  - trill
 T   - tap
 TP  - trem. picking
 PM  - palm muting
\n/  - tremolo bar dip; n = amount to dip
 \n  - tremolo bar down
 n/  - tremolo bar up
/n\  - tremolo bar inverted dip
 =   - hold bend; also acts as connecting device for hammers/pulls
 <>  - volume swell (louder/softer)
 x   - on rhythm slash represents muted slash
 o   - on rhythm slash represents single note slash

Misc Legend
-----------
 |  - bar
||  - double bar
||o - repeat start
o|| - repeat end
*|  - double bar (ending)
 :  - bar (freetime)
 $  - Segno
 &  - Coda
Tempo markers - <E/E./Q/Q./H/H.> = BPM(8/16=s8/s16), where s8 = swing 8ths, s16 = swing 16ths


***************************************************************************************
* Generated using Power Tab Editor by Brad Larsen - http://powertab.guitarnetwork.org *
***************************************************************************************