onyxite's C3-format Song IDs (16602xxxxx)

1660200001 Sabotage (Soil & 'Pimp' Sessions)
1660200002 Scoop Out (Soil & 'Pimp' Sessions)
1660200003 Keizoku (Soil & 'Pimp' Sessions)
1660200004 Brooklyn (Youngblood Brass Band)
1660200005 Celestial Terrestrial Commuters (Mahavishnu Orchestra) 1x
1660200006 Celestial Terrestrial Commuters (Mahavishnu Orchestra) 2x
1660200064 Celestial Terrestrial Commuters (Mahavishnu Orchestra) 1x (Violin)
1660200065 Celestial Terrestrial Commuters (Mahavishnu Orchestra) 2x (Violin)
1660200007 A Crimson Rose and a Gin Tonic (Asuka Sakai, Ado Mizumori)
1660200008 The Nag (John Scofield)
1660200009 Spark (Hiromi: The Trio Project) 1x
1660200010 Spark (Hiromi: The Trio Project) 2x
  Onyxite's Jazz Pack 1
  v1 (of all except violin CTC) published 2016-09-21
  Scoop Out v2 published 2017-01-21: added missing double snares; fixed wrong pro keys note
  Keizoku v2 published 2017-09-24: fixed some keys/PK notes; improved sax solo (removed many trills)
  Celestial Terrestrial Commuters (with Violin versions) v2 published 2017-09-24: first release of violin grybo chart; fix some missing tom movement on drums

1660200011 The Tempest (The Agonist) 1x
1660200012 The Tempest (The Agonist) 2x
  v1 published without numeric song ID
  v2 published 2016-09-21: fixed release year, moved to numeric song ID

1660200013 KAGEKIYO (Taiko no Tatsujin)
1660200014 Toccata and Fugue and Rock (Taiko no Tatsujin)
1660200015 Fantaisie-Impromptu (Taiko no Tatsujin) 1x
1660200016 Fantaisie-Impromptu (Taiko no Tatsujin) 2x
1660200017 Universal Mind (Liquid Tension Experiment) 1x
1660200018 Universal Mind (Liquid Tension Experiment) 2x
1660200019 Another Dimension (Liquid Tension Experiment) 1x
1660200020 Another Dimension (Liquid Tension Experiment) 2x
1660200021 Chris and Kevin's Excellent Adventure (Liquid Tension Experiment) 1x
1660200022 Chris and Kevin's Excellent Adventure (Liquid Tension Experiment) 2x
  Taiko + LTE pack
  v1 (of all) published 2016-12-02
  Another Dimension v2 published 2017-09-24: fixed triplet section fast bits and end of gtr solo

1660200023 Blind Faith (Dream Theater) 1x
1660200024 Blind Faith (Dream Theater) 2x
  v1 published 2016-12-29 (database entry by mazegeek999)

1660200025 Paradigm Shift (Liquid Tension Experiment) 1x
1660200026 Paradigm Shift (Liquid Tension Experiment) 2x
  v1-2 published without numeric song ID
  v3 published 2017-01-21: fixed 1x kicks and other small drum things

1660200027 914 (Liquid Tension Experiment) 1x
1660200028 914 (Liquid Tension Experiment) 2x
  v1-4 published without numeric song ID
  v5 published 2017-01-21: fixed 1x kicks and other small drum things

1660200029 These Walls (Dream Theater) 1x
1660200030 These Walls (Dream Theater) 2x
  v1 published 2017-03-22

1660200031 When the Water Breaks (Liquid Tension Experiment) 1x
1660200032 When the Water Breaks (Liquid Tension Experiment) 2x
  v1 (just drums) published without numeric song ID
  v2 published 2017-03-22

1660200033 Kung-Fu World Champion (Hiromi)
1660200034 Jazz Crimes (Joshua Redman)
1660200035 Temple [Zelda 2] (Shnabubula) 1x
1660200036 Temple [Zelda 2] (Shnabubula) 2x
1660200037 Summer Goddess (Soil & 'Pimp' Sessions)
1660200038 Last Night (toe)
1660200041 Sly (Herbie Hancock)
1660200042 Ripped Apart and Reassembled (Nova Collective) 1x
1660200043 Ripped Apart and Reassembled (Nova Collective) 2x
1660200044 Barracuda (The Bad Plus)
  Onyxite's Jazz Pack 2
  v1 published 2017-04-07
  Kung-Fu World Champion v2 published 2017-09-24: drum animations and some drum chart fixes
  Kung-Fu World Champion v3 published 2017-12-10: fixes to pro keys, basic keys, and bass thanks to 5.1 version
  RAAR v2 published for full album release 2018-08-22

1660200045 New Millennium (Dream Theater) 1x
1660200046 New Millennium (Dream Theater) 2x
  v1 published 2017-05-20

1660200047 Foam Born (BTBAM) 1x
1660200048 Foam Born (BTBAM) 2x
1660200049 Informal Gluttony (BTBAM) 1x
1660200050 Informal Gluttony (BTBAM) 2x
1660200051 Sun of Nothing (BTBAM) 1x
1660200052 Sun of Nothing (BTBAM) 2x
1660200053 Ants of the Sky (BTBAM) 1x
1660200054 Ants of the Sky (BTBAM) 2x
1660200055 Prequel to the Sequel (BTBAM) 1x
1660200056 Prequel to the Sequel (BTBAM) 2x
1660200057 Viridian/White Walls (BTBAM) 1x
1660200058 Viridian/White Walls (BTBAM) 2x
  Full band Colors (Grinnz/AlexTaylor/Harmonix/Galhenig/Onyxite)
  v1 (unfinished: AlexTaylor parts not quantized) sent to Jarod 2017-07-04

1660200059 Crowded Sky (Bad Salad) 1x
1660200060 Crowded Sky (Bad Salad) 2x
1660200061 Pain That Binds Us (Bad Salad) 1x
1660200062 Pain That Binds Us (Bad Salad) 2x
1660200063 Moonlight (Bad Salad)
  Bad Salad Pack
  rc1 sent to Jarod 2017-08-19
  v1 released 2017-10-20

1660200066 Trial of Tears (Dream Theater) 1x
1660200067 Trial of Tears (Dream Theater) 2x
  v1 released 2018-01-01

1660200039 Ripple Star (Jun Ishikawa) 1x
1660200040 Ripple Star (Jun Ishikawa) 2x
1660200068 Cascades (Nova Collective) 1x
1660200069 Cascades (Nova Collective) 2x
1660200070 Keytalk (Hiromi)
1660200071 The Black Widow Blues/The White Widow (Soil & 'Pimp' Sessions)
1660200072 Medieval Overture (Return to Forever)
1660200073 What About Me? (Snarky Puppy)
1660200074 Got a Match? (Chick Corea Elektric Band)
1660200075 leviathan (mouse on the keys)
  Onyxite's Jazz Pack 3
  v1 released 2018-01-31
  v2 of Cascades released 2018-03-12 (fix bass solo incorrectly charted to keys)
  v3 of Cascades released 2018-08-22 (full album release)

1660200076 Enigma Machine (Dream Theater) 1x
1660200077 Enigma Machine (Dream Theater) 2x
1660200078 The Great Debate (Dream Theater) 1x
1660200079 The Great Debate (Dream Theater) 2x
  v1 released 2018-06-26

1660200080 Dancing Machines (Nova Collective) 1x
1660200081 Dancing Machines (Nova Collective) 2x
1660200082 Air (Nova Collective) 1x
1660200083 Air (Nova Collective) 2x
1660200084 State of Flux (Nova Collective) 1x
1660200085 State of Flux (Nova Collective) 2x
1660200086 The Further Side (Nova Collective) 1x
1660200087 The Further Side (Nova Collective) 2x
  The Further Side (album)
  [see RAAR and Cascades in jazz packs above]
  v1 released 2018-08-22

1660200088 Lost Keys/Rosetta Stoned (Tool) 1x
1660200089 Lost Keys/Rosetta Stoned (Tool) 2x
1660200090 Rosetta Stoned (Tool) 1x
1660200091 Rosetta Stoned (Tool) 2x
  v3 released 2018-10-21

1660200092 As I Am (Dream Theater) 1x
1660200093 As I Am (Dream Theater) 2x
1660200094 This Dying Soul (Dream Theater) 1x
1660200095 This Dying Soul (Dream Theater) 2x
1660200096 Endless Sacrifice (Dream Theater) 1x
1660200097 Endless Sacrifice (Dream Theater) 2x
1660200098 Honor Thy Father (Dream Theater) 1x
1660200099 Honor Thy Father (Dream Theater) 2x
1660200100 Vacant (Dream Theater)
1660200101 Stream of Consciousness (Dream Theater) 1x
1660200102 Stream of Consciousness (Dream Theater) 2x
1660200103 In the Name of God (Dream Theater) 1x
1660200104 In the Name of God (Dream Theater) 2x
  Train of Thought (album)
  v1 released 2019-02-08

1660200105 Enigma Machine (Dream Theater) 1x (v2)
1660200106 Enigma Machine (Dream Theater) 2x (v2)
1660200107 Another Dimension (Liquid Tension Experiment) 1x (v3)
1660200108 Another Dimension (Liquid Tension Experiment) 2x (v3)
1660200109 Got a Match? (Chick Corea Elektric Band) (v2)
1660200110 Spark (Hiromi: The Trio Project) 1x (v2)
1660200111 Spark (Hiromi: The Trio Project) 2x (v2)
1660200112 These Walls (Dream Theater) 1x (v2)
1660200113 These Walls (Dream Theater) 2x (v2)
1660200114 Sabotage (Soil & "Pimp" Sessions) (v2)
1660200115 A Crimson Rose and a Gin Tonic (Asuka Sakai, Ado Mizumori) (v2)
1660200116 Summer Goddess (Soil & "Pimp" Sessions) (v2)
1660200117 Scoop Out (Soil & "Pimp" Sessions) (v3)
1660200118 The Black Widow Blues/The White Widow (Soil & "Pimp" Sessions) (v2)
1660200119 Chris and Kevin's Excellent Adventure (Liquid Tension Experiment) 1x (v2)
1660200120 Chris and Kevin's Excellent Adventure (Liquid Tension Experiment) 2x (v2)
1660200121 Blind Faith (Dream Theater) 1x (v2)
1660200122 Blind Faith (Dream Theater) 2x (v2)
  Pack of song updates (many Pro G/B charts, other fixes) published ???

BONUS SONGS (counting down from max)

1660299999 hacked c3 6:00 drum chart

1660299998 glued together veil of illumination 1x-pristine
1660299997 glued together veil of illumination 2x-edits
  v1 sent to Jarod 2017-05-15

1660299996 RBN Obfuscation 2x edit
  v1 sent to Jarod 2017-07-04

1660299995 RBN Chiasm (105% Speed)
1660299994 RBN Chiasm (110% Speed)
  v1 sent to brokentoze 2017-08-09

1660299993 Farewell, Mona Lisa (RBN) edit 1x
1660299992 Farewell, Mona Lisa (RBN) edit 2x

1660299991 Need Strange (RBN) edit

1660299990 The Way It Ends (RBN) edit 1x
1660299989 The Way It Ends (RBN) edit 2x
