onyxite's C3-format Song IDs (16602xxxxx)

1660200001 Sabotage (Soil & 'Pimp' Sessions)
1660200002 Scoop Out (Soil & 'Pimp' Sessions)
1660200003 Keizoku (Soil & 'Pimp' Sessions)
1660200004 Brooklyn (Youngblood Brass Band)
1660200005 Celestial Terrestrial Commuters (Mahavishnu Orchestra) 1x
1660200006 Celestial Terrestrial Commuters (Mahavishnu Orchestra) 2x
1660200007 A Crimson Rose and a Gin Tonic (Asuka Sakai, Ado Mizumori)
1660200008 The Nag (John Scofield)
1660200009 Spark (Hiromi: The Trio Project) 1x
1660200010 Spark (Hiromi: The Trio Project) 2x
  Onyxite's Jazz Pack 1
  v1 (of all) published 2016-09-21

1660200011 The Tempest (The Agonist) 1x
1660200012 The Tempest (The Agonist) 2x
  v1 published without numeric song ID
  v2 published 2016-09-21: fixed release year, moved to numeric song ID

1660200013 KAGEKIYO (Taiko no Tatsujin)
1660200014 Toccata and Fugue and Rock (Taiko no Tatsujin)
1660200015 Fantaisie-Impromptu (Taiko no Tatsujin) 1x
1660200016 Fantaisie-Impromptu (Taiko no Tatsujin) 2x
1660200017 Universal Mind (Liquid Tension Experiment) 1x
1660200018 Universal Mind (Liquid Tension Experiment) 2x
1660200019 Another Dimension (Liquid Tension Experiment) 1x
1660200020 Another Dimension (Liquid Tension Experiment) 2x
1660200021 Chris & Kevin's Excellent Adventure (Liquid Tension Experiment) 1x
1660200022 Chris & Kevin's Excellent Adventure (Liquid Tension Experiment) 2x
  Taiko + LTE pack
  v1 (of all) published 2016-12-02

1660200023 Blind Faith 1x
1660200024 Blind Faith 2x
  v1 published 2016-12-29 (database entry by mazegeek999)

ONE-OFFS
1660299999 hacked c3 6:00 drum chart
