onyxite's C3-format Song IDs (16602xxxxx)

1660200001 Sabotage (Soil & 'Pimp' Sessions)
1660200002 Scoop Out (Soil & 'Pimp' Sessions)
1660200003 Keizoku (Soil & 'Pimp' Sessions)
1660200004 Brooklyn (Youngblood Brass Band)
1660200005 Celestial Terrestrial Commuters (Mahavishnu Orchestra) 1x
1660200006 Celestial Terrestrial Commuters (Mahavishnu Orchestra) 2x
1660200007 A Crimson Rose and a Gin Tonic (Asuka Sakai, Ado Mizumori)
1660200008 The Nag (John Scofield)
1660200009 Spark (Hiromi: The Trio Project) 1x
1660200010 Spark (Hiromi: The Trio Project) 2x
  Onyxite's Jazz Pack 1
  v1 (of all) published 2016-09-21
  v2 Scoop Out published 2017-01-21: added missing double snares; fixed wrong pro keys note

1660200011 The Tempest (The Agonist) 1x
1660200012 The Tempest (The Agonist) 2x
  v1 published without numeric song ID
  v2 published 2016-09-21: fixed release year, moved to numeric song ID

1660200013 KAGEKIYO (Taiko no Tatsujin)
1660200014 Toccata and Fugue and Rock (Taiko no Tatsujin)
1660200015 Fantaisie-Impromptu (Taiko no Tatsujin) 1x
1660200016 Fantaisie-Impromptu (Taiko no Tatsujin) 2x
1660200017 Universal Mind (Liquid Tension Experiment) 1x
1660200018 Universal Mind (Liquid Tension Experiment) 2x
1660200019 Another Dimension (Liquid Tension Experiment) 1x
1660200020 Another Dimension (Liquid Tension Experiment) 2x
1660200021 Chris & Kevin's Excellent Adventure (Liquid Tension Experiment) 1x
1660200022 Chris & Kevin's Excellent Adventure (Liquid Tension Experiment) 2x
  Taiko + LTE pack
  v1 (of all) published 2016-12-02

1660200023 Blind Faith (Dream Theater) 1x
1660200024 Blind Faith (Dream Theater) 2x
  v1 published 2016-12-29 (database entry by mazegeek999)

1660200025 Paradigm Shift (Liquid Tension Experiment) 1x
1660200026 Paradigm Shift (Liquid Tension Experiment) 2x
  v1-2 published without numeric song ID
  v3 published 2017-01-21: fixed 1x kicks and other small drum things

1660200027 914 (Liquid Tension Experiment) 1x
1660200028 914 (Liquid Tension Experiment) 2x
  v1-4 published without numeric song ID
  v5 published 2017-01-21: fixed 1x kicks and other small drum things

1660200029 These Walls (Dream Theater) 1x
1660200030 These Walls (Dream Theater) 2x
  v1 published 2017-03-22

1660200031 When the Water Breaks (Liquid Tension Experiment) 1x
1660200032 When the Water Breaks (Liquid Tension Experiment) 2x
  v1 (just drums) published without numeric song ID
  v2 published 2017-03-22

1660200033 Kung-Fu World Champion (Hiromi)
1660200034 Jazz Crimes (Joshua Redman)
1660200035 Temple [Zelda 2] (Shnabubula) 1x
1660200036 Temple [Zelda 2] (Shnabubula) 2x
1660200037 Summer Goddess (Soil & 'Pimp' Sessions)
1660200038 Last Night (toe)
1660200041 Sly (Herbie Hancock)
1660200042 Ripped Apart and Reassembled (Nova Collective) 1x
1660200043 Ripped Apart and Reassembled (Nova Collective) 2x
1660200044 Barracuda (The Bad Plus)
  Onyxite's Jazz Pack 2
  v1 published 2017-04-07

1660200039 Ripple Star (Jun Ishikawa) 1x
1660200040 Ripple Star (Jun Ishikawa) 2x
  v1 TO BE PUBLISHED

ONE-OFFS
1660299999 hacked c3 6:00 drum chart
