#TITLE: (no title)
#ARTIST: (no artist)


#099C2: 0002000000000000000000000000000000000000000000000000000000000000


#WAV01: chip-china-blue.ogg
#WAV02: chip-china-green.ogg
#WAV03: chip-china-purple.ogg
#WAV04: chip-crash-blue.ogg
#WAV05: chip-crash-green.ogg
#WAV06: chip-crash-purple.ogg
#WAV07: chip-hihat-purple-closed.ogg
#WAV08: chip-hihat-purple-open.ogg
#WAV09: chip-hihat-yellow-closed.ogg
#WAV0A: chip-hihat-yellow-foot.ogg
#WAV0B: chip-hihat-yellow-open.ogg
#WAV0C: chip-hihat-yellow-splash.ogg
#WAV0D: chip-ride-green.ogg
#WAV0E: chip-ride-purple-bell.ogg
#WAV0F: chip-ride-purple.ogg
#WAV0G: chip-ride-yellow.ogg
#WAV0H: chip-snare-ghost.ogg
#WAV0I: chip-snare-normal.ogg
#WAV0J: chip-snare-rim.ogg
#WAV0K: chip-splash-blue.ogg
#WAV0L: chip-splash-green.ogg
#WAV0M: chip-splash-purple.ogg
#WAV0N: chip-splash-yellow.ogg
#WAV0O: chip-tom1.ogg
#WAV0P: chip-tom2.ogg
#WAV0Q: chip-tom3.ogg
#WAV0R: chip-trash-blue.ogg
#WAV0S: chip-trash-green.ogg
#WAV0T: chip-trash-purple.ogg
#WAV0U: chip-trash-yellow.ogg
#WAV0V: chip-kick.ogg
#WAV0W: chip-cowbell.ogg

#WAV11: chip-china-blue.ogg
#VOLUME11: 30
#WAV12: chip-china-green.ogg
#VOLUME12: 30
#WAV13: chip-china-purple.ogg
#VOLUME13: 30
#WAV14: chip-crash-blue.ogg
#VOLUME14: 30
#WAV15: chip-crash-green.ogg
#VOLUME15: 30
#WAV16: chip-crash-purple.ogg
#VOLUME16: 30
#WAV17: chip-hihat-purple-closed.ogg
#VOLUME17: 30
#WAV18: chip-hihat-purple-open.ogg
#VOLUME18: 30
#WAV19: chip-hihat-yellow-closed.ogg
#VOLUME19: 30
#WAV1A: chip-hihat-yellow-foot.ogg
#VOLUME1A: 30
#WAV1B: chip-hihat-yellow-open.ogg
#VOLUME1B: 30
#WAV1C: chip-hihat-yellow-splash.ogg
#VOLUME1C: 30
#WAV1D: chip-ride-green.ogg
#VOLUME1D: 30
#WAV1E: chip-ride-purple-bell.ogg
#VOLUME1E: 30
#WAV1F: chip-ride-purple.ogg
#VOLUME1F: 30
#WAV1G: chip-ride-yellow.ogg
#VOLUME1G: 30
#WAV1H: chip-snare-ghost.ogg
#VOLUME1H: 30
#WAV1I: chip-snare-normal.ogg
#VOLUME1I: 30
#WAV1J: chip-snare-rim.ogg
#VOLUME1J: 30
#WAV1K: chip-splash-blue.ogg
#VOLUME1K: 30
#WAV1L: chip-splash-green.ogg
#VOLUME1L: 30
#WAV1M: chip-splash-purple.ogg
#VOLUME1M: 30
#WAV1N: chip-splash-yellow.ogg
#VOLUME1N: 30
#WAV1O: chip-tom1.ogg
#VOLUME1O: 30
#WAV1P: chip-tom2.ogg
#VOLUME1P: 30
#WAV1Q: chip-tom3.ogg
#VOLUME1Q: 30
#WAV1R: chip-trash-blue.ogg
#VOLUME1R: 30
#WAV1S: chip-trash-green.ogg
#VOLUME1S: 30
#WAV1T: chip-trash-purple.ogg
#VOLUME1T: 30
#WAV1U: chip-trash-yellow.ogg
#VOLUME1U: 30
#WAV1V: chip-kick.ogg
#VOLUME1V: 30
#WAV1W: chip-cowbell.ogg
#VOLUME1W: 30
