(<PACKAGE>
   (name "Surrounded")
   (artist "Dream Theater")
   (master 1)
   (song
      (name "songs/<PACKAGE>/<PACKAGE>")
      (tracks_count (2 0 0 0 0 2))
      (tracks
         (
            (drum (0 1))
         )
      )
      (pans (-1.00 1.00 -1.00 1.00))
      (vols (0.00 0.00 0.00 0.00))
      (cores (-1 -1 -1 -1))
      (vocal_parts 0)
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (song_scroll_speed 2300)
   (bank "sfx/tambourine_bank.milo")
   (anim_tempo 64)
   (song_length <LENGTH>)
   (preview 98000 128000)
   (rank
      (drum 200)
      (guitar 0)
      (bass 0)
      (vocals 0)
      (keys 0)
      (real_keys 0)
      (band 200)
   )
   (genre metal)
   (vocal_gender male)
   (version 30)
   (format 10)
   (album_art 1)
   (year_released 1991)
   (rating 4)
   (sub_genre subgenre_prog)
   (song_id <PACKAGE>)
   (tuning_offset_cents 0.00)
   (guide_pitch_volume -3.00)
   (game_origin ugc_plus)
   (encoding latin1)
   (album_name "Images and Words")
   (album_track_number 4)
)
