; Created by DTXCreator 024

#TITLE: (no title)
#ARTIST: (no artist)
#PREVIEW: pre.ogg
#PREIMAGE: pre.png
#BPM: 120
#DLEVEL: 50


#099C2: 0002000000000000000000000000000000000000000000000000000000000000


#WAV01: 036_kick_.ogg	;Bass
#VOLUME01: 80
#WAV02: 040_snare_s_.ogg	;Snare
#VOLUME02: 80
#PAN02: -10
#WAV03: 038_snare_w_.ogg	;Snare
#VOLUME03: 60
#PAN03: -10
#WAV04: 038_snare_w_.ogg	;Snare
#VOLUME04: 40
#PAN04: -10
#WAV05: 038_snare_w_.ogg	;Snare
#VOLUME05: 20
#PAN05: -10
#WAV06: HiHat_Custom_Closed.wav	;Hi-Hat Closed
#VOLUME06: 51
#PAN06: -30
#WAV07: HiHat_Custom_Closed.wav	;Hi-Hat Closed
#VOLUME07: 90
#PAN07: -30
#WAV08: 101_hh_open_.ogg	;Hi-Hat Open
#VOLUME08: 70
#PAN08: -30
#WAV09: _override_clipped_103_101_hh_open_.ogg	;Hi-Hat Open Mute
#VOLUME09: 70
#PAN09: -30
#WAV0A: 101_hh_open_.ogg	;Hi-Hat Open
#VOLUME0A: 40
#PAN0A: -30
#WAV0B: 047_ht_.ogg	;High-Tom
#VOLUME0B: 90
#WAV0C: 047_ht_.ogg	;High-Tom
#VOLUME0C: 50
#WAV0D: 045_Low_Tom.ogg	;Low-Tom
#VOLUME0D: 70
#PAN0D: 20
#WAV0E: 045_Low_Tom.ogg	;Low-Tom
#VOLUME0E: 30
#PAN0E: 20
#WAV0F: 043_ft_.ogg	;Floor Tom
#VOLUME0F: 90
#PAN0F: 40
#WAV0G: 043_ft_.ogg	;Floor Tom
#VOLUME0G: 50
#PAN0G: 40
#WAV0H: 057_rc_crash_.ogg	;Right Crash
#VOLUME0H: 70
#PAN0H: 10
#WAV0I: 057_rc_crash_.ogg	;Right Crash
#VOLUME0I: 60
#PAN0I: 10
#WAV0J: 057_rc_crash_.ogg	;Right Crash
#VOLUME0J: 30
#PAN0J: 10
#WAV0K: 057_rc_crash_.ogg	;Right Crash
#VOLUME0K: 15
#PAN0K: 10
#WAV0L: 054_lc_crash_choke_.ogg	;Right Crash Mute
#VOLUME0L: 80
#PAN0L: 30
#WAV0M: 055_lc_crash_.ogg	;Left Crash
#VOLUME0M: 70
#PAN0M: -30
#WAV0N: 055_lc_crash_.ogg	;Left Crash
#VOLUME0N: 60
#PAN0N: -30
#WAV0O: 055_lc_crash_.ogg	;Left Crash
#VOLUME0O: 30
#PAN0O: -30
#WAV0P: 055_lc_crash_.ogg	;Left Crash
#VOLUME0P: 15
#PAN0P: -30
#WAV0Q: 054_lc_crash_choke_.ogg	;Left Crash Mute
#VOLUME0Q: 80
#PAN0Q: -10
#WAV0R: 052_rc_ride_tip_.ogg	;Ride
#VOLUME0R: 80
#PAN0R: 50
#WAV0S: 052_rc_ride_tip_.ogg	;Ride
#VOLUME0S: 60
#PAN0S: 50
#WAV0T: 053_rc_ride_cup_.ogg	;Ride Cup
#VOLUME0T: 80
#PAN0T: 50
#WAV0U: 031_rc_china_.ogg	;China
#VOLUME0U: 90
#PAN0U: 50
#WAV0V: 055_splash.ogg	;Splash
#VOLUME0V: 80
#PAN0V: -50
#WAV0W: cue.ogg	;Cue
#VOLUME0W: 60
#PAN0W: -10
#WAV0X: bgm.ogg	;BGM
#BGMWAV: 0X
#WAV0Y: 102_hh_pedal_.ogg	;Hi-Hat Pedal
#VOLUME0Y: 69


#AVI01: bg.avi


#BPM01: 120



#DTXC_CHIPPALETTE: 
