  6|0.0: no, only bass
  16|0.0: no, only bass
  21|0.0: could (bar after fill)
  32|0.0: no guitar (on fill)
  41|0.0: could (bar after fill)
  49|0.0: could but long on other insts (bar after fill)
  67|0.0: could (bar before fill)
  79|0.0: could; but should shorten (over several bars including fill)
  95|0.0: could (bar before fill)
* 109|0.0: could (good distance from fill)
  121|1.5: nah, really keys only
  INSERT unison at 139|0 ?
* 171|0.0: YES
  191|0.0: could (currently on top of fill but could remove it)
  207|0.0: could (currently on top of fill but could remove it)
  217|0.0: could but should shorten (exactly from fill to fill currently)
  236|0.0: no guitar (on fill)
  246|0.0: could (away from fills)
  261|0.0: could, annoying on drums (bars after fill)
  285|0.0: could, but should shorten (exactly from fill to fill currently)
  297|0.0: could (bar after fill)
  304|0.0: could (on fill)
  313|0.0: no, too hard on guitar
* 328|0.0: could, would be good (away from fills)
  334|0.0: could (bar before fill)
  343|0.0: could but long and difficult on other insts (currently over fill, could shorten)
  354|0.0: could (away from fills)
  368|3.5: could but should shorten (could be away from fills after shortening)
  381|0.0: could but not much on drums (bar after fill)
  391|0.0: no drums
