cabal-version:  2.2
name:           onyx-moggcrypt
version:        0.1
build-type:     Simple

library
  exposed-modules:
    Onyx.Harmonix.MOGG.Crypt
    Onyx.VorbisFile
  hs-source-dirs:
    src
  -- the extra c++11 setting here doesn't seem like it should be required,
  -- since we have the other one down in cxx-options.
  -- but otherwise inline-c-cpp snippets throw errors on old ubuntu in docker
  ghc-options: -Wall -optcxx -std=c++11
  include-dirs:
    cbits
  c-sources:
    cbits/aes.c
    cbits/ops.c
  cxx-sources:
    cbits/BinkReader.cpp
    cbits/ByteGrinder.cpp
    cbits/keygen.cpp
    cbits/VorbisEncrypter.cpp
    cbits/VorbisReader.cpp
    cbits/XTEABlockEncrypter.cpp
  build-depends: base, bytestring, onyx-handle, resourcet, inline-c, inline-c-cpp, containers, binary
  default-language: Haskell2010
  extra-libraries: stdc++, vorbisfile
  cxx-options: -std=c++11 -DVR_NO_DECODE
