cabal-version:  2.2
name:           onyx-moggcrypt
version:        0.1
build-type:     Simple

library
  exposed-modules:
    Onyx.Harmonix.MOGG.Crypt
    Onyx.VorbisFile
  hs-source-dirs:
    src
  ghc-options: -Wall
  include-dirs:
    cbits
  c-sources:
    cbits/aes.c
    cbits/ops.c
  cxx-sources:
    cbits/BinkReader.cpp
    cbits/ByteGrinder.cpp
    cbits/keygen.cpp
    cbits/VorbisEncrypter.cpp
    cbits/VorbisReader.cpp
    cbits/XTEABlockEncrypter.cpp
    cbits/Onyx.cpp
    cbits/OnyxVorbisfile.cpp
  build-depends: base, bytestring, onyx-handle, resourcet
  default-language: Haskell2010
  extra-libraries: stdc++, vorbisfile
  cxx-options: -std=c++11 -DVR_NO_DECODE
