<REAPER_PROJECT 0.1 "6.66/linux-x86_64" 1692920896
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  CURSOR 200
  ZOOM 6.49054715183845 0 0
  VZOOMEX 0 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 2
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 1.982802 0.991401
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 203 203
  SELECTION2 203 203
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {BF7A54D5-B1B9-1EBA-8C98-5B00342A4D7A}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {1BF5E4E7-7B2E-2D30-8F08-AB886F51A86B}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {6CCE3716-8F1E-903A-8C39-DE254449F247}
    NAME "1998 audio (unmodified)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6CCE3716-8F1E-903A-8C39-DE254449F247}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1DE37763-381A-DB71-7375-FE157EA5AB4B}
      IID 26
      NAME "10. Raining Blood (Album Version).flac"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {72906DBE-83C9-F4BC-5C83-A213CD6129F0}
      <SOURCE FLAC
        FILE "/home/mtolly/Soulseek Downloads/complete/tanza/[1986] Reign In Blood (Expanded)/10. Raining Blood (Album Version).flac"
      >
    >
  >
  <TRACK {FF91D0C6-1223-8D2D-F0AE-E2D778F3F012}
    NAME "1998 audio"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FF91D0C6-1223-8D2D-F0AE-E2D778F3F012}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 202.91057207798056
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.093144 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {57E5F974-9CDB-FC72-656C-0B2A7EF51E37}
      IID 26
      NAME "10. Raining Blood (Album Version).flac"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {56A4F705-1BFE-572A-1531-07A49BCF09EF}
      <SOURCE FLAC
        FILE "/home/mtolly/Soulseek Downloads/complete/tanza/[1986] Reign In Blood (Expanded)/10. Raining Blood (Album Version).flac"
      >
    >
    <ITEM
      POSITION 203.16239781326396
      SNAPOFFS 0
      LENGTH 47.77760218863136
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 19.537557 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {619D6616-267C-B219-A184-3D1748A3227C}
      IID 26
      NAME "10. Raining Blood (Album Version).flac"
      VOLPAN 1 0 1 -1
      SOFFS 203
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FF8690AB-7812-783B-27DB-566C9E4B1F10}
      <SOURCE FLAC
        FILE "/home/mtolly/Soulseek Downloads/complete/tanza/[1986] Reign In Blood (Expanded)/10. Raining Blood (Album Version).flac"
      >
    >
  >
  <TRACK {833EED86-4A79-D4E9-2271-45162228DB22}
    NAME "RB mogg"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.85934527109182 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {833EED86-4A79-D4E9-2271-45162228DB22}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 0 767 1772 339
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {75D27273-D766-601B-3644-54B155AA1B2A}
    NAME "audio [chan 1]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.78736664651321 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {75D27273-D766-601B-3644-54B155AA1B2A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 202.81833504615841
      SNAPOFFS 0
      LENGTH 0.21893622763233
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.093162 0 1 0 0 0
      FADEOUT 1 0.07602 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {63A66A9F-AD3D-B10E-9D75-084CA2198568}
      IID 14
      NAME "audio [chan 1].wav"
      VOLPAN 1 0 1 -1
      SOFFS 211.47122703649089
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C2DDE9CC-D261-58FC-A052-261611951083}
      <SOURCE WAVE
        FILE "/home/mtolly/Documents/REAPER Media/audio [chan 1].wav"
      >
    >
  >
  <TRACK {856D3E11-5EEC-E82F-FBE8-613F5352E1A5}
    NAME "audio [chan 2]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.48693947913596 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {856D3E11-5EEC-E82F-FBE8-613F5352E1A5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 202.81833504615841
      SNAPOFFS 0
      LENGTH 0.65779256627431
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.093162 0 1 0 0 0
      FADEOUT 1 0.295528 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {6FABE1C7-B2E6-F1F5-1583-E1305FA65BFD}
      IID 15
      NAME "audio [chan 2].wav"
      VOLPAN 1 0 1 -1
      SOFFS 211.47122703649089
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {929A9545-CC67-6E7B-AEAE-89C78FACF530}
      <SOURCE WAVE
        FILE "/home/mtolly/Documents/REAPER Media/audio [chan 2].wav"
      >
    >
  >
  <TRACK {08243B93-C5B8-E6D7-1223-8B46D3B3B310}
    NAME "audio [chan 3]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.48693947913596 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {08243B93-C5B8-E6D7-1223-8B46D3B3B310}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 202.81833504615841
      SNAPOFFS 0
      LENGTH 0.65779256627431
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.093162 0 1 0 0 0
      FADEOUT 1 0.295528 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {AECD777B-0A56-7216-F528-8DDA308704D6}
      IID 16
      NAME "audio [chan 3].wav"
      VOLPAN 1 0 1 -1
      SOFFS 211.47122703649089
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1EB2F6D8-74CB-BBDD-AB70-4F3C27BBD9F3}
      <SOURCE WAVE
        FILE "/home/mtolly/Documents/REAPER Media/audio [chan 3].wav"
      >
    >
  >
  <TRACK {CCEA16D9-E525-FFFF-98A3-5B6E3C8E4A6C}
    NAME "audio [chan 4]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CCEA16D9-E525-FFFF-98A3-5B6E3C8E4A6C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 202.81833504615841
      SNAPOFFS 0
      LENGTH 0.65779256627431
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.093162 0 1 0 0 0
      FADEOUT 1 0.295528 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {E7F967DC-6202-CF47-F733-CB886A57A124}
      IID 17
      NAME "audio [chan 4].wav"
      VOLPAN 1 0 1 -1
      SOFFS 211.47122703649089
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {482FAAE8-523F-7E1C-4BEC-26B9F0006120}
      <SOURCE WAVE
        FILE "/home/mtolly/Documents/REAPER Media/audio [chan 4].wav"
      >
    >
  >
  <TRACK {8E758000-D80B-B97C-79D5-19ED465327BB}
    NAME "audio [chan 5]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8E758000-D80B-B97C-79D5-19ED465327BB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 202.81833504615841
      SNAPOFFS 0
      LENGTH 0.65779256627431
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.093162 0 1 0 0 0
      FADEOUT 1 0.295528 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {CD637E69-1ACB-7F0A-4668-8606AB7AB6FD}
      IID 18
      NAME "audio [chan 5].wav"
      VOLPAN 1 0 1 -1
      SOFFS 211.47122703649089
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EA90735A-E45E-1D08-0C8F-A73F27678E0A}
      <SOURCE WAVE
        FILE "/home/mtolly/Documents/REAPER Media/audio [chan 5].wav"
      >
    >
  >
  <TRACK {3AEE6CC8-4CCF-71C3-65E8-7657D368F3CB}
    NAME "audio [chan 6]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.68359327904909 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3AEE6CC8-4CCF-71C3-65E8-7657D368F3CB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 202.81833504615841
      SNAPOFFS 0
      LENGTH 0.65779256627431
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.093162 0 1 0 0 0
      FADEOUT 1 0.295528 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {8440C52E-11F1-C1CE-A794-C2FD64A6BB3D}
      IID 19
      NAME "audio [chan 6].wav"
      VOLPAN 1 0 1 -1
      SOFFS 211.47122703649089
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7083845A-1388-6857-96E9-0D35836E4999}
      <SOURCE WAVE
        FILE "/home/mtolly/Documents/REAPER Media/audio [chan 6].wav"
      >
    >
  >
  <TRACK {73145CDE-271F-C83E-AC01-08F1165AE8C5}
    NAME "audio [chan 7]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {73145CDE-271F-C83E-AC01-08F1165AE8C5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 202.81833504615841
      SNAPOFFS 0
      LENGTH 0.65779256627431
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.093162 0 1 0 0 0
      FADEOUT 1 0.295528 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {0B70584B-DEF4-3CBE-74F6-E1C5E7B96976}
      IID 20
      NAME "audio [chan 7].wav"
      VOLPAN 1 0 1 -1
      SOFFS 211.47122703649089
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9088A347-37AE-9948-2E0D-390EC6154EB0}
      <SOURCE WAVE
        FILE "/home/mtolly/Documents/REAPER Media/audio [chan 7].wav"
      >
    >
  >
  <TRACK {3DE2CD42-1168-F372-6916-28B0C6FCBE7E}
    NAME "audio [chan 8]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.48693947913596 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3DE2CD42-1168-F372-6916-28B0C6FCBE7E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 202.81833504615841
      SNAPOFFS 0
      LENGTH 0.65779256627431
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.093162 0 1 0 0 0
      FADEOUT 1 0.295528 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {DBA6A3BF-4928-DB56-1684-E19BB716F301}
      IID 21
      NAME "audio [chan 8].wav"
      VOLPAN 1 0 1 -1
      SOFFS 211.4712270364904
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A875E081-DE44-8F27-3B83-F96C3EF4810D}
      <SOURCE WAVE
        FILE "/home/mtolly/Documents/REAPER Media/audio [chan 8].wav"
      >
    >
  >
  <TRACK {5C76BD3D-A300-7249-312B-FA00084E52D9}
    NAME "audio [chan 9]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.48693947913596 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5C76BD3D-A300-7249-312B-FA00084E52D9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 202.81833504615841
      SNAPOFFS 0
      LENGTH 0.65779256627431
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.093162 0 1 0 0 0
      FADEOUT 1 0.295528 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {E0FA4840-F04E-754A-727E-B75B8D799902}
      IID 22
      NAME "audio [chan 9].wav"
      VOLPAN 1 0 1 -1
      SOFFS 211.47122703649089
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {140F986B-215A-CFB8-607E-59A43333CF7B}
      <SOURCE WAVE
        FILE "/home/mtolly/Documents/REAPER Media/audio [chan 9].wav"
      >
    >
  >
  <TRACK {65559438-010F-C8E5-71B7-11A666F52329}
    NAME "audio [chan 10]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.48693947913596 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {65559438-010F-C8E5-71B7-11A666F52329}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 202.81833504615841
      SNAPOFFS 0
      LENGTH 0.65779256627431
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.093162 0 1 0 0 0
      FADEOUT 1 0.295528 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {87567B4E-413D-2A11-8F0B-3E6FD3DB2E36}
      IID 23
      NAME "audio [chan 10].wav"
      VOLPAN 1 0 1 -1
      SOFFS 211.47122703649089
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A9301001-6D52-BE13-91F3-47CF6E9636F1}
      <SOURCE WAVE
        FILE "/home/mtolly/Documents/REAPER Media/audio [chan 10].wav"
      >
    >
  >
  <TRACK {02E7E4C9-A5BC-3474-1558-4856FD1C73D4}
    NAME "audio [chan 11]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.23169460501479 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {02E7E4C9-A5BC-3474-1558-4856FD1C73D4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 202.81833504615841
      SNAPOFFS 0
      LENGTH 0.42340828545667
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.093162 0 1 0 0 0
      FADEOUT 1 0.157955 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {AB862945-B74E-F922-43E5-7843088E459B}
      IID 24
      NAME "audio [chan 11].wav"
      VOLPAN 1 0 1 -1
      SOFFS 211.47122703649089
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6A969B5A-6CB2-A8FD-D254-A5F5863F06E0}
      <SOURCE WAVE
        FILE "/home/mtolly/Documents/REAPER Media/audio [chan 11].wav"
      >
    >
  >
  <TRACK {00A88B28-07A8-FC83-6783-6CD4332F5E6A}
    NAME "audio [chan 12]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.3372247360841 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {00A88B28-07A8-FC83-6783-6CD4332F5E6A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 202.81833504615841
      SNAPOFFS 0
      LENGTH 0.42340828545667
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.093162 0 1 0 0 0
      FADEOUT 1 0.157955 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {5C6C49B8-C6D2-F30B-647B-0C97FACB10A2}
      IID 25
      NAME "audio [chan 12].wav"
      VOLPAN 1 0 1 -1
      SOFFS 211.47122703649089
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5D25220B-7584-5699-CABB-50AB2E27F871}
      <SOURCE WAVE
        FILE "/home/mtolly/Documents/REAPER Media/audio [chan 12].wav"
      >
    >
  >
  <TRACK {D1C53326-A9A2-B300-F78D-9F5AABE1173C}
    NAME "1998 demucs"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D1C53326-A9A2-B300-F78D-9F5AABE1173C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {BF841AA3-0379-4A4D-6484-3C0608DC3FD7}
    NAME "audio-stems-10 [chan 1]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BF841AA3-0379-4A4D-6484-3C0608DC3FD7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 255.18666666666667
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {628C4116-FE3C-20D1-42A0-C707F118744D}
      IID 28
      NAME "audio-stems-10.wav [chan 1]"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {55D1AA2D-8690-A1D0-A380-3210E1538057}
      <SOURCE WAVE
        FILE "/home/mtolly/Documents/REAPER Media/audio-stems-10 [chan 1].wav"
      >
    >
  >
  <TRACK {3C073341-7B95-FE42-5F2C-D630C644C9EE}
    NAME "audio-stems-10 [chan 2]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3C073341-7B95-FE42-5F2C-D630C644C9EE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 255.18666666666667
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {327AF8C3-24BE-6912-27D2-AA348C8529C9}
      IID 29
      NAME "audio-stems-10.wav [chan 2]"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BE38FDFB-D13D-4905-2EA4-E9F496E3D0C3}
      <SOURCE WAVE
        FILE "/home/mtolly/Documents/REAPER Media/audio-stems-10 [chan 2].wav"
      >
    >
  >
  <TRACK {B559907B-F8BA-0FDA-BCAA-6BF693F7B2BD}
    NAME "audio-stems-10 [chan 3]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B559907B-F8BA-0FDA-BCAA-6BF693F7B2BD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 255.18666666666667
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F1C28D2D-7B10-DC7D-0247-FE00BDD2D82E}
      IID 30
      NAME "audio-stems-10.wav [chan 3]"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3DBCB879-87BF-E1BF-2D53-D4DD8403DECE}
      <SOURCE WAVE
        FILE "/home/mtolly/Documents/REAPER Media/audio-stems-10 [chan 3].wav"
      >
    >
  >
  <TRACK {2A3C0526-FEC9-101B-9416-949C56004859}
    NAME "audio-stems-10 [chan 4]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2A3C0526-FEC9-101B-9416-949C56004859}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 255.18666666666667
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {20C744B8-9C96-7ED7-8566-3FD31C006A40}
      IID 31
      NAME "audio-stems-10.wav [chan 4]"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9E6A65A5-E16B-85AF-E709-918FA1607845}
      <SOURCE WAVE
        FILE "/home/mtolly/Documents/REAPER Media/audio-stems-10 [chan 4].wav"
      >
    >
  >
  <TRACK {EF579AA9-B92D-CD95-E5AA-1F22FB25377E}
    NAME "audio-stems-10 [chan 5]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EF579AA9-B92D-CD95-E5AA-1F22FB25377E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 255.18666666666667
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E45C57B0-09E4-E715-261D-AF70F03F4BE5}
      IID 32
      NAME "audio-stems-10.wav [chan 5]"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BD5CB7C9-3A3D-E467-0ECA-8131A8A773B1}
      <SOURCE WAVE
        FILE "/home/mtolly/Documents/REAPER Media/audio-stems-10 [chan 5].wav"
      >
    >
  >
  <TRACK {667180B5-14FD-5C78-7AD9-7F396B7A5AEC}
    NAME "audio-stems-10 [chan 6]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {667180B5-14FD-5C78-7AD9-7F396B7A5AEC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 255.18666666666667
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3F2DEAB6-6A38-6B12-3B78-CC42DFE5CC86}
      IID 33
      NAME "audio-stems-10.wav [chan 6]"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4BC0A400-ACE0-FC9A-4C6A-4B6422DBF0EB}
      <SOURCE WAVE
        FILE "/home/mtolly/Documents/REAPER Media/audio-stems-10 [chan 6].wav"
      >
    >
  >
  <TRACK {6E530439-CE33-26F7-C3E4-13B2C0FE3A36}
    NAME "audio-stems-10 [chan 7]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6E530439-CE33-26F7-C3E4-13B2C0FE3A36}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 255.18666666666667
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F7C89126-C181-F6C4-3375-1F1274501640}
      IID 34
      NAME "audio-stems-10.wav [chan 7]"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7B2C52FA-3900-259A-1BD2-89C4AAFDAEDE}
      <SOURCE WAVE
        FILE "/home/mtolly/Documents/REAPER Media/audio-stems-10 [chan 7].wav"
      >
    >
  >
  <TRACK {268E6DDF-8657-B7AB-BE05-E3A67064DB16}
    NAME "audio-stems-10 [chan 8]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {268E6DDF-8657-B7AB-BE05-E3A67064DB16}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 255.18666666666667
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A117B693-C066-0418-21A2-023CBD70E199}
      IID 35
      NAME "audio-stems-10.wav [chan 8]"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {864E41F4-AF03-C96D-6413-A725ABCE5073}
      <SOURCE WAVE
        FILE "/home/mtolly/Documents/REAPER Media/audio-stems-10 [chan 8].wav"
      >
    >
  >
>
