// MIDI note name map generated by Reaper
127	Trill
126	Tremolo? Might not be visible in-game, see Roundabout
125	BRE
124	BRE
123	BRE
122	BRE
121	BRE
120	BRE
116	Overdrive (Same as GTR)
115	Solo
108	Index Finger Fret
107	X Show All Chord Frets
106	???
105	X Partial Chord (Low 16, Mid 15, High 14)
104	X Arpeggio
103	X Slide
102	X Force HOPO
101	X 1st String
100	X 2nd String
99	X 3rd String
98	X 4th String
97	X 5th String
96	X 6th String
94	(Note channels:)
93	(1 Normal)
92	(2 Arpeggio phantom)
91	(3 String bend)
90	(4 Muted)
89	(5 Tapped)
88	(6 Harmonic)
87	(7 Pinch harmonic)
83	H Show All Chord Frets
82	???
81	H Partial Chord (Low 16, Mid 15, High 14)
80	H Arpeggio
79	H Slide
78	H Force HOPO
77	H 1st String
76	H 2nd String
75	H 3rd String
74	H 4th String
73	H 5th String
72	H 6th String
59	M Show All Chord Frets
58	???
57	M Partial Chord (Low 16, Mid 15, High 14)
56	M Arpeggio
55	M Slide
54	M Force HOPO
53	M 1st String
52	M 2nd String
51	M 3rd String
50	M 4th String
49	M 5th String
48	M 6th String
32	E Arpeggio
31	E Slide
30	E Force HOPO
29	E 1st String
28	E 2nd String
27	E 3rd String
26	E 4th String
25	E 5th String
24	E 6th String
18	??? Free Bird 78:4.5 238:4.5
17	No Chord Names
16	Slash Chords
15	Chord Root D#
14	Chord Root D
13	Chord Root C#
12	Chord Root C
11	Chord Root B
10	Chord Root A#
9	Chord Root A
8	Chord Root G#
7	Chord Root G
6	Chord Root F#
5	Chord Root F
4	Chord Root E
