name:                onyx-resources
version:             0.1.0.0
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:
  vendors/magma/hellskitchen.rbproj
  vendors/magma/MagmaCompilerC3.exe
  vendors/magma/notes.mid
  vendors/magma/oggenc-redirect.exe
  vendors/magma/oggenc.exe
  vendors/magma/gen/main_pc.hdr
  vendors/magma/gen/main_pc_0.ark
  vendors/xbox/rb3pkg/bin/Release/KV.bin
  vendors/xbox/rb3pkg/bin/Release/rb3.png
  vendors/xbox/rb3pkg/bin/Release/rb3pkg.exe
  vendors/xbox/rb3pkg/bin/Release/X360.dll
  vendors/empty.milo_xbox

library
  hs-source-dirs:      src
  exposed-modules:     Resources
  ghc-options:         -Wall
  build-depends:       base >= 4.7 && < 5, file-embed, bytestring
  default-language:    Haskell2010
