name:                onyx-resources
version:             0.1.0.0
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:
  vendors/magma/hellskitchen.rbproj
  vendors/magma/MagmaCompilerC3.exe
  vendors/magma/notes.mid
  vendors/magma/oggenc-redirect.exe
  vendors/magma/oggenc.exe
  vendors/magma/gen/main_pc.hdr
  vendors/magma/gen/main_pc_0.ark
  vendors/magma-v1/MagmaCompiler.exe
  vendors/magma-v1/oggenc.exe
  vendors/magma-v1/gen/main_pc.hdr
  vendors/magma-v1/gen/main_pc_0.ark
  vendors/magma-v1/facefx/FonixData.cdf
  vendors/magma-v1/facefx/singer.fxa
  vendors/xbox/rb3pkg/bin/Release/KV.bin
  vendors/xbox/rb3pkg/bin/Release/rb3.png
  vendors/xbox/rb3pkg/bin/Release/rb3pkg.exe
  vendors/xbox/rb3pkg/bin/Release/X360.dll
  vendors/empty.milo_xbox
  ../../../player/www/index.html
  ../../../player/www/app.min.js
  ../../../player/www/images/*.png
  ../../../player/www/lib/howler/howler.min.js

library
  hs-source-dirs:      src
  exposed-modules:     Resources
  ghc-options:         -Wall
  build-depends:       base >= 4.7 && < 5, file-embed, bytestring, filepath
  default-language:    Haskell2010
