; Created by DTXCreator 024

#TITLE: (no title)
#ARTIST: (no artist)
#PREVIEW: pre.ogg
#PREIMAGE: pre.png
#BPM: 120
#DLEVEL: 50


#099C2: 0002000000000000000000000000000000000000000000000000000000000000


#WAV01: 036_Kick.ogg	;Bass
#VOLUME01: 80
#WAV02: 037_snare_02.ogg	;Snare
#VOLUME02: 80
#PAN02: -10
#WAV03: 037_snare_02.ogg	;Snare
#VOLUME03: 60
#PAN03: -10
#WAV04: 037_snare_02.ogg	;Snare
#VOLUME04: 40
#PAN04: -10
#WAV05: 037_snare_02.ogg	;Snare
#VOLUME05: 20
#PAN05: -10
#WAV06: 102_Hihat_close.ogg	;Hi-Hat Closed
#VOLUME06: 51
#PAN06: -30
#WAV07: 102_Hihat_close.ogg	;Hi-Hat Closed
#VOLUME07: 90
#PAN07: -30
#WAV08: 106_Hihat_open.ogg	;Hi-Hat Open
#VOLUME08: 70
#PAN08: -30
#WAV09: 106_Hihat_open.ogg	;Hi-Hat Open Mute
#PAN09: -30
#WAV0A: 106_Hihat_open.ogg	;Hi-Hat Open
#VOLUME0A: 25 ; adjusted by onyxite
#PAN0A: -30
#WAV0B: 045_Tom1.ogg	;High-Tom
#VOLUME0B: 90
#WAV0C: 045_Tom1.ogg	;High-Tom
#VOLUME0C: 50
#WAV0D: 043_Tom2.ogg	;Low-Tom
#VOLUME0D: 90
#PAN0D: 20
#WAV0E: 043_Tom2.ogg	;Low-Tom
#VOLUME0E: 50
#PAN0E: 20
#WAV0F: 041_Tom3.ogg	;Floor Tom
#VOLUME0F: 90
#PAN0F: 40
#WAV0G: 041_Tom3.ogg	;Floor Tom
#VOLUME0G: 50
#PAN0G: 40
#WAV0H: 052_Cymbal_Right.ogg	;Right Crash
#VOLUME0H: 70
#PAN0H: 10
#WAV0I: 052_Cymbal_Right.ogg	;Right Crash
#VOLUME0I: 60
#PAN0I: 10
#WAV0J: 052_Cymbal_Right.ogg	;Right Crash
#VOLUME0J: 30
#PAN0J: 10
#WAV0K: 052_Cymbal_Right.ogg	;Right Crash
#VOLUME0K: 15
#PAN0K: 10
#WAV0L: CrashRightM.ogg	;Right Crash Mute
#VOLUME0L: 80
#PAN0L: 10
#WAV0M: 049_Cymbal_Left.ogg	;Left Crash
#VOLUME0M: 70
#PAN0M: -30
#WAV0N: 049_Cymbal_Left.ogg	;Left Crash
#VOLUME0N: 60
#PAN0N: -30
#WAV0O: 049_Cymbal_Left.ogg	;Left Crash
#VOLUME0O: 30
#PAN0O: -30
#WAV0P: 049_Cymbal_Left.ogg	;Left Crash
#VOLUME0P: 15
#PAN0P: -30
#WAV0Q: CrashLeftM.ogg	;Left Crash Mute
#VOLUME0Q: 80
#PAN0Q: -10
#WAV0R: 053_Ride_01.ogg	;Ride
#VOLUME0R: 80
#PAN0R: 50
#WAV0S: 053_Ride_01.ogg	;Ride
#VOLUME0S: 30 ; adjusted by onyxite
#PAN0S: 50
#WAV0T: RideCup.ogg	;Ride Cup
#VOLUME0T: 80
#PAN0T: 50
#WAV0U: China.ogg	;China
#VOLUME0U: 90
#PAN0U: 50
#WAV0V: Splash.ogg	;Splash
#PAN0V: -50
#VOLUME0V: 50 ; adjusted by onyxite
#WAV0W: 037_Rimshot.ogg	;Snare Rim
#VOLUME0W: 60
#PAN0W: -10
#WAV0X: bgm.ogg	;BGM
#BGMWAV: 0X
#WAV0Y: 104_Hihat_pedal.ogg	;Hi-Hat Pedal
#VOLUME0Y: 69
#PAN0Y: -30 ; pan fixed by onyxite to match other hihat notes

; rest added by onyxite
#WAV0Z: 102_Hihat_close.ogg ;Hi-Hat Closed, soft
#VOLUME0Z: 20
#PAN0Z: -30


#AVI01: bg.avi


#BPM01: 120



#DTXC_CHIPPALETTE: 
