Preludio-Leyenda, Op 232, No 1 - Cantos de Espana - Isaac Albeniz (1860-1909)
(Suite Espanola - Asturias (Leyenda), Op 47 No 5) 
1st version - by Goran Stefanovic, arrangement by Segovia
2nd version - Christopher J Kosciuk, arrangement by Stanley Yates
3rd version - by Albert N Danial, theme only
*******************************************************************************

#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: Mon, 24 Nov 1997 10:03:49 +0100
From: Goran Stefanovic <gorans@techno.opennet.org>
Subject: Asturias by Isaac Albeniz

Asturias (Leyenda) from 'Suite Espanola' by Isaac Albeniz
with fingering

[tabs replaced with spaces in LHF - Dec 05 - weed@wussu.com]

Transcription: Dragoslav Nikolic
Tablature: Goran Stefanovic
For any suggestions or comments, send email to: gorans@techno.opennet.org

********************************************************************
Note from Chris Tisdale -
"the last measure on the page should have a chord harmonic E-minor,
(12th fret E, 12th fret B, and 12th fret G), all played together as
a E-minor harmonic chord. Then following that there is a normal
E-minor chord strummed lightly through with rasgueado. This was from
Segovia's arrangement and it was transcribed with these harmonics
and the E-minor at the fin so that the rich minor textures of the
original for orchestra were being held up fathfully."
********************************************************************

Fingering -

left hand         right hand
1 - index         p - thumb
2 - middle        i - index
3 - ring          m - middle
4 - little        a - ring

   p - pulloff
   h - hammeron
   s - slide
==== - sustain

Allegro ma non troppo

   |        |       |          |        |       |
E----------------------------|---------------------------|
B----0---0----0---0---0----0-|---0---0----0---0---0----0-|
G----------------------------|---------------------------|
D------9===10===7===9===-----|-----9===10===7===9===-----|
A--7===-----------------10===|-7===-----------------10===|
E----------------------------|---------------------------|
   p i p m  p i p m p i  p m
   1   3    4   1   3    4

   |        |       |          |        |       |
E----------------------------|---------------------------|
B----0---0----0---0---0----0-|---0---0----0---0---0----0-|
G----------------------------|---------------------------|
D------9===10===7===9===-----|-7===---------7===---------|
A--7===-----------------10===|-----9===10===----9===10===|
E----------------------------|---------------------------|
                                1   3    4   1   3    4

   |        |       |          |        |       |
E----------------------------|---------------------------|
B----0---0----0---0---0----0-|---0---0----0---0---0----0-|
G----------------------------|---------------------------|
D------9===10===7===9===-----|-----9===10===7===9===-----|
A--7===-----------------10===|-7===-----------------10===|
E----------------------------|---------------------------|

   |        |       |          |        |        |
E----------------------------|---------------------------|
B----0---0----0---0---0----0-|---0---0----0---0----0---0-|
G----------------------------|---------------------------|
D------9===10===7===9===-----|-7===----------------------|
A--7===-----------------10===|-----9===10===7===---------|
E----------------------------|------------------10===8===|
                               1   3    4   1    4   2

   |        |       |         |        |       |
E---------------------------|--------------------------|
B----0---0----0---0---0---0-|---0---0----0---0---0---0-|
G---------------------------|--------------------------|
D------9===10===7===9===----|-----9===10===7===9===----|
A-----------------------9===|----------------------9===|
E--7===---------------------|-7===---------------------|
   1   3    4   1   4   3

   |       |        |          |        |        |
E----------------------------|---------------------------|
B----0---0---0---0----0----0-|---0----0---0---0----0---0-|
G----------------------------|---------------------------|
D----------7===9===10===12===|-9===10===7===9===---------|
A------9===------------------|------------------10===9===|
E--7===----------------------|---------------------------|
   1   3   1   1    2    4     1    2   1   3    4   1

   |        |       |         |        |       |
E---------------------------|--------------------------|
B----0---0----0---0---0---0-|---0---0----0---0---0---0-|
G---------------------------|--------------------------|
D------9===10===7===9===----|-----9===10===7===9===----|
A-----------------------9===|----------------------9===|
E--7===---------------------|-7===---------------------|

   |       |         |          |       |       |
E----------------------------|--------------------------|
B----0---0---0----0----0---0-|----0---0---0---0---0---0-|
G----------------------------|--------------------------|
D------7===9===10===12===9===|-10===7===9===5===7===4---|
A----------------------------|--------------------------|
E--7===----------------------|--------------------------|
   1   2   2    3    4   1      2   2   4   2   4   1

   |           |           |             |           |           |
E------7-----7-----7-----7-----7-----7-|-----7-----7-----7-----7-----7-----7-|
B----0-----0-----0-----0-----0-----0---|---0-----0-----0-----0-----0-----0---|
G--------4=====5=====------4=====------|-------4=====5=====------4=====------|
D--------------------7=====------5=====|-------------------7=====------5=====|
A--7-----------------------------------|-7-----------------------------------|
E--0===================================|-0===================================|
   3 0 4 1     2     3     1     2
   p i m
   p

   |           |           |             |           |           |
E------7-----7-----7-----7-----7-----7-|-----7-----7-----7-----7-----7-----7-|
B----0-----0-----0-----0-----0-----0---|---0-----0-----0-----0-----0-----0---|
G--------4=====5=====------4=====------|-------------------------------------|
D--------------------7=====------5=====|-7=====4=====5=====7=====4=====5=====|
A--7-----------------------------------|-------------------------------------|
E--0===================================|-------------------------------------|
   3 0 4 1     2     3     1     2

   |           |           |             |           |           |
E------7-----7-----7-----7-----7-----7-|-----7-----7-----7-----7-----7-----7-|
B----0-----0-----0-----0-----0-----0---|---0-----0-----0-----0-----0-----0---|
G--------4=====5=====------4=====------|-------4=====5=====------4=====------|
D--------------------7=====------5=====|-------------------7=====------5=====|
A--7-----------------------------------|-7-----------------------------------|
E--0===================================|-0===================================|

   |           |           |             |           |           |
E------7-----7-----7-----7-----7-----7-|-----7-----7-----7-----7-----7-----7-|
B----0-----0-----0-----0-----0-----0---|---0-----0-----0-----0-----0-----0---|
G--------4=====5=====------4=====------|-------------0=====------------------|
D--------------------7=====------5=====|-7=====4=====------------0=====------|
A--7-----------------------------------|-------------------7=====------------|
E--0===================================|-------------------------------8=====|
   3 0 4 1 0 4 0 0 2 1 0 2 0 0 2 3 0 2

  VII                                 VII
   |         |           |             |         |           |
E--7---------------------------------|-7---------------------------------|
B--7----0-0----0-0---0-0---0-0---0-0-|-7----0-0----0-0---0-0---0-0---0-0-|
G--8---------------------------------|-8---------------------------------|
D--9--9=====10=====7=====9=====------|-9--9=====10=====7=====9=====------|
A--9---------------------------9=====|-9---------------------------9=====|
E--7---------------------------------|-7---------------------------------|
   2  3      4     1     4     3
   4
   3

  VII
   |        |            |              |            |            |
E--7----------------------------------|---------------------------------------|
B--7----0-0---0-0---0-0----0-0----0-0-|---0-0----0-0---0-0---0-0----0-0---0-0-|
G--8----------------------------------|---------------------------------------|
D--9--------7=====9=====10=====12=====|-9=====10=====7=====9=====-------------|
A--9--9=====--------------------------|--------------------------10=====9=====|
E--7----------------------------------|---------------------------------------|
      3     1     1      2      4       1      2     1     3      4     3

  VII                                 VII
   |         |           |             |         |           |
E--7---------------------------------|-7---------------------------------|
B--7----0-0----0-0---0-0---0-0---0-0-|-7----0-0----0-0---0-0---0-0---0-0-|
G--8---------------------------------|-8---------------------------------|
D--9--9=====10=====7=====9=====------|-9--9=====10=====7=====9=====------|
A--9---------------------------9=====|-9---------------------------9=====|
E--7---------------------------------|-7---------------------------------|

  VII
   |        |            |              |             |            |
E--7----------------------------------|----------------------------------------|
B--7----0-0---0-0---0-0----0-0----0-0-|---0-0----0-0----0-0---0-0----0-0---0-0-|
G--8----------------------------------|----------------------------------------|
D--9--------7=====9=====10=====12=====|-9=====10=====-------9=====-------9=====|
A--9--9=====--------------------------|--------------12=====------10=====------|
E--7----------------------------------|----------------------------------------|
      3     1     1      2      4       1      2      3     1      2     1

    |         |            |               |         |            |
E--12-----------------------------------|-12-----------------------------------|
B---0----0-0----0-0----0-0---0-0----0-0-|--0----0-0----0-0----0-0---0-0----0-0-|
G---0-----------------------------------|--0-----------------------------------|
D---9--9=====10=====-------9=====-------|--9--9=====10=====-------9=====-------|
A--10---------------12=====------10=====|-10---------------12=====------10=====|
E---0-----------------------------------|--0-----------------------------------|
    4  1      2      4     1      2
    1
    2

    |         |            |               |            |            |
E--12-----------------------------------|-----------------------------------------|
B---0----0-0----0-0----0-0---0-0----0-0-|----0-0---0-0----0-0----0-0---0-0----0-0-|
G---0-----------------------------------|-----------------------------------------|
D---9--9=====10=====-------9=====-------|-----------------------------------------|
A--10---------------12=====------10=====|-12=====9=====10=====12=====9=====10=====|
E---0-----------------------------------|-----------------------------------------|
                                           4     1      2      4     1      3

  VIII............................................................................
    |          |            |               |          |            |
E--12-------8------8-----8------8------8-|-12-------8------8-----8------8------8-|
B---8------------------------------------|--8------------------------------------|
G---9-----9------9-----9------9------9---|--9-----9------9-----9------9------9---|
D---8--10=====12=====9=====10=====-------|--8--10=====12=====9=====10=====-------|
A--10-----------------------------10=====|-10-----------------------------10=====|
E---8------------------------------------|--8------------------------------------|
    4   3      4     3      4      3
    2
    3

..........................................VII....................................
    |          |            |            : |            |           |
E--12-------8------8-----8------8------8-|-----8-----8------8-----8-----8-----8-|
B---8------------------------------------|---7-----7------7-----7-----7-----7---|
G---9-----9------9-----9------9------9---|--------------------------------------|
D---8--10=====12=====9=====10=====-------|-7=====-------------7=====------------|
A--10-----------------------------10=====|-------9=====10=====------7=====9=====|
E---8------------------------------------|--------------------------------------|
                                                 3      4     1     1     3

......................................VIII....................................
   |         |           |           :  |          |            |            :
E--7------7------7-----7-----7-----7-|--8-------8------8-----8------8------8-|
B--7---------------------------------|--8------------------------------------|
G--8----8------8-----8-----8-----8---|--9-----9------9-----9------9------9---|
D--9--9=====10=====8=====9=====------|--8--10=====12=====9=====10=====-------|
A--9---------------------------9=====|-10-----------------------------10=====|
E--7---------------------------------|--8------------------------------------|
      3      4     3     4     3            3      4     3      4      3

  VII.................................VIII....................................
   |         |           |           :  |          |            |            :
E--7------7------7-----7-----7-----7-|--8-------8------8-----8------8------8-|
B--7---------------------------------|--8------------------------------------|
G--8----8------8-----8-----8-----8---|--9-----9------9-----9------9------9---|
D--9--9=====10=====8=====9=====------|--8--10=====12=====9=====10=====-------|
A--9---------------------------9=====|-10-----------------------------10=====|
E--7---------------------------------|--8------------------------------------|

  VII
   |        |           |             |           |           |
E--7------7-----7-----7-----7-----7-|-----7-----7-----7-----7-----7-----7-|
B--7----0-----0-----0-----0-----0---|---0-----0-----0-----0-----0-----0---|
G--8--4=====5=====------4=====------|-------------------------------------|
D--9--------------7=====------5=====|-7=====4=====5=====7=====4=====5=====|
A--9--------------------------------|-------------------------------------|
E--7--------------------------------|-------------------------------------|
      1 0 4 2     3     1     2       3     1     2

   |           |           |             |           |           |
E------7-----7-----7-----7-----7-----7-|-----7-----7-----7-----7-----7-----7-|
B----0-----0-----0-----0-----0-----0---|---0-----0-----0-----0-----0-----0---|
G--------------------------------------|-------------0=====------------------|
D--------4=====5=====7=====4=====5=====|-------4=====------------0=====------|
A--7=====------------------------------|-7=====------------7=====------------|
E--------------------------------------|-------------------------------8=====|
   3     1                               3 0 4 1 0 4 0 0 2 1 0 2 0 0 2 3 0 2

   |        |       |          |        |       |
E----------------------------|---------------------------|
B----0---0----0---0---0----0-|---0---0----0---0---0----0-|
G----------------------------|---------------------------|
D------9===10===7===9===-----|-7===---------7===---------|
A-----------------------10===|-----9===10===----9===10===|
E--7===----------------------|---------------------------|
   1   3    4   1   3    4     1   3    4   1   3    4

   |        |       |          |        |        |
E----------------------------|---------------------------|
B----0---0----0---0---0----0-|---0---0----0---0----0---0-|
G----------------------------|---------------------------|
D---------------7===---------|---------------------------|
A--7===9===10===----9===10===|-7===9===10===7===---------|
E----------------------------|------------------10===8===|
   1            1   3    4     1   3    4   1    4   2

  VII....................................VIII......................................
   |           |            |           : |             |            |            :
E---------------------------------------|-----------------------------------------|
B------7-----7-----7------7-----7-----7-|-----8------8------8------8-----8------8-|
G----8-----8-----8------8-----8-----8---|---9------9------9------9-----9------9---|
D--------------9=====10=====8=====9=====|--------------10=====12=====9=====10=====|
A--------9=====-------------------------|-------10=====---------------------------|
E--7====--------------------------------|-8=====----------------------------------|
   1 2 1 3     3      4     3     4       1 2 1  3      3      4     3      4

  VII....................................VIII......................................
   |           |            |           : |             |            |            :
E---------------------------------------|-----------------------------------------|
B------7-----7-----7------7-----7-----7-|-----8------8------8------8-----8------8-|
G----8-----8-----8------8-----8-----8---|---9------9------9------9-----9------9---|
D--------------9=====10=====8=====9=====|--------------10=====12=====9=====10=====|
A--------9=====-------------------------|-------10=====---------------------------|
E--7=====-------------------------------|-8=====----------------------------------|

  VII.............................................................................
   |           |            |              |            |            |           :
E----------------------------------------|---------------------------------------|
B------7-----7-----7------7-----7------7-|-----7------7-----7------7-----7-----7-|
G----8-----8-----8------8-----8------8---|---8------8-----8------8-----8-----8---|
D--------------9=====10=====8=====10=====|-9=====10=====8=====10=====9=====------|
A--------9=====--------------------------|---------------------------------9=====|
E--7=====--------------------------------|---------------------------------------|
   1 2 1 3     3      4     3      4       3      4     3      4     4     3

   |     |     |         |       |       |        arm.              IV          @
E---------------------|-----------------11--14--|-<19>------------|--------------||
B---------------------|-12----------12----------|-----------------|--------------||
G--------------8--11--|---------11--------------|-----------------|-4====--------||
D-----------9---------|-----13------------------|-----------------|-4====--------||
A-----6--9------------|-------------------------|-----------------|-6====--------||
E--7------------------|-------------------------|-----------------|-7====--------||
   p  p  p
   2  1  4  2  1   4     2   3   1   2   1    4    4                3
pizz...........................................:                    4

                                                         II...............
   |    |   |        |    |   |                               arm. *      :
E--7--------5--7--|-10--------7p8h7--5--|-7------------|-2================|
B-----------------|---------------------|--------------|-4----<16>--------|
G-----------------|---------------------|--------------|-4================|
D--9--------7--9--|-12--------9------7--|-9------------|-4================|
A-----------------|---------------------|--------------|-2================|
E-----------------|---------------------|--------------|------------------|
   1        1  1     1        1 2 1  1    1              4
   3        3  3     3        3      3    3              3
                                                         2

* here you just keep your left ring finger onto the fourth fret; with right
index finger touch the string on sixteenth fret, and with middle finger pick
the string.

                                                        III...............
   |    |   |        |    |   |                               arm.        :
E--7--------5--7--|-10--------7p8h7--5--|-7------------|------------------|
B-----------------|---------------------|--------------|-3================|
G-----------------|---------------------|--------------|-4----<16>--------|
D--9--------7--9--|-12--------9------7--|-9------------|-5================|
A-----------------|---------------------|--------------|-5================|
E-----------------|---------------------|--------------|-3================|
                                                         2
                                                         4
                                                         3

                                                         II...............
   |    |   |      |       |     |                            arm.        :
E--7--------6=====|====3p5h3--2--------|---------------|-2================|
B-----------------|--------------5-s8--|-7-------------|-4----<16>--------|
G-----------------|--------------------|---------------|-4================|
D--9--------8=====|====----5--4--2-s5--|-4-------------|-4================|
A-----------------|--------------------|---------------|-2================|
E-----------------|--------------------|---------------|------------------|
   1        1          1 4 1  1  4  4    4
   3        3              3  3  1  1    1

                                                    III...  II...........
   |    |    |       |         |     |      |    |   |    :              :
E--7---------8--7--|-6--2--3p5h3--2-------|---------------|--------------|
B------------------|-----------------5-s8-|-7--------5----|-4------------|
G------------------|----------------------|----------3----|-4------------|
D--9--------10--9--|-8--4------5--4--2-s5-|-4--------4----|-4------------|
A------------------|----------------------|----------3----|-2------------|
E------------------|----------------------|---------------|--------------|
   1         1  1    1  1  1 4 1  1  4  4   4        4      4
   3         3  3    3  3      3  3  1  1   1        2      3
                                                            2

   |    |    |     |        |     |         |    |    |       |    |    |
E----------------|-------------------8--|-----------------|------------------|
B-------0--------|------4p5h4-----4-----|--------0--------|--------0----0----|
G-------7--------|----------5--7--5-----|--------7--------|------------------|
D--5=============|-4====================|-4s5=============|--------8----7----|
A----------------|----------------------|-----------------|-6s9=========6----|
E----------------|----------------------|-----------------|------------------|
   1    0          1    1 3 1  4     4    1 1    3          2 2    1    0
        3                   2                                           3
                                                                        2

   |    |    |      |    |    |      |    |    |      |    |    |
E-----------------|----------------|----------------|------0--------|
B------------0----|-----------0----|-----------0----|---------------|
G-------0---------|----------------|----------------|------3--------|
D-----------------|------4---------|------4---------|---------------|
A--7==============|-5==============|-3==============|---------------|
E-----------------|----------------|----------------|-2=============|
   2                2    1           2    3           1    0
                                                           3

   |    |    |      |     |      |       |    |    |      |     |      |
E-----------------|-------0============|----------------|-------0============|
B-------4=========|--------------------|------4=========|--------------------|
G-------4=========|--------------------|------4=========|--------------------|
D------------4----|-------4============|-----------4----|-------4============|
A--2==============|-0--2--3--5p3-2--0--|-2==============|-0--2--3--5p3-2--0--|
E-----------------|--------------------|----------------|--------------------|
   1    4    2         1  0  4 2 1
        3                 3
                          2

   |    |    |      |      |        |       |     |     |       |     |     |
E-----------------|-----------------------|-------------------|------------------|
B-------4=========|-----------------------|-------------------|------------------|
G-------4=========|-----------------------|-------------------|------------------|
D------------4----|-7--9--10--12p10-9--7--|-9--8--4--7--6--2--|-5--4--1--3--2----|
A--2==============|-----------------------|-------------------|----------------3-|
E-----------------|-----------------------|-------------------|------------------|
                    1  1   2   4  2 1  1    4  3  1  4  3  1    4  3  1  3  2  3

                            V......                               V......
     |    |    |      |     |     :|       |    |    |      |     |     :|
E-------------------|-------5======------|-----------0----|-------5======-----|
B--------------0----|-------6======------|-----------9----|-------6======-----|
G--------------8----|--------------------|----------------|-------------------|
D-------------------|--------------------|-----------9----|-------------------|
A---------9=========|-------5--7p5-------|------7=========|-------5--7p5------|
E--1s7==============|-7--8---------8--7--|-0==============|-7--8---------8--7-|
   1 1    3    0      3  4  2  3 1 4  3         1    0
               2            1                        4
                                                     3

   |    |    |      |     |      |       |     |     |       |     |      |
E------------0----|-------0------------|-------------------|-0------------------|
B------------9----|----4-----0h1----0--|----0-----0-----0--|----6--8------------|
G-----------------|-5-----0======2-----|-0-----------0-----|-0=====0--7h9-5--7--|
D------------9----|-2=====-------4=====|-2====s4-----------|-------0======4=====|
A-------7=========|-0=====-------------|-------6====s7=====|--------------0=====|
E--0==============|--------------------|-------------------|-8====s7======------|
                    4  3     0 1 2       0     1     0       0  1  3  1 4 2  4
                    1            4       1     3     3       0     0      1
                    0                                        2     0      0
                                                                   2

   |     |     |        |     |         |       |     |           |
E--------------------|--------5--8--6p8h6--5--|-8--5---------------------|
B-----3-----3-----3--|-s6--8------------------|-------8p10h8--7--10-s13--|
G--4----s3----s4-----|------------------------|--------------------------|
D--0=====0=====0=====|------------------------|--------------------------|
A--------------------|------------------------|--------------------------|
E--3====s2====s3=====|------------------------|--------------------------|
   3  2  3  4  3  2     2  4  1  4  2 4 2  1    4  1  2  4 2  1   4   4
   0     0     0
   1     1     1

         V............                         VII............
   |     |      |     : |    |    |      |      |       |     : |    |    |
E---------------------|----------------|----------------------|----------------|
B--------5--7p5-------|-----------0----|--------7=============|-----------0----|
G--5--7---------7--5--|-----------8----|----------------------|-----------8----|
D--4=====-------5=====|----------------|--------8=============|----------------|
A--0============7=====|------9=========|--------7--9p7--------|------9=========|
E---------------6=====|-7==============|-8--10---------10--8--|-7==============|
   2  4  1  4 1 4  1    1    3    0      2   4  1  3 1  3  2
   1            1                 2             2
   0            3                               1
                2

        VII.............                  VII...................................
   |      |       |     : |    |    |       |           |           |
E-----------------------|----------------|------7-----7-----7-----7-----7-----7-|
B---------7=============|-----------0----|----8-----8-----8-----8-----8-----8---|
G-----------------------|-----------8----|--------------------7=====------------|
D---------8=============|----------------|--------8=====9=====------8=====9=====|
A---------7--9p7--------|------9=========|-10=====------------------------------|
E--8--10---------10--8--|-7==============|--------------------------------------|
                                            4 2 1 3     4     1     3     3

.........................................
    |           |           |           : |            |            |
E---------------------------------------|-----0-----0------0-----0------0-----0-|
B-------7-----7-----7-----7-----7-----7-|---------------------------------------|
G-----7-----7-----7-----7-----7-----7---|---------------------------------------|
D---------------------7=====------------|---8-----8------8-----8------8-----8---|
A---------8=====9=====------8=====9=====|-------9=====10=====7=====-------------|
E--10=====------------------------------|-8=====-------------------10=====8=====|
    4     2     3     1     2     4       2 3 0 4      4     1      4     2

  VII...                                             II................
   |   :|   |        |   |    |                           arm.        :
E--7--------5--7--|-10----7h8p7--5--|-7------------|-2================|
B-----------------|-----------------|--------------|-4----<16>--------|
G-----------------|-----------------|--------------|-4================|
D--9--------7--9--|-12--------9--7--|-9------------|-4================|
A-----------------|-----------------|--------------|-2================|
E--7--------------|-----------------|--------------|------------------|
   1        1  1     1    1 2 1  1    1
   3        3  3     3        3  3    3
   1

                                                 III.... II.....
   |    |   |        |    |   |           |    |   |    :       :
E--7--------5--7--|-10--------7h8p7--5--|-7-------------|--------------||
B-----------------|---------------------|----------5----|-4------------||
G-----------------|---------------------|----------3----|-4-----------o|| Da Capo
D--9--------7--9--|-12--------9------7--|-9--------4----|-4-----------o|| al @ Coda
A-----------------|---------------------|----------3----|-2------------||
E-----------------|---------------------|---------------|--------------||
   1        1  1     1        1 2 1  1    1        4      4
   3        3  3     3        3      3    3        3      3
                                                   2      2
                                                   3      1

    @            |    |   |                     |    |   |
     E---------|-0=============|--------------|---------------|--------------|
     B----0----|---------------|-0------------|---------------|--------------|
Coda G---------|-0--------2----|-0------------|-5=============|-0------------|
     D---------|-2=============|-0------------|-2--------4----|-5------------|
     A---------|-3=============|--------------|-0=============|--------------|
     E---------|---------------|-3------------|---------------|-0------------|
          0      0        1      0              4        3      0
                 0               0              1               4
                 2               0              0               0
                 3               2

   I....................
   |    |   |      |   :|   |                         |    |    |
E--2-------------|-1--------0----|-0------------|--------------------|
B--1--------2----|-1=============|--------------|----------0---------|
G--2--------3----|-2=============|-5------------|-8p9h8----0---------|
D----------------|---------------|-7------------|---------------7----|
A----------------|---------------|--------------|---------------9----|
E----------------|---------------|-7------------|--------------------|
   3        2      1               0              1 2 1         1
   1        4      1               1                            3
   2               2               4
                                   3

   |        |       |          |        |       |
E----------------------------|---------------------------|
B----0---0----0---0---0----0-|---0---0----0---0---0----0-|
G----------------------------|---------------------------|
D------9===10===7===9===-----|-----9===10===7===9===-----|
A--7===-----------------10===|-7===-----------------10===|
E----------------------------|---------------------------|
   p i p i  p i p i p i  p i
   1   3    4   1   3    4     1   3    4   1   3    4
pizz....................................................:

   |        |           |             |           |           |
E-----------------------------------|-------------------------------------|
B-----------------------------------|-------------------------------------|
G---------0-----0-----0-----0-----0-|-----0-----0-----0-----0-----0-----0-|
D-----------------------------------|-------------------------------------|
A--7----7-----7-----7-----7-----7---|---7-----7-----7-----7-----7-----7---|
E-----8=====6=====8=====6=====8=====|-6=====8=====6=====8=====6=====8=====|
   1  3 2 0 1     3     1     3       1     3     1     3     1     3

   arm.              ras.
E--<12>------------|-0------------||
B--<12>------------|-5------------||
G--<12>------------|--------------||
D------------------|-2------------||
A------------------|--------------||
E--<12>------------|-0------------||
                     0
                     4
                     1
                     0

That's it,
good luck with this one,
Goran

      .--------.
    /            \
   |    ======    |
   |              |
    \     __     /
     |   |  |   |
    .'   `--'   `.
    |    |--|    |
     \   |--|   /
      `--|--|--'
         |--|
         |--|
         |--|
         |--|
         |--|
         |--|
         |__|
        /    \
       -|#  #|-
       -|#  #|-
       -|#  #|-
        `----'

*******************************************************************************
*******************************************************************************

Preludio-Leyenda, op. 232, no. 1
Asturias-Leyenda (Suite Espanola, Op. 47, no. 5)
by Isaac Albeniz
arr. for guitar by Stanley Yates
(see score at http://www.stanleyyates.com/scores/leyenda/leyenda.html)
tab. by Christopher J. Kosciuk (cjkosciuk@yahoo.com)

Yate's version is quite a bit different from Segovia's arrangement, and
provides a refreshing approach to this ever-popular piece. With the exception
of a few places where I altered the fingering or the note content slightly,
the tab corresponds almost exactly to Yate's transcription.


Time=3/4

Allegro ma non troppo (?=120)


-------------------------|-------------------------|-------------------------|
---0---0---0---0---0---0-|---0---0---0---0---0---0-|---0---0---0---0---0---0-|
-----4---5-------4-------|-----4---5-------4-------|-----4---5-------4-------|
-------------7-------5---|-------------7-------5---|-------------7-------5---|
-7-----------------------|-7-----------------------|-7-----------------------|
-------------------------|-------------------------|-------------------------|
 4   1   2   4   1   2

-------------------------|-------------------------|-------------------------|
---0---0---0---0---0---0-|---0---0---0---0---0---0-|---0---0---0---0---0---0-|
-------------------------|-----4---5-------4-------|-----4---5-------4-------|
-7---4---5---7---4---5---|-------------7-------5---|-------------7-------5---|
-------------------------|-7-----------------------|-7-----------------------|
-------------------------|-------------------------|-------------------------|

-------------------------|-------------------------|-------------------------|
---0---0---0---0---0---0-|---0---0---0---0---0---0-|---0---0---0---0---0---0-|
-----4---5-------4-------|-------------------------|-----4---5-------4-------|
-------------7-------5---|-7---4---5---------------|-------------7-------4---|
-7-----------------------|-------------7---5---3---|-------------------------|
-------------------------|-------------------------|-7-----------------------|
                                       4   2   1     4    1   2   4   1   1

-------------------------|-------------------------|-------------------------|
---0---0---0---0---0---0-|---0---0---0---0---0---0-|---0---0---0---0---0---0-|
-----4---5-------4-------|-------------4---5---7---|-4---5-------4-----------|
-------------7-------4---|-----4---7---------------|---------7-------5---4---|
-------------------------|-------------------------|-------------------------|
-7-----------------------|-7-----------------------|-------------------------|
                               1   4   1   2   4

-------------------------|-------------------------|-------------------------|
---0---0---0---0---0---0-|---0---0---0---0---0---0-|---0---0---0---0---0---0-|
-----4---5-------4-------|-----4---5-------4-------|---------4---5---7---4---|
-------------7-------4---|-------------7-------4---|-----7-------------------|
-------------------------|-------------------------|-------------------------|
-7-----------------------|-7-----------------------|-7-----------------------|
                                                     4   4

-------------------------|---7---7---7---7---7---7-|---7---7---7---7---7---7-|
---0---0---0---0---0---0-|---0---0---0---0---0---0-|---0---0---0---0---0---0-|
-5-------4---------------|-----4---5-------4-------|-----4---5-------4-------|
-----7-------5---7---4---|-------------7-------5---|-------------7-------5---|
-------------------------|-7-----------------------|-7-----------------------|
-------------------------|-------------------------|-------------------------|
                           3 4 1   1   3   1   1

---7---7---7---7---7---7-|---7---7---7---7---7---7-|---7---7---7---7---7---7-|
---0---0---0---0---0---0-|---0---0---0---0---0---0-|---0---0---0---0---0---0-|
-----4---5-------4-------|-------------------------|-----4---5-------4-------|
-------------7-------5---|-7---4---5---7---4---5---|-------------7-------5---|
-7-----------------------|-------------------------|-7-----------------------|
-------------------------|-------------------------|-------------------------|

---7---7---7---7---7---7-|---7---7---7---7---7---7-|---7---7---7---7---7---7-|
---0---0---0---0---0---0-|---0---0---0---0---0---0-|---0---0---0---0---0---0-|
-----4---5-------4-------|-----4---5-------4-------|-------------------------|
-------------7-------5---|-------------7-------5---|-7---4---5-------0-------|
-7-----------------------|-7-----------------------|-------------7-------3---|
-------------------------|-------------------------|-------------------------|
                                                                         1

-7-----------------------|-7-----------------------|-7-----------------------|
-7-----0---0---0---0---0-|-7-----0---0---0---0---0-|-7-----0---0---0---0---0-|
-8-----------------------|-8-----------------------|-8-------------------7---|
-9---9---10--7---9-------|-9---9---10--7---9-------|-9-------7---9---10------|
-9-------------------9---|-9-------------------9---|-9---9-------------------|
-7-----------------------|-7-----------------------|-7-----------------------|

-------------------------|-7-----------------------|-7-----------------------|
---0---0---0---0---0---0-|-7-----0---0---0---0---0-|-7-----0---0---0---0---0-|
-------------------------|-8-----------------------|-8-----------------------|
-9---10--7---9-----------|-9---9---10--7---9-------|-9---9---10--7---9-------|
-----------------10--9---|-9-------------------9---|-9-------------------9---|
-------------------------|-7-----------------------|-7-----------------------|

-7-----------------------|-------------------------|-12----------------------|
-7-----0---0---0---0---0-|---0---0---0---0---0---0-|-0-----0---0---0---0---0-|
-8-----------------------|-------------------------|-0-----------------------|
-9-------7---9---10--12--|-9---10------9-------9---|-9---9---10------9-------|
-9---9-------------------|---------12------10------|-10----------12------10--|
-7-----------------------|-------------------------|-0-----------------------|
             1                                           1   2   4   1   2

-12----------------------|-12----------------------|-------------------------|
-0-----0---0---0---0---0-|-0-----0---0---0---0---0-|---0---0---0---0---0---0-|
-0-----------------------|-0-----------------------|---------------------0---|
-9---9---10------9-------|-9---9---10------9-------|-------------------------|
-10----------12------10--|-10----------12------10--|-12--9---10--12--9-------|
-0-----------------------|-0-----------------------|-------------------------|

-8-----0---0---0---0---0-|-8-----0---0---0---0---0-|-8-----0---0---0---0---0-|
-5-----------------------|-5-----------------------|-5-----------------------|
-5---5---7---4---5---0---|-5---5---7---4---5---0---|-5---5---7---4---5-------|
-5-----------------------|-5-----------------------|-5-------------------5---|
-------------------------|-------------------------|-------------------------|
-6-----------------------|-6-----------------------|-6-----------------------|
     1   3   1   2                                       1   3   1   2   1

---0---0---0---0---0---0-|-7-----------------------|-8-----0---0---0---0---0-|
-------------------------|-7-----0---0---0---0---0-|-5-----------------------|
-------------------------|-8-----------------------|-5---5---7---4---5---0---|
-7---4---5---7-----------|-9---9---10--8---9---4---|-5-----------------------|
-----------------7---9---|-9-----------------------|-------------------------|
-------------------------|-7-----------------------|-6-----------------------|
 4   1   2   2   1   3         3   4   2   3   1         1   3   1   2

-7-----------------------|-8-----0---0---0---0---0-|-7-----------------------|
-7-----0---0---0---0---0-|-5-----------------------|-7-----0---0---0---0---0-|
-8-----------------------|-5---5---7---4---5---0---|-8-----------------------|
-9---9---10--8---9---4---|-5-----------------------|-9---9---10--7---9-------|
-9-----------------------|-------------------------|-9-------------------10--|
-7-----------------------|-6-----------------------|-7-----------------------|

-------------------------|-------------------------|-------------------------|
---0---0---0---0---0---0-|---0---0---0---0---0---0-|---0---0---0---0---0---0-|
-------------------------|-------------------------|-------------------------|
-7-----------7-----------|------------7------------|-------------------------|
-----9---10------9--10---|-7---9--10------9---10---|-7---9---10---7----------|
-------------------------|-------------------------|------------------10--8--|

-------------------------|-------------------------|-------------------------|
---0---0---0---0---0---0-|---0---0---0---0---0---0-|---0---0---0---0---0---0-|
-------------------------|-------------------------|-------------------------|
-----9---10--7---9-------|-7-----------7-----------|-------------7-----------|
---------------------10--|-----9---10------9---10--|-7---9---10------9---10--|
-7-----------------------|-------------------------|-------------------------|

-------------------------|-------------------------|---0---0---0---0---0---0-|
---0---0---0---0---0---0-|---0---0---0---0---0---0-|---8---8---8---8---8---8-|
-------------------------|---8---8---8---8---8---8-|-------------7-----------|
-------------------------|---------9---10--8---9---|---------10------9---10--|
-7---9---10--7-----------|-----9-------------------|-----9-------------------|
-----------------10--8---|-7-----------------------|-7-----------------------|
                           1 2 3   3   4   1   3     1 2 3   4   1   3   4

-------------------------|---0---0---0---0---0---0-|-------------------------|
---0---0---0---0---0---0-|---8---8---8---8---8---8-|---0---0---0---0---0---0-|
---8---8---8---8---8---8-|-------------7-----------|---8---8---8---8---8---8-|
---------9---10--8---9---|---------10------9---10--|---------9---10--8---10--|
-----9-------------------|-----9-------------------|-----9-------------------|
-7-----------------------|-7-----------------------|-7-----------------------|
                    
-------------------------|-----------------------7-|
---0---0---0---0---0---0-|-------------------7-7---|
---8---8---8---8---8---8-|---------------8-8-------|
-9---10--8---10--9-------|-----------9-9-----------|
---------------------9---|---6-6-9-9---------------|
-------------------------|-7-----------------------|
                           2 1   4   3   2   1   1
                                                       @

-7-11---------------------11-11-14-|-19-----------------|(19)----------------||
--------------------12-12----------|--------------------|--------------------||
--------------11-11----------------|--------------------|--------------------||
------9-13-13----------------------|--------------------|--------------------||
-----------------------------------|--------------------|--------------------||
-----------------------------------|--------------------|--------------------||
 1 4  1 4     2     3     1     3    3

                                           ~~
-7---------------5---7---|-10--------------7---5---|-7-----------------------|
-0-------------------0---|-----------------0-------|-0---------------4-------|
-------------------------|-7-----------------------|-----------------4-------|
-----------------7-------|---------------------7---|-----------------4-------|
-------------------------|-------------------------|-----------------2-------|
-------------------------|-------------------------|-------------------------|

                                                                     ~~
-2-----------------------|-7---------------5---7---|-10--------------7---5---|
(4)----------------------|-0-------------------0---|-----------------0-------|
(4)----------------------|-------------------------|-7-----------------------|
(4)----------------------|-----------------7-------|---------------------7---|
(2)----------------------|-------------------------|-------------------------|
-------------------------|-------------------------|-------------------------|

-7-----------------------|-------------------------|-7---------------6-------|
-0-----------------------|-3-----------------------|-0-----------------------|
-----------------4-------|(4)----------------------|-------------------------|
-----------------5-------|(5)----------------------|-----------------8-------|
-----------------5-------|(5)----------------------|-------------------------|
-----------------3-------|(3)----------------------|-------------------------|

         ~~
---------3---2---0---3---|-2-----------------------|-2-----------------------|
-------------------------|-----------------4-------|(4)----------------------|
---------0-----------0---|-----------------4-------|(4)----------------------|
-------------4---2-------|-4---------------4-------|(4)----------------------|
-------------------------|-----------------2-------|(2)----------------------|
-------------------------|-------------------------|-------------------------|

-7---------------8---7---|-6---2---3---2---0---3---|-2-----------------------|
-0-----------------------|-------------------------|-----------------5-------|
-------------------------|---------0-----------0---|-----------------3-------|
-----------------10--9---|-8---4-------4---2-------|-4---------------4-------|
-------------------------|-------------------------|-----------------3-------|
-------------------------|-------------------------|-------------------------|

                                                             ~~
-------------------------|-------------------------|-----------------0---8---|
-4-----------------------|---------0---------------|---------4---------------|
-4-----------------------|---------7---------------|---------5---7-----------|
-4-----------------------|-5-----------------------|-4-----------------------|
-2-----------------------|-------------------------|-------------------------|
-------------------------|-------------------------|-------------------------|

(8)------7---------------|-------------------------|-----------------7-------|
-------------------------|---------0---------------|-------------------------|
---------7---------------|-------------------------|---------0---------------|
-5-----------------------|---------8-------7-------|---------0---------------|
-------------------------|-9---------------6-------|-7-----------------------|
-------------------------|-------------------------|-------------------------|

------------------7------|-----------------7-------|(7)----------------------|
----------0--------------|---------0---------------|---------5---------------|
-------------------------|---------0---------------|---------3---------------|
----------4--------------|-------------------------|-4-----------------------|
-5-----------------------|-3-----------------------|(3)----------------------|
-------------------------|-------------------------|-------------------------|

-----------------2-------|---------0-------0-------|-----------------2-------|
-----------------4-------|-------------------------|-----------------4-------|
-------------------------|-------------------------|-------------------------|
---------4---------------|---------4-------4-------|---------4---------------|
-2-----------------------|-0-h-2---3---5p3-2---0---|-2-----------------------|
-------------------------|-------------------------|-------------------------|

---------0-------0-------|-----------------2-------|-------------------------|
-------------------------|-----------------4-------|-----0---1---3p1p0-------|
-------------------------|-------------------------|-2-------------------2---|
---------4-------4-------|---------4---------------|-------------------------|
-0-h-2---3---5p3-2---0---|-2-----------------------|-------------------------|
-------------------------|-------------------------|-------------------------|

-------------------------|-------------------------|-----------------2-------|
-------------------------|-------------------------|-----------------4-------|
-4---3-------2---1-------|-------------------------|-------------------------|
---------4-----------2---|-5---4---1---3---2-------|---------4---------------|
-------------------------|---------------------3---|-2-----------------------|
-------------------------|-------------------------|-------------------------|

---------1-------1-------|-----------------0-------|---------1-------1-------|
---------1-------1-------|-----------------0-------|---------1-------1-------|
-------------------------|-----------------1-------|-------------------------|
---------0---2p0---------|-------------------------|---------0---2p0---------|
-2-h-3-----------3---2---|---------2---------------|-2-h-3-----------3---2---|
-------------------------|-0-----------------------|-------------------------|

-----------------0-------|---------0---------------|-------------------------|
-----------------0-------|-----4---0---0h1-----0---|-----0-------0-------0---|
-----------------1-------|-5-------0-------2-------|-0-----------------------|
-------------------------|-7---------------4-------|-2-------4-------5-------|
---------2---------------|-------------------------|---------6-------7-------|
-0-----------------------|-------------------------|-------------------------|

                                                                     ~~
-0---2---3---------------|-------------------------|---------5---8---6---5---|
-1-------0---3h5-----3---|------3-------3-------3--|-6---8-------------------|
-2-------0-------5-------|--4-------3-------4------|-------------------------|
-----------------4-------|--5-------4-------5------|-------------------------|
-------------------------|-------------------------|-------------------------|
-------------------------|-------------------------|-------------------------|

         ~~
-8---5---------------8---|---------0---2p0---------|-----------------2-------|
---------8---7---10------|-----3-----------3---1---|-----------------4-------|
-------------------------|-5---------------0-------|-------------------------|
-------------------------|-4-----------------------|---------4---------------|
-------------------------|-0---------------1-------|-2-----------------------|
-------------------------|-------------------------|-------------------------|

---------2-------2-------|-----------------2-------|---------2-------2-------|
-------------------------|-----------------4-------|-------------------------|
---------2-------2-------|-------------------------|---------2-------2-------|
---------2---4p2---------|---------4---------------|---------2---4p2---------|
-3-h-5-----------5---3---|-2-----------------------|-3-h-5-----------5---3---|
-------------------------|-------------------------|-------------------------|

-----------------2-------|---3---3---3---3---3---3-|-------------------------|
-----------------4-------|---3---3---3-3-3---3---3-|---3---3---3---3---3---3-|
-------------------------|-----3---4-------3---4---|---2---2---2-2-2---2---2-|
---------4---------------|-5-----------------------|-0---3---4-------3---4---|
-2-----------------------|-------------------------|-------------------------|
-------------------------|-------------------------|-------------------------|
                           3 1 1   2       1   2       3 2   4   
                             1                         1
                                                                     ~~
---0---0---0---0---0---0-|-7---------------5---7---|-10--------------7---5---|
-------------------------|-0-------------------0---|-----------------0-------|
---3---3---3---3---3---3-|-------------------------|-7-----------------------|
-----4---5---2---0-------|-----------------7-------|---------------------7---|
-3-------------------3---|-------------------------|-------------------------|
-------------------------|-------------------------|-------------------------|
 1 2 3   4   1       1     

-7-----------------------|-2-----------------------|-7---------------5---7---|
-0---------------4-------|(4)----------------------|-0-------------------0---|
-----------------4-------|(4)----------------------|-------------------------|
-----------------4-------|(4)----------------------|-----------------7-------|
-----------------2-------|(2)----------------------|-------------------------|
-------------------------|-------------------------|-------------------------|

                 ~~                                              D.C. al Coda
-10--------------7---5---|-7-----------------------|-------------------------||
-----------------0-------|-0---------------5-------|-4-----------------------||
-7-----------------------|-----------------3-------|-4-----------------------||
---------------------7---|-----------------4-------|-4-----------------------||
-------------------------|-----------------3-------|-2-----------------------||
-------------------------|-------------------------|-------------------------||

@ Coda

(19)---------------------|-0-----------------------|-------------------------|
-----------------0-------|-------------------------|-0-----------------------|
-------------------------|-0---------------2-------|-------------------------|
-------------------------|-------------------------|-0-----------------------|
-------------------------|-3-----------------------|-------------------------|
-------------------------|-------------------------|-3-----------------------|

-------------------------|-------------------------|-1-----------------------|
-1-----------------------|-------------------------|-1---------------2-------|
-------------------------|-0-----------------------|-2---------------3-------|
-2---------------4-------|-------------------------|-------------------------|
-0-----------------------|-2-----------------------|-------------------------|
-------------------------|-0-----------------------|-------------------------|

                                                     a.h.
-1---------------0-------|-0-----------------------|(0)----------------------|
-1-----------------------|-------------------------|-4<16>---0---------------|
-2-----------------------|-5-----------------------|(5)------0-------2-------|
-------------------------|-7-----------------------|(7)--------------4-------|
-------------------------|-------------------------|-------------------------|
-------------------------|-7-----------------------|(7)----------------------|

-------------------------|-------------------------|-------0---0---0---0---0-|
---0---0---0---0---0---0-|---0---0---0---0---0---0-|-------0---0---0---0---0-|
-----4---5-------4-------|-----4---5-------4-------|-------12--12--12--12--12|
-------------7-------5---|-------------7-------5---|-----10------10------10--|
-7-----------------------|-7-----------------------|---------13------13------|
-------------------------|-------------------------|<12>---------------------|
                                                         1 2 3

---0---0---0---0---0---0-|<12>---------------------|-------------------------||
---0---0---0---0---0---0-|<12>---------------------|-------------------------||
---12--12--12--12--12--12|<12>---------------------|-------------------------||
-----10------10------10--|-------------------------|-2-----------------------||
-13------13------13------|-------------------------|-------------------------||
-------------------------|-------------------------|-0-----------------------||


*******************************************************************************
*******************************************************************************

#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

From: danial@ecn.purdue.edu (Albert N Danial)

Theme from "Asturias (Leyenda)" by Isaac Albeniz

All notes are 1/16 except in measure 17 where they are whole (strummed down).  

Key signature:  G  
Time signature: 3/4
Tempo:          moderato (~ 92 beats per quater note)
Tuning:         standard (1-6 = EBGDAE) 

p m p m  ... or
p i p i                               (p = thumb, i = index, m = middle finger)


1                        2                         3
-------------------------|-------------------------|------------------------|
--0---0----0---0---0----0|--0---0----0---0---0----0|--0---0----0---0---0----0|
-------------------------|-------------------------|-------------------------|
----9---10---7---9-------|----9---10---7---9-------|----9---10---7---9-------|
7--------------------10--|7--------------------10--|7--------------------10--|
-------------------------|-------------------------|-------------------------|

4                        5                         6
-------------------------|-------------------------|-------------------------|
--0---0----0---0---0----0|--0---0----0---0---0----0|--0---0----0---0---0----0|
-------------------------|-------------------------|-------------------------|
7------------7-----------|----9---10---7---9-------|----9---10---7---9-------|
----9---10-------9---10--|7--------------------10--|7--------------------10--|
-------------------------|-------------------------|-------------------------|

7                        8                         9
-------------------------|-------------------------|-------------------------|
--0---0----0---0---0----0|--0---0----0---0----0---0|--0---0----0---0---0---0-|
-------------------------|-------------------------|-------------------------|
----9---10---7---9-------|7------------------------|----9---10---7---9-------|
7--------------------10--|----9---10---7-----------|---------------------9---|
-------------------------|-----------------10---8--|7------------------------|

10                       11                        12
-------------------------|-------------------------|-------------------------|
--0---0----0---0---0---0-|--0---0---0---0----0---0-|--0----0---0---0---0---0-|
-------------------------|---------------------7---|-------------------------|
----9---10---7---9-------|------------9---10-------|9---10---7---9-----------|
---------------------9---|----9---7----------------|-----------------10--9---|
7------------------------|7------------------------|-------------------------|

13                       14                        15
-------------------------|-------------------------|-------------------------|
--0---0----0---0---0---0-|--0---0----0---0---0---0-|--0---0----0---0---0---0-|
-------------------------|-------------------------|-----------------7-------|
----9---10---7---9-------|----9---10---7---9-------|----7----9---10------9---|
---------------------9---|---------------------9---|-------------------------|
7------------------------|7------------------------|7------------------------|

16                       17       / \
-------------------------|-------->---0-----------||
--0---0---0----0---0---0-|-------<----0-----------||
-------------------------|-------->---0-----------||
10--7---9--------7-------|-------<----4-----------||
------------10-------9---|-------->---7-----------||
-------------------------|-------<----0-----------||
                                  >                


*******************************************************************************
*******************************************************************************

