name:                 onyxite-customs-build
version:              0.4
homepage:             https://github.com/mtolly/onyxite-customs
author:               Michael Tolly
maintainer:           miketolly@gmail.com
category:             Distribution
build-type:           Simple
cabal-version:        >= 1.10
extra-source-files:
  vendors/magma/hellskitchen.rbproj
  vendors/magma/MagmaCompilerC3.exe
  vendors/magma/notes.mid
  vendors/magma/oggenc-redirect.exe
  vendors/magma/oggenc.exe
  vendors/magma/gen/main_pc.hdr
  vendors/magma/gen/main_pc_0.ark
  vendors/xbox/rb3pkg/bin/Release/KV.bin
  vendors/xbox/rb3pkg/bin/Release/rb3.png
  vendors/xbox/rb3pkg/bin/Release/rb3pkg.exe
  vendors/xbox/rb3pkg/bin/Release/X360.dll

executable onyxbuild
  hs-source-dirs:       src
  main-is:              Main.hs
  other-modules:
    YAMLTree
    Config
    Audio
    TH
    Scripts
    OneFoot
    Magma
    X360
    Image

    StackTrace
    Parser.Base
    Parser.TH
    Parser.Beat
    Parser.Countin
    Parser.Drums
    Parser.Events
    Parser.File
    Parser.FiveButton
    Parser.Vocals
    Parser.ProKeys
  build-depends:
    base    >= 4.6    && < 4.8
    , shake >= 0.14.3 && < 0.15
    , directory
    , temporary
    , aeson, text, unordered-containers, filepath, yaml
    , bifunctors
    , event-list, non-negative, midi
    , containers
    , bytestring
    , file-embed
    , process >= 1.2.0.0 && < 1.3
    , resourcet
    , hsndfile
    , JuicyPixels >= 3.2.3.1
    , conduit
    , vector
    , transformers >= 0.4
    , template-haskell
    -- below is a hack around https://github.com/ekmett/recursion-schemes/pull/12
    -- remove after it's fixed!
    , free < 4.12
    -- my libraries:
    , dtab >= 1.0 && < 1.1
    , jammittools >= 0.4.1 && < 0.5
    , midi-util >= 0.1.1.1 && < 0.2
    , conduit-audio
    , conduit-audio-sndfile
    , conduit-audio-samplerate
  default-language:     Haskell2010
  ghc-options:          -Wall
