name:                 onyxite-customs-build
version:              0.4
homepage:             https://github.com/mtolly/onyxite-customs
author:               Michael Tolly
maintainer:           miketolly@gmail.com
category:             Distribution
build-type:           Simple
cabal-version:        >= 1.10
extra-source-files:
  magma/hellskitchen.rbproj
  magma/MagmaCompilerC3.exe
  magma/notes.mid
  magma/oggenc-redirect.exe
  magma/oggenc.exe
  magma/gen/main_pc.hdr
  magma/gen/main_pc_0.ark

executable onyxbuild
  hs-source-dirs:       src
  main-is:              Main.hs
  other-modules:
    YAMLTree
    Config
    Audio
    TH
    Scripts
    OneFoot
    Magma
    Image

    Parser
    Parser.Base
    Parser.Beat
    Parser.Countin
    Parser.Drums
    Parser.Events
    Parser.File
    Parser.FiveButton
    Parser.Vocals
  build-depends:
    base    >= 4.6    && < 4.8
    , shake >= 0.14.3 && < 0.15
    , directory
    , temporary
    , aeson, text, unordered-containers, filepath, yaml
    , bifunctors
    , event-list, non-negative, midi
    , containers
    , bytestring
    , file-embed
    , process >= 1.2.0.0 && < 1.3
    , resourcet
    , hsndfile
    , JuicyPixels >= 3.2.3.1
    , conduit
    , vector
    , transformers >= 0.4
    -- my libraries:
    , dtab >= 1.0 && < 1.1
    , jammittools >= 0.4.1 && < 0.5
    , midi-util >= 0.1.1.1 && < 0.2
    , conduit-audio
    , conduit-audio-sndfile
    , conduit-audio-samplerate
  default-language:     Haskell2010
  ghc-options:          -Wall

executable testparser
  hs-source-dirs:       src
  main-is:              testparser.hs
  other-modules:
    Parser
    Parser.Base
    Parser.Beat
    Parser.Countin
    Parser.Drums
    Parser.Events
    Parser.File
    Parser.FiveButton
    Parser.Vocals
  build-depends:
    base    >= 4.6    && < 4.8
    , shake >= 0.14.3 && < 0.15
    , directory
    , temporary
    , aeson, text, unordered-containers, filepath, yaml
    , bifunctors
    , event-list, non-negative, midi
    , containers
    , bytestring
    , file-embed
    , process >= 1.2.0.0 && < 1.3
    , resourcet
    , hsndfile
    , JuicyPixels >= 3.2.3.1
    , conduit
    , vector
    , transformers >= 0.4
    -- my libraries:
    , dtab >= 1.0 && < 1.1
    , jammittools >= 0.4.1 && < 0.5
    , midi-util >= 0.1 && < 0.2
    , conduit-audio
    , conduit-audio-sndfile
    , conduit-audio-samplerate
  default-language:     Haskell2010
  ghc-options:          -Wall
