name:                 onyxite-customs-build
version:              0.1
homepage:             https://github.com/mtolly/onyxite-customs
author:               Michael Tolly
maintainer:           miketolly@gmail.com
category:             Distribution
build-type:           Simple
cabal-version:        >= 1.10

executable onyxbuild
  hs-source-dirs:       src
  main-is:              Main.hs
  other-modules:        YAMLTree
                        Config
                        Audio
                        TH
                        Scripts.Main
                        Scripts.MIDITime
  build-depends:        base    >= 4.6    && < 4.8
                        , shake >= 0.13.2 && < 0.14
                        , directory
                        , temporary
                        , aeson, text, unordered-containers, filepath, yaml
                        , bifunctors
                        , event-list, non-negative, midi
                        , containers
                        , dtab == 0.8
                        , bytestring
                        , ogg2mogg
  default-language:     Haskell2010
  ghc-options:          -Wall
