name:                 onyxite-customs-build
version:              0.1
homepage:             https://github.com/mtolly/onyxite-customs
author:               Michael Tolly
maintainer:           miketolly@gmail.com
category:             Distribution
build-type:           Simple
cabal-version:        >= 1.10

executable onyxbuild
  hs-source-dirs:       src
  main-is:              Main.hs
  -- other-modules:
  build-depends:        base    >= 4.7    && < 4.8
                        , shake >= 0.13.2 && < 0.14
                        , directory >= 1.2.1.0 && < 1.3
                        , temporary >= 1.2.0.3 && < 1.3
  default-language:     Haskell2010
  ghc-options:          -Wall
