(diff<NUM>
   (name "Difficulty <NUM>")
   (artist "Onyxite")
   (master 1)
   (song
      (name "songs/diff<NUM>/diff<NUM>")
      (tracks_count (2 0 0 0 0 2))
      (tracks
         (
            (drum (0 1))
         )
      )
      (pans (-1.00 1.00 -1.00 1.00))
      (vols (0.00 0.00 0.00 0.00))
      (cores (-1 -1 -1 -1))
      (vocal_parts 0)
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (song_scroll_speed 2300)
   (bank "sfx/tambourine_bank.milo")
   (anim_tempo kTempoMedium)
   (song_length 100000)
   (preview 0 30000)
   (rank
      (drum <NUM>)
      (guitar <NUM>)
      (bass <NUM>)
      (vocals <NUM>)
      (keys <NUM>)
      (real_keys <NUM>)
      (real_guitar <NUM>)
      (real_bass <NUM>)
      (band <NUM>)
   )
   (genre metal)
   (vocal_gender male)
   (version 30)
   (format 10)
   (album_art 0)
   (year_released 2014)
   (rating 4)
   (sub_genre subgenre_prog)
   (song_id diff<NUM>)
   (tuning_offset_cents 0)
   (guide_pitch_volume -3.00)
   (game_origin ugc_plus)
   (encoding latin1)
   (album_name "Difficulties")
   (album_track_number 1)
)
