name:                 onyx-kakasi
version:              0.1
homepage:             https://github.com/mtolly/onyx
build-type:           Simple
cabal-version:        >= 1.10

extra-source-files:
  cbits/lib/*.h
  cbits/src/*.h

library
  hs-source-dirs: src
  exposed-modules:
    Onyx.Kakasi
  build-tools: c2hs
  build-depends: base, bytestring
  default-language: Haskell2010
  ghc-options: -Wall
  include-dirs:
    cbits/lib/
    cbits/src/
  c-sources:
    cbits/lib/lib78_83.c
    cbits/lib/liba2.c
    cbits/lib/libdict.c
    cbits/lib/libee2.c
    cbits/lib/libg2.c
    cbits/lib/libhh2.c
    cbits/lib/libitaiji.c
    cbits/lib/libj2.c
    cbits/lib/libjj2.c
    cbits/lib/libk2.c
    cbits/lib/libkakasi.c
    cbits/lib/libkanjiio.c
    cbits/lib/libkk2.c
    cbits/lib/liblevel.c
  cc-options: -DLIBRARY -DHAVE_CONFIG_H
