name:                 onyx-arktool
version:              0.1
homepage:             https://github.com/mtolly/onyxite-customs
author:               xorloser, onyxite
maintainer:           miketolly@gmail.com
build-type:           Simple
cabal-version:        >= 1.10
license:              GPL-3
license-file:         ../../LICENSE.txt

extra-source-files:
  cbits/ArkTool_v6.1/*.h
  cbits/ArkTool_v6.1/xyssl/*.h

library
  hs-source-dirs: src
  exposed-modules:
    Onyx.Harmonix.Ark.ArkTool
  build-tools: c2hs
  build-depends: base, bytestring
  default-language: Haskell2010
  ghc-options: -Wall
  include-dirs:
    cbits/
  c-sources:
    cbits/ArkTool_v6.1/xyssl/aes.c
    cbits/ArkTool_v6.1/ArkFile.cpp
    cbits/ArkTool_v6.1/ArkHdrPair.cpp
    cbits/ArkTool_v6.1/DtbCrypt.cpp
    cbits/ArkTool_v6.1/FileCollection.cpp
    cbits/ArkTool_v6.1/FileEntry.cpp
    cbits/ArkTool_v6.1/HdrFile.cpp
    cbits/ArkTool_v6.1/PssVgsAccess.cpp
    cbits/ArkTool_v6.1/SongCrypt.cpp
    cbits/ArkTool_v6.1/Onyx.cpp
  extra-libraries: stdc++
