name:                 onyxite-customs-build
version:              0.4
homepage:             https://github.com/mtolly/onyxite-customs
author:               Michael Tolly
maintainer:           miketolly@gmail.com
category:             Distribution
build-type:           Simple
cabal-version:        >= 1.10

executable onyx
  hs-source-dirs:       src
  main-is:              Main.hs
  other-modules:
    YAMLTree
    Config
    Audio
    Scripts
    OneFoot
    Magma
    X360
    Image
    C3
    Reductions
    Reaper.Scan
    Reaper.Parse
    Reaper.Base
    Reaper.Build
    STFS.Extract
    MoggDecrypt
    SndfileExtra
  build-depends:
    base    >= 4.8    && < 4.9
    , shake >= 0.15 && < 0.16
    , directory
    , temporary
    , aeson, text, unordered-containers, filepath, yaml
    , event-list, non-negative, midi
    , containers
    , bytestring
    , process >= 1.2.0.0 && < 1.3
    , resourcet
    , hsndfile
    , JuicyPixels >= 3.2.3.1
    , conduit
    , vector
    , scientific
    , transformers >= 0.4
    , extra
    , pureMD5
    , binary
    , array
    , base64-bytestring
    , pretty
    , monad-loops
    -- my libraries:
    , jammittools >= 0.5.0.2 && < 0.6
    , midi-util >= 0.1.1.1 && < 0.2
    , conduit-audio >= 0.2 && < 0.3
    , conduit-audio-sndfile
    , conduit-audio-samplerate
    , conduit-audio-lame
    , onyxite-customs-parse
    , onyx-resources
    , onyxite-customs-dta
    , onyxite-customs-stack-trace
    , onyxite-customs-display
  default-language:     Haskell2010
  default-extensions:
    LambdaCase
    TupleSections
  ghc-options:          -Wall -threaded
  build-tools: c2hs >= 0.27.1
