; Created by DTXCreator 024

#TITLE: (no title)
#ARTIST: (no artist)
#PREVIEW: pre.ogg
#PREIMAGE: pre.png
#BPM: 120
#DLEVEL: 50


#099C2: 0002000000000000000000000000000000000000000000000000000000000000


#WAV01: 036_Slate_BD.1.ogg	;Bass
#VOLUME01: 80
#WAV02: 040_SN.ogg	;Snare
#VOLUME02: 80
#PAN02: -10
#WAV03: 040_SN.ogg	;Snare
#VOLUME03: 60
#PAN03: -10
#WAV04: 040_SN.ogg	;Snare
#VOLUME04: 40
#PAN04: -10
#WAV05: 040_SN.ogg	;Snare
#VOLUME05: 20
#PAN05: -10
#WAV06: 102_HHclose.ogg	;Hi-Hat Closed
#VOLUME06: 51
#PAN06: -30
#WAV07: 102_HHclose.ogg	;Hi-Hat Closed
#VOLUME07: 90
#PAN07: -30
#WAV08: 106_HHopen.ogg	;Hi-Hat Open
#VOLUME08: 70
#PAN08: -30
#WAV09: 105_HHhalf.ogg	;Hi-Hat Open Half
#PAN09: -30
#WAV0A: 106_HHopen.ogg	;Hi-Hat Open
#VOLUME0A: 40
#PAN0A: -30
#WAV0B: 048_Slate_TT1.1.ogg	;High-Tom
#VOLUME0B: 90
#WAV0C: 045_Slate_TT2.1.ogg	;Mid-Tom
#VOLUME0C: 90
#WAV0D: 043_Slate_TT3.1.ogg	;Low-Tom
#VOLUME0D: 90
#PAN0D: 20
#WAV0E: 043_Slate_TT3.1.ogg	;Low-Tom
#VOLUME0E: 50
#PAN0E: 20
#WAV0F: 041_Slate_TT4.1.ogg	;Floor Tom
#VOLUME0F: 90
#PAN0F: 40
#WAV0G: 041_Slate_TT4.1.ogg	;Floor Tom
#VOLUME0G: 50
#PAN0G: 40
#WAV0H: 057_crash2.ogg	;Right Crash
#VOLUME0H: 70
#PAN0H: 30
#WAV0I: 057_crash2.ogg	;Right Crash
#VOLUME0I: 60
#PAN0I: 30
#WAV0J: 057_crash2.ogg	;Right Crash
#VOLUME0J: 30
#PAN0J: 30
#WAV0K: 057_crash2.ogg	;Right Crash
#VOLUME0K: 15
#PAN0K: 30
#WAV0L: 058_crash2mute.ogg	;Right Crash Mute
#VOLUME0L: 80
#PAN0L: 30
#WAV0M: 049_crash.ogg	;Left Crash
#VOLUME0M: 70
#PAN0M: -30
#WAV0N: 049_crash.ogg	;Left Crash
#VOLUME0N: 60
#PAN0N: -30
#WAV0O: 049_crash.ogg	;Left Crash
#VOLUME0O: 30
#PAN0O: -30
#WAV0P: 049_crash.ogg	;Left Crash
#VOLUME0P: 15
#PAN0P: -30
#WAV0Q: 054_crashmute.ogg	;Left Crash Mute
#VOLUME0Q: 80
#PAN0Q: -30
#WAV0R: 053_Ride_01.ogg	;Ride
#VOLUME0R: 80
#PAN0R: 50
#WAV0S: 053_Ride_01.ogg	;Ride
#VOLUME0S: 60
#PAN0S: 50
#WAV0T: 053_ridecup.ogg	;Ride Cup
#VOLUME0T: 80
#PAN0T: 50
#WAV0U: 052_china.ogg	;China
#VOLUME0U: 90
#PAN0U: 50
#WAV0V: 055_splash.ogg	;Splash
#PAN0V: -50
#WAV0W: 037_Rimshot.ogg	;Snare Rim
#VOLUME0W: 60
#PAN0W: -10
#WAV0X: bgm.ogg	;BGM
#BGMWAV: 0X
#WAV0Y: 104_HHfoot.ogg	;Hi-Hat Pedal
#VOLUME0Y: 69
#WAV0Z: cue.ogg	;Cue
#VOLUME0Z: 70
#WAV10: 029_Stack.ogg	;Stack
#VOLUME10: 70


#AVI01: bg.avi


#BPM01: 120



#DTXC_CHIPPALETTE: 
