<REAPER_PROJECT 0.1 "6.66/linux-x86_64" 1681528440
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  CURSOR 0
  ZOOM 1094.5959939808095 0 0
  VZOOMEX 0 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE /home/mtolly/git/onyxite-customs/sound/onyx-dtx/output
  RENDER_PATTERN chip-$track
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 2
  RENDER_STEMS 3
  RENDER_DITHER 0
  TIMELOCKMODE 2
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    dmdnbwAAAD8AoAAAAIAAAAAgAAAAAAEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 1.982802 0.991401
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {E82CD4CA-23E7-624C-D794-67DEE1A968DF}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {B5FAB1E1-6FAA-7FFE-32B1-FFD6CA52E225}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {0269376F-EB7D-22E3-19A9-A0FF6BEDBA1F}
    NAME kick
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0269376F-EB7D-22E3-19A9-A0FF6BEDBA1F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {C947554D-4C73-23FB-E940-CAE9A9BCAE7C}
    NAME kick
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.18169906277985 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C947554D-4C73-23FB-E940-CAE9A9BCAE7C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.45779613335823
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B6232646-7D11-5CE9-B2B7-F01AA859CD12}
      IID 1
      NAME kick_OH_FF_1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.0143496999751
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {381F6BD0-6B24-A374-CFD6-4D60F1D9DC84}
      <SOURCE WAVE
        FILE "kick_OH_FF_1.wav"
      >
    >
  >
  <TRACK {B729A082-7A48-4023-C075-13E462631B32}
    NAME snare
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B729A082-7A48-4023-C075-13E462631B32}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {4DC8C286-79FD-02ED-0DC5-98BF108468BC}
    NAME snare-normal
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4DC8C286-79FD-02ED-0DC5-98BF108468BC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 60 1818 1110
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.vst.so 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/OY7jPgAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A0F1E904-D084-6228-759F-FF860D43E30E}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.64887885473939
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {23E78B01-1B31-B6C4-5DD9-54D98FC017BD}
      IID 63
      NAME snare_OH_F_2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.00622531192728
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EFEF2D77-4669-B6C8-16FB-730D9A547F3A}
      <SOURCE WAVE
        FILE "snare_OH_F_2.wav"
      >
    >
  >
  <TRACK {0CBEF0A6-4A0D-BA78-1813-E9A090C2ECAB}
    NAME snare-rimshot
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.06432333583987 -0.112 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0CBEF0A6-4A0D-BA78-1813-E9A090C2ECAB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 119 725 1818 1110
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.vst.so 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/OY7jPgAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {1068B8BF-FA67-5F7A-DD8F-2CAE6EB4CDDE}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.82153578893146
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D5E16B3E-2E38-36B8-7DAC-D67623157040}
      IID 2
      NAME snare_OH_FF_7.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.00244337773521
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4C1A59BD-B1C0-CF3F-0FC6-93D9AD7D0CDE}
      <SOURCE WAVE
        FILE "snare_OH_FF_7.wav"
      >
    >
  >
  <TRACK {955BA734-3377-18C2-077B-AEF54344B1AC}
    NAME snare-ghost
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.65859561281431 -0.112 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {955BA734-3377-18C2-077B-AEF54344B1AC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 151 757 1818 1110
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.vst.so 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD/n+yk+AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A42A0435-A447-8E75-DAD9-66F2D798F587}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.46257642529836
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E425BD93-2586-1EFD-A411-61C7D1C853DD}
      IID 3
      NAME snare_OH_Ghost_1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.00063190803497
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {847A1D00-B064-4D9A-74D6-1A0E43C26A04}
      <SOURCE WAVE
        FILE "snare_OH_Ghost_1.wav"
      >
    >
  >
  <TRACK {B80D1D2E-CAA3-3946-EB9F-84CE4E8F327E}
    NAME snare-rim
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.68899412821633 -0.112 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B80D1D2E-CAA3-3946-EB9F-84CE4E8F327E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.69693335517902
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AE9B9625-DAE5-D91D-0751-1042F9F5E597}
      IID 4
      NAME snareStick_OH_F_4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.00037914482098
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E7E2DC92-C591-E5EF-5447-79CE7FF1258B}
      <SOURCE WAVE
        FILE "snareStick_OH_F_4.wav"
      >
    >
  >
  <TRACK {9B8E7A7A-9F06-AEAA-5541-C6F6A29AE232}
    NAME alt-snare
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9B8E7A7A-9F06-AEAA-5541-C6F6A29AE232}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {5C2292CA-8B9D-D623-0017-E8EC7363E772}
    NAME snare-alt
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.39288064923275 -0.128 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5C2292CA-8B9D-D623-0017-E8EC7363E772}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 976 324 1822 970
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.83696145124717
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {269E4E6B-D0D3-4A6B-1FFA-C14A4DD565DE}
      IID 95
      NAME _Dragged_sample_89.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F214FE6B-1E74-7563-4D8E-46CFAF9037F9}
      <SOURCE MP3
        FILE "_Dragged_sample_89.mp3" 1
      >
    >
  >
  <TRACK {E3074CCF-9A4A-A740-893E-45938B6CE02A}
    NAME "left hihat (yellow)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E3074CCF-9A4A-A740-893E-45938B6CE02A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {A83E13FB-8AC0-79D6-5D14-E8F3BCEA8590}
    NAME hihat-yellow-closed
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.68899412821633 -0.184 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A83E13FB-8AC0-79D6-5D14-E8F3BCEA8590}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.56338681745495
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6A40092C-17C4-58A9-6AAE-7ED1D2A0F182}
      IID 5
      NAME hihatClosed_OH_F_19.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.01225901587838
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B69658B4-C712-49A6-1845-5096E4F7ACAA}
      <SOURCE WAVE
        FILE "hihatClosed_OH_F_19.wav"
      >
    >
  >
  <TRACK {9534F26D-B5E2-55C8-7F77-1DBC2079A925}
    NAME hihat-yellow-open
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.04151024065281 -0.184 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9534F26D-B5E2-55C8-7F77-1DBC2079A925}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.48719333049132
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 2.086199 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BBAADA89-5C6E-3A20-B68A-5BC8FDC69E74}
      IID 6
      NAME hihatOpen_OH_F_4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.01280666950868
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {05523068-0747-D99B-E879-C8875B045190}
      <SOURCE WAVE
        FILE "hihatOpen_OH_F_4.wav"
      >
    >
  >
  <TRACK {2933BCC5-E18B-2119-88EB-1643B8135420}
    NAME hihat-yellow-foot
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.73270523699519 -0.184 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2933BCC5-E18B-2119-88EB-1643B8135420}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.18861532875105
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FD7CED9F-83D1-D75B-C232-3B764EA66CE2}
      IID 7
      NAME hihatFoot_OH_MP_3.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.00088467124896
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {32417098-B3E3-B96E-B67F-2FE672C6E4BE}
      <SOURCE WAVE
        FILE "hihatFoot_OH_MP_3.wav"
      >
    >
  >
  <TRACK {41B12986-99A9-8402-0747-087D7922B71B}
    NAME hihat-yellow-splash
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.50482960600304 -0.184 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {41B12986-99A9-8402-0747-087D7922B71B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.49911532875104
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 1.886801 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {53FBCE65-C53D-2B96-D772-719D6B61EEB8}
      IID 8
      NAME hihatFootStomp_OH_MP_1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.00088467124896
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {730BC9D1-8383-7193-EA4A-E28839ABA41B}
      <SOURCE WAVE
        FILE "hihatFootStomp_OH_MP_1.wav"
      >
    >
  >
  <TRACK {260D9958-5BC1-A41A-B761-72DABE172811}
    NAME "right hihat (purple)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {260D9958-5BC1-A41A-B761-72DABE172811}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {6108ACDC-ADF4-0A36-4709-7F83B4A30735}
    NAME hihat-purple-closed
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.70462939198009 0.344 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6108ACDC-ADF4-0A36-4709-7F83B4A30735}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.43360544217687
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B83C4F21-4A5C-B37B-0AF7-790C062E276B}
      IID 33
      NAME "Closed hat 09.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4E50D0F9-F514-B449-4BBE-21FC478BD067}
      <SOURCE WAVE
        FILE "Closed hat 09.wav"
      >
    >
  >
  <TRACK {11627770-6B29-00A4-0283-67C0F5FEB3D4}
    NAME hihat-purple-open
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.65859561281431 0.352 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {11627770-6B29-00A4-0283-67C0F5FEB3D4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.21933333333333
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 1.366318 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0B3D150A-A628-7506-90E8-5AD6E8096F26}
      IID 34
      NAME "Open hat 03.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {77F64493-52B6-A509-2943-2A8F705FFA68}
      <SOURCE WAVE
        FILE "Open hat 03.wav"
      >
    >
  >
  <TRACK {11CDFED5-0D20-C7A3-5A20-209264EF8EB1}
    NAME splashes
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {11CDFED5-0D20-C7A3-5A20-209264EF8EB1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {8E13665F-56D3-A5AF-F64F-EA04265630D7}
    NAME splash-yellow
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -0.344 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8E13665F-56D3-A5AF-F64F-EA04265630D7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.0334693877551
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2B84A7E0-E145-E5BC-5465-2FED7C389221}
      IID 11
      NAME Splash.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9EB338B1-9CA0-2672-8813-54884FE2B85D}
      <SOURCE VORBIS
        FILE "Splash.ogg"
      >
    >
  >
  <TRACK {C6DF0072-014D-F34A-EDEE-48F007769EFA}
    NAME splash-blue
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C6DF0072-014D-F34A-EDEE-48F007769EFA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.5223240989981
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {99F94CD7-5823-60B3-89C0-9C4BF8560009}
      IID 10
      NAME splash1_OH_F_1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.00846756766857
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {68FE8309-DE77-0C2C-A4E8-BC1D4EBBC414}
      <SOURCE WAVE
        FILE "splash1_OH_F_1.wav"
      >
    >
  >
  <TRACK {55E1F0EC-EC8D-8AF1-7EBB-7EB22ACE5376}
    NAME splash-green
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0.176 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {55E1F0EC-EC8D-8AF1-7EBB-7EB22ACE5376}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.21710059160978
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {51926D75-E39F-B9D2-98D5-604D71494830}
      IID 9
      NAME 055_splash.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0.00223274172355
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {555BCBDA-B78E-ADC4-29D0-4F2F46D86ABC}
      <SOURCE VORBIS
        FILE "055_splash.ogg"
      >
    >
  >
  <TRACK {9F5F5CFE-6C12-D2DA-0ACA-44028685465C}
    NAME splash-purple
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0.312 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9F5F5CFE-6C12-D2DA-0ACA-44028685465C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.71637188208617
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C54931FD-C798-E044-5664-5F42402CC112}
      IID 25
      NAME "Splash 09.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2CBCA839-4913-CD46-4EB7-AA7D4F849C7B}
      <SOURCE WAVE
        FILE "Splash 09.wav"
      >
    >
  >
  <TRACK {4CBB8F86-2868-D7C4-B881-C51C5C2388F1}
    NAME crashes
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4CBB8F86-2868-D7C4-B881-C51C5C2388F1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {9966636F-7EB6-A40D-AA8D-807022BEDC1B}
    NAME crash-blue
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -0.32 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9966636F-7EB6-A40D-AA8D-807022BEDC1B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.3809792758951
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F8108744-F8AD-6117-143C-C7BDEE2D118F}
      IID 12
      NAME 049_crash.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0.0018957241049
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {714B93E0-095D-4996-2626-343E74975FA9}
      <SOURCE VORBIS
        FILE "049_crash.ogg"
      >
    >
  >
  <TRACK {FF80F1C1-4A07-E14E-5707-01D698D2CE4A}
    NAME crash-green
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0.272 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FF80F1C1-4A07-E14E-5707-01D698D2CE4A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.42997743375244
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {01D6BD5D-E3A9-952B-10DB-4180FEDEFFDE}
      IID 13
      NAME 057_crash2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0.00206423291423
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F8286680-06F0-1DA0-A7A4-83952C111526}
      <SOURCE VORBIS
        FILE "057_crash2.ogg"
      >
    >
  >
  <TRACK {4A0FA096-2A3C-8DD4-5EC5-5336C04DFCBE}
    NAME crash-purple
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.15736796727037 0.456 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4A0FA096-2A3C-8DD4-5EC5-5336C04DFCBE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.89144923628496
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7AF0F772-2425-190B-90FE-E7F82DD67F6C}
      IID 28
      NAME "Crash 05.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.00560291791005
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DD49DC8E-5ED5-C843-2FB3-566140744EA0}
      <SOURCE WAVE
        FILE "Crash 05.wav"
      >
    >
  >
  <TRACK {5C8B4CCC-F1C6-C8F7-6F85-6332C08FE241}
    NAME ride
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5C8B4CCC-F1C6-C8F7-6F85-6332C08FE241}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {0F9C971C-6F75-E3B1-EDBB-8FC89E2AFEA5}
    NAME ride-yellow
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.06432333583987 -0.304 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0F9C971C-6F75-E3B1-EDBB-8FC89E2AFEA5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.21933333333333
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 1.157079 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {20433A5C-CAC1-BA2C-9867-BB5300AA1A01}
      IID 26
      NAME "Ride 09.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {56B55465-C85D-0641-3B36-F80E36A209B7}
      <SOURCE WAVE
        FILE "Ride 09.wav"
      >
    >
  >
  <TRACK {5D903EEB-9ED1-9418-05F2-3C868B31DA51}
    NAME ride-green
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.690687868416 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5D903EEB-9ED1-9418-05F2-3C868B31DA51}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 1.955182 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {95C97791-78F0-1BF6-4CD1-EC079308BB28}
      IID 27
      NAME "Ride 13.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {44AC9270-1374-5056-1250-97CB51E809D8}
      <SOURCE WAVE
        FILE "Ride 13.wav"
      >
    >
  >
  <TRACK {2CBD1862-DD3C-5E48-8BD2-848808F167A3}
    NAME ride-purple
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.690687868416 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2CBD1862-DD3C-5E48-8BD2-848808F167A3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.99401107563023
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 2.09651 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {15F1777C-8A98-E418-B850-D727262E1AED}
      IID 14
      NAME ride1_OH_FF_4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.00598892436977
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {82D94D3F-0DD4-A3A7-FDBD-8AF4A83CEE67}
      <SOURCE WAVE
        FILE "ride1_OH_FF_4.wav"
      >
    >
  >
  <TRACK {189D1C34-CED5-917D-EDA8-1B790BB80801}
    NAME ride-purple-bell
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.690687868416 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {189D1C34-CED5-917D-EDA8-1B790BB80801}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.98760707729423
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 1.808806 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F867F812-045C-0BA3-6D10-6F73B435A4D5}
      IID 15
      NAME ride2Bell_OH_F_2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.01239292270577
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F2BFE001-DCCC-FB3C-D9AB-E51DB1B44D9A}
      <SOURCE WAVE
        FILE "ride2Bell_OH_F_2.wav"
      >
    >
  >
  <TRACK {96801CC8-AAC0-CE5F-2C0E-F89B81375602}
    NAME cowbell
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {96801CC8-AAC0-CE5F-2C0E-F89B81375602}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {71D246B2-EE6A-6170-A344-461265D4809F}
    NAME cowbell
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0.408 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {71D246B2-EE6A-6170-A344-461265D4809F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.10280922900646
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ABF38CFB-0FAC-9D3F-CD5E-D8F6519D0F3F}
      IID 16
      NAME cowbell_FF_2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.01554493766021
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {86438ED8-CACB-96B8-A9E6-2A953CA15CA3}
      <SOURCE WAVE
        FILE "cowbell_FF_2.wav"
      >
    >
  >
  <TRACK {7224F825-D985-BC4E-4FD8-0130145968CA}
    NAME toms
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7224F825-D985-BC4E-4FD8-0130145968CA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {610C86CF-4B9A-7B6C-E7CD-18963A208FF4}
    NAME tom1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.70462939198009 -0.064 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {610C86CF-4B9A-7B6C-E7CD-18963A208FF4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.38254166666667
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {54A3B1B0-DE1E-09BA-CCA1-0CBC6D3845A7}
      IID 19
      NAME 045_Tom1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FE858436-D5B4-D387-0F75-4EE872C1ECF2}
      <SOURCE VORBIS
        FILE "045_Tom1.ogg"
      >
    >
  >
  <TRACK {B2B387B5-6899-9397-84A7-ABE3861C02E4}
    NAME tom2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.8781896667659 0.224 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B2B387B5-6899-9397-84A7-ABE3861C02E4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 60 1818 1110
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.vst.so 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/FK7HPgAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {93507BFA-8486-28DD-C80C-757E1BD22C53}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.38254166666667
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E0F66AAF-46CC-E64E-4384-754B1E7657D9}
      IID 18
      NAME 043_Tom2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AE80507A-0BE0-2F19-BDC6-1A0472CB3434}
      <SOURCE VORBIS
        FILE "043_Tom2.ogg"
      >
    >
  >
  <TRACK {1487A22B-D738-E033-B3FC-46B6C86E694B}
    NAME tom3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0.56 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1487A22B-D738-E033-B3FC-46B6C86E694B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 94 1818 1110
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.vst.so 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/FK7HPgAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {7CACAC4C-E1A2-0ABB-D658-047C4EB6E648}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.38254166666667
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9758799F-CD8D-1D86-539C-AD8B8AF0453A}
      IID 17
      NAME 041_Tom3.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1372C99C-5110-BAD6-3586-F87BCAFB84F6}
      <SOURCE VORBIS
        FILE "041_Tom3.ogg"
      >
    >
  >
  <TRACK {89524E43-BEDA-51B8-F4B0-9CB98FCE0CED}
    NAME china
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {89524E43-BEDA-51B8-F4B0-9CB98FCE0CED}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {3F4DECBB-E039-A28C-68C9-B8CC24F18F4F}
    NAME china-blue
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.3697141270412 -0.232 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3F4DECBB-E039-A28C-68C9-B8CC24F18F4F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.41175
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0E3F4DF1-70EE-1801-72B4-4D6CD15F5FD0}
      IID 23
      NAME 031_rc_china_.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DE0C2C25-2476-FB39-8160-EBDF8F319217}
      <SOURCE VORBIS
        FILE "031_rc_china_.ogg"
      >
    >
  >
  <TRACK {E0058A29-26A2-A88D-F672-FCA0A68E3579}
    NAME china-green
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.60115247317422 0.328 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E0058A29-26A2-A88D-F672-FCA0A68E3579}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.49010010745217
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 1.68 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6B534B54-9E43-AD72-CB70-1AB43B18B138}
      IID 22
      NAME china1_OH_FF_4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.00989989254783
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6CAE4113-11C2-58D3-C745-480A165A3CD2}
      <SOURCE WAVE
        FILE "china1_OH_FF_4.wav"
      >
    >
  >
  <TRACK {02845719-5524-C878-9FAB-25A645764BC7}
    NAME china-purple
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.43161018370141 0.448 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {02845719-5524-C878-9FAB-25A645764BC7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.19642369377028
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.004299 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {36A8FA5C-1716-0AE8-1EEE-B861A818157E}
      IID 24
      NAME China.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0.04022029715943
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {43133B54-31A1-7C86-2B54-B52DF334B73F}
      <SOURCE VORBIS
        FILE "China.ogg"
      >
    >
  >
  <TRACK {0C2F27AF-3E81-3EAE-D0A3-52B8AABF9B40}
    NAME trash
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0C2F27AF-3E81-3EAE-D0A3-52B8AABF9B40}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {8C616936-6E72-4B71-FACC-4CA75E594656}
    NAME trash-purple
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.06138428762562 0.336 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8C616936-6E72-4B71-FACC-4CA75E594656}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.30539583333333
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {86144D0F-A5FC-A768-CEE1-14ED3A749679}
      IID 58
      NAME trash-1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {86CAE147-C92A-10D7-9347-C18E3D430CDF}
      <SOURCE WAVE
        FILE "trash-1.wav"
      >
    >
  >
  <TRACK {1E3E4CC0-241F-6CCA-37CD-8E874E07D8E2}
    NAME trash-green
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.62376563633094 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1E3E4CC0-241F-6CCA-37CD-8E874E07D8E2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.37109298096034
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CAD52838-3CEB-36B0-C65C-4C11A44FF7DB}
      IID 59
      NAME trash-2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.00674035237299
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1EAA3394-1B54-54D0-0465-FBD3733290F5}
      <SOURCE WAVE
        FILE "trash-2.wav"
      >
    >
  >
  <TRACK {00F3DF9B-5C8F-EA9E-7E94-66659ABAE67F}
    NAME trash-blue
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.06138428762562 -0.368 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {00F3DF9B-5C8F-EA9E-7E94-66659ABAE67F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.0764251804015
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.516378 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3A7BE0D4-6187-8153-B28E-67689486FCB9}
      IID 61
      NAME trash-4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.00589780832637
      PLAYRATE 2 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A34D8B6B-3FEA-0578-C191-212ADF87EB8E}
      <SOURCE WAVE
        FILE "trash-4.wav"
      >
    >
  >
  <TRACK {0FAF5811-D521-A4AD-2477-C6AA0A619BDE}
    NAME trash-yellow
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.37293523726835 -0.48 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0FAF5811-D521-A4AD-2477-C6AA0A619BDE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.66269519625592
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {652DE23E-2CFB-301E-E3C1-289704FF5541}
      IID 62
      NAME trash-5.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.00501313707741
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E480AEF6-6652-2AEB-5991-255C20243050}
      <SOURCE WAVE
        FILE "trash-5.wav"
      >
    >
  >
>
