<REAPER_PROJECT 0.1 "5.99/linux64" 1615160687
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  CURSOR 0
  ZOOM 99.99999999924651 0 0
  VZOOMEX 19
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 2
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 1.982802 0.991401
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {2EC05C32-4969-8BF8-62BF-9C5F1E14822D}
    NAME "AudioFile_A0 wilson stereo"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2EC05C32-4969-8BF8-62BF-9C5F1E14822D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1456.4040988249972
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1F7ED4EF-1628-40E4-6F82-466789CCF158}
      IID 1
      NAME "AudioFile_A0 wilson stereo.flac"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9E346088-AFED-1A01-5545-23849A4E093E}
      <SOURCE FLAC
        FILE "AudioFile_A0 wilson stereo.flac"
      >
    >
    <ITEM
      POSITION 1456.4040988249972
      SNAPOFFS 0
      LENGTH 31.15435865674726
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 1
      SEL 0
      IGUID {FFDFA971-61DC-C86F-130B-B847D209B8F4}
      IID 3
      NAME "AudioFile_A0 wilson stereo.flac"
      VOLPAN 1 0 1 -1
      SOFFS 1456.4040988249972
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DD2A8B8A-48D4-62D2-F38A-D277DC5E7E19}
      <SOURCE FLAC
        FILE "AudioFile_A0 wilson stereo.flac"
      >
    >
    <ITEM
      POSITION 1487.5584574817444
      SNAPOFFS 0
      LENGTH 1135.7965425182556
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CCCB8E19-4F54-BDA7-431B-7FF96125B1C6}
      IID 5
      NAME "AudioFile_A0 wilson stereo.flac"
      VOLPAN 1 0 1 -1
      SOFFS 1487.5584574817444
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1D23B9B4-FD4C-59DA-82C2-3CF2C0C0D839}
      <SOURCE FLAC
        FILE "AudioFile_A0 wilson stereo.flac"
      >
    >
  >
  <TRACK {34CD17F8-15D5-D2F3-1118-66B3FEF60F0C}
    NAME "AudioFile_A0 original mix"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {34CD17F8-15D5-D2F3-1118-66B3FEF60F0C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 620 720 934 490
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAA41/imfSGtAf0nQ+mwc+T8AAAAAAAAAQAEIAAAAAQAAAEHyeGR/2qRAQhrbA6/d
        AUAAAAAAAAAAQAEBAAAAAQAAAP/bIPee7r9AASNhPQX48D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAJoCAACcAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2CB1887C-EAFD-E5AB-A5E9-F054E3DD0F36}
      WAK 0
    >
    <ITEM
      POSITION 1456.3889008174231
      SNAPOFFS 0
      LENGTH 31.1760357445612
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {379B3FC7-7789-011C-DA33-D962B1A7B6D0}
      IID 4
      NAME "AudioFile_A0 original mix.flac"
      VOLPAN 1.05814 0 1 -1
      SOFFS 1449.8579008887982
      PLAYRATE 1.00304374496611 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AEDC595B-B8C2-8D52-D155-F8ACC868AA0D}
      <SOURCE FLAC
        FILE "AudioFile_A0 original mix.flac"
      >
    >
  >
>
