Tuning (low to high): C E A D G C

Although John Petrucci plays this song on a six—string guitar tuned down two 
whole steps, John Myung simply raises his sixth string up a half step, from B 
to C.

 Intro
  Q=72
 4/4          3/4
  Gtr I
              rit....
  Wx8
|————————————|———————||
|————————————|———————||
|————————————|———————||
|————————————|———————||
|————————————|———————||
|————————————|———————||


    Q=108
   4/4
    E  E +E  E  E E E E   E E +E  E S S  E S S E   E  E +E  E  E E E E
||——————————————————————|————————————————————————|—————————————————————|
||o—————————————————————|————————————————————————|—————————————————————|
||——————————————————————|————————————————————————|—————————————————————|
||——————————————————————|———————————7—8—10—8—7———|—————————————————————|
||o———/8—(8)———/9—8—6—9—|—8————————————————————9—|———/8—(8)———/9—8—6—9—|
||——0————————0——————————|———0—(0)—0——————————————|—0————————0——————————|


  E E +E  E S S  E S S E   Q  E S S E E E E   E E +E  E S S  E S S E
|————————————————————————|——————————————————|—————————————————————————|
|————————————————————————|——————————————————|—————————————————————————|
|————————————————————————|——————————————————|—————————————————————————|
|————————————————————————|——————————————————|———————————7—8—10—8—7————|
|—8——————————————————————|—8————6—8—9—8—6—9—|—8————————————————————9——|
|———0—(0)—0—7—8—10—8—7—0—|————0—————————————|———0—(0)—0———————————————|


                        1.
  E  E +E  E  E E E E   S S  E S S E E S S S S S S
|—————————————————————|—————————————————————————————||
|—————————————————————|————————————————————————————o||
|—————————————————————|—————————————————————————————||
|—————————————————————|—7—8—10—8—7———3—1————————————||
|———/8—(8)———/9—8—6—9—|————————————9—————4—3—1—————o||
|—0————————0——————————|————————————————————————4—1——||


  2.
                  |—3——|
  S  S  E  S S  E S  S S  S  S S S S S
|———————————————————————————————————————||
|—9—10—12—10—9——————————————————————————||
|——————————————11—8h10p8————————————————||
|————————————————————————11—10—8—7——————||
|——————————————————————————————————8—9——||
|———————————————————————————————————————||


    E E E E S S E S S E   E E E E E E E E
||——————————————————————|—————————————————|
||o—————————————————————|—————————————————|
||——————————————————————|—————————————————|
||——————————————————————|—————————————————|
||o—————————————————————|—————————6—6—4—4—|
||——0—0———0—3—2—1—3—2—1—|—0—0———0—————————|


  E E E E S S E S S E   E E S S E E E E E
|—————————————————————|————————————————————||
|—————————————————————|———————————————————o||
|—————————————————————|————————————————————||
|—————————————————————|————————————————————||
|—————————————————————|———————————6—6—7—7—o||
|—0—0———0—3—2—1—3—2—1—|—0—0—8—7—6——————————||


   Verse 1
    E E E E S S E S S E   E E E E E E E E
||——————————————————————|—————————————————|
||o—————————————————————|—————————————————|
||——————————————————————|—————————————————|
||——————————————————————|—————————————————|
||o—————————————————————|—————————6—6—4—4—|
||——0—0———0—3—2—1—3—2—1—|—0—0———0—————————|


  E E E E S S E S S E   E E S S E E E E E
|—————————————————————|————————————————————||
|—————————————————————|———————————————————o||
|—————————————————————|————————————————————||
|—————————————————————|————————————————————||
|—————————————————————|———————————6—6—7—7—o||
|—0—0———0—3—2—1—3—2—1—|—0—0—8—7—6——————————||


  E  E +E  E  E E E E   E E +E  E S S  E S S E   E  E +E  E  E E E E
|—————————————————————|————————————————————————|—————————————————————|
|—————————————————————|————————————————————————|—————————————————————|
|—————————————————————|————————————————————————|—————————————————————|
|—————————————————————|———————————7—8—10—8—7———|—————————————————————|
|———/8—(8)———/9—8—6—9—|—8————————————————————9—|———/8—(8)———/9—8—6—9—|
|—0————————0——————————|———0—(0)—0——————————————|—0————————0——————————|


  E E +E  E S S  E S S E   Q  E S S E E E E   E E +E  E S S  E S S E
|————————————————————————|——————————————————|—————————————————————————|
|————————————————————————|——————————————————|—————————————————————————|
|————————————————————————|——————————————————|—————————————————————————|
|————————————————————————|——————————————————|———————————7—8—10—8—7————|
|—8——————————————————————|—8————6—8—9—8—6—9—|—8————————————————————9——|
|———0—(0)—0—7—8—10—8—7—0—|————0—————————————|———0—(0)—0———————————————|


                                        |—3——|
  E  E +E  E  E E E E   S  S  E  S S  E S  S S  S  S S S S S
|—————————————————————|——————————————————————————————————————||
|—————————————————————|—9—10—12—10—9—————————————————————————||
|—————————————————————|——————————————11—8h10p8———————————————||
|—————————————————————|————————————————————————11—10—8—7—————||
|———/8—(8)———/9—8—6—9—|——————————————————————————————————8—9—||
|—0————————0——————————|——————————————————————————————————————||


   Verse 2
    E E E E S S E S S E   E E E E E E E E
||——————————————————————|—————————————————|
||o—————————————————————|—————————————————|
||——————————————————————|—————————————————|
||——————————————————————|—————————————————|
||o—————————————————————|—————————6—6—4—4—|
||——0—0———0—3—2—1—3—2—1—|—0—0———0—————————|


  E E E E S S E S S E   E E S S E E E E E
|—————————————————————|————————————————————||
|—————————————————————|———————————————————o||
|—————————————————————|————————————————————||
|—————————————————————|————————————————————||
|—————————————————————|———————————6—6—7—7—o||
|—0—0———0—3—2—1—3—2—1—|—0—0—8—7—6——————————||


 Interlude
  W          +W           W          W
|——————————|————————————|——————————|——————|
|——————————|————————————|——————————|——————|
|——————————|————————————|——————————|——————|
|——————————|————————————|——————————|——————|
|——————————|————————————|—3————————|—4————|
|—5————————|—(5)————————|——————————|——————|


                          Q=98
                         12/8
  W          +W           H.      E +E  E +E  E +E
|——————————|————————————|————————————————————————————||
|——————————|————————————|————————————————————————————||
|——————————|————————————|————————————————————————————||
|——————————|————————————|————————————————————————————||
|——————————|————————————|—————————4—(4)—3—(3)—4—(4)——||
|—1————————|—(1)————————|—3——————————————————————————||


   Chorus
    E. E S E E E E. E S E E E   E. E S E E E  E. E S E E E
||————————————————————————————|—————————————————————————————|
||o———————————————————————————|—————————————————————————————|
||————————————————————————————|—————————————————————————————|
||————————————————————————————|—————————————————————————————|
||o——————————————4——4—4—4—4—4—|——————————————/6——6—6—6—4—3——|
||——5——5—5—5—5—5——————————————|—1——1—1—1—1—1————————————————|


  E. E S E E E E. E S E E E   E. E S E E E Q.    E S S S S
|———————————————————————————|————————————————————————————————||
|———————————————————————————|———————————————————————————————o||
|———————————————————————————|————————————————————————————————||
|———————————————————————————|————————————————————————————————||
|——————————————4——4—4—4—4—4—|———————————————————————————————o||
|—5——5—5—5—5—5——————————————|—1——1—1—1—1—1—3————/7—7—7—7—7———||


     S E E S  S E E S  S E E S  S  S S  S  S S
||—————————————————————————————————————————————|
||o————————————————————————————————————————————|
||—————————————————————————————10————9———————8—|
||——11—8—8—8—11—8—8—8—11—8—8—8————11———11—11———|
||o————————————————————————————————————————————|
||—————————————————————————————————————————————|


   S E E S  S E E S  S E E S  S S  S  S  S S
|—————————————————————————————————————————————||
|————————————————————————————————————————————o||
|————————————————————————————11—9—10———————9——||
|—11—8—8—8—11—8—8—8—11—8—8—8—————————11—10————||
|————————————————————————————————————————————o||
|—————————————————————————————————————————————||


   Verse 3
    Q=176
    E E +E  E +E  E E E +E  E +E  E   E E +E  E +E  E E E E E E E
||——————————————————————————————————|——————————————————————————————|
||o—————————————————————————————————|——————————————————————————————|
||——————————————————————————————————|——————————————————————————————|
||——————————————————————————————————|—————————————————3———2—————1——|
||o—4—1—(1)—1—(1)—1—4—1—(1)—1—(1)—1—|—4—1—(1)—1—(1)—1———4———4—4————|
||——————————————————————————————————|——————————————————————————————|


  E E +E  E +E  E E E +E  E +E  E   E E +E  E +E  E E E E E E E
|—————————————————————————————————|——————————————————————————————||
|—————————————————————————————————|—————————————————————————————o||
|—————————————————————————————————|——————————————————————————————||
|—————————————————————————————————|—————————————————4—2—3—————2——||
|—4—1—(1)—1—(1)—1—4—1—(1)—1—(1)—1—|—4—1—(1)—1—(1)—1———————4—3———o||
|—————————————————————————————————|——————————————————————————————||


    E E +E  E +E  E E E +E  E +E  E   E E +E  E +E  E E E E E E E   3x
||——————————————————————————————————|———————————————————————————————||
||o—————————————————————————————————|——————————————————————————————o||
||——————————————————————————————————|———————————————————————————————||
||——————————————————————————————————|———————————————————————————1———||
||o—————————————————————————————————|—————————————————————1—2—3————o||
||——3—0—(0)—0—(0)—0—3—0—(0)—0—(0)—0—|—3—0—(0)—0—(0)—0—3—0———————————||


  E E +E  E +E  E E E +E  E +E  E   E E +E  E +E  E E E E E E E
|—————————————————————————————————|—————————————————————————————|
|—————————————————————————————————|—————————————————————————————|
|—————————————————————————————————|—————————————————————————————|
|—————————————————————————————————|—————————————————————3—1—————|
|—————————————————————————————————|—————————————————————————3—2—|
|—3—0—(0)—0—(0)—0—3—0—(0)—0—(0)—0—|—3—0—(0)—0—(0)—0—3—0—————————|


    E E +E  E +E  E E E +E  E +E  E   E E +E  E +E  E E E E E E E
||——————————————————————————————————|——————————————————————————————|
||o—————————————————————————————————|——————————————————————————————|
||——————————————————————————————————|——————————————————————————————|
||——————————————————————————————————|——————————————————————————————|
||o—————————————————————————————————|—————————————————————4—3—4—3——|
||——5—2—(2)—2—(2)—2—5—2—(2)—2—(2)—2—|—5—2—(2)—2—(2)—2—5—2——————————|


  E E +E  E +E  E E E +E  E +E  E   E E +E  E +E  E E E E E E E
|—————————————————————————————————|——————————————————————————————||
|—————————————————————————————————|—————————————————————————————o||
|—————————————————————————————————|——————————————————————————————||
|—————————————————————————————————|—————————————————————5—3——————||
|—————————————————————————————————|—————————————————————————4—3—o||
|—5—2—(2)—2—(2)—2—5—2—(2)—2—(2)—2—|—5—2—(2)—2—(2)—2—5—2——————————||


   Chorus
    Q=98
    E. E S E E E E. E S E E E   E. E S E E E  E. E S E E E
||————————————————————————————|—————————————————————————————|
||o———————————————————————————|—————————————————————————————|
||————————————————————————————|—————————————————————————————|
||————————————————————————————|—————————————————————————————|
||o——————————————4——4—4—4—4—4—|——————————————/6——6—6—6—4—3——|
||——5——5—5—5—5—5——————————————|—1——1—1—1—1—1————————————————|


  E. E S E E E E. E S E E E   E. E S E E E Q.    E S S S S
|———————————————————————————|————————————————————————————————||
|———————————————————————————|———————————————————————————————o||
|———————————————————————————|————————————————————————————————||
|———————————————————————————|————————————————————————————————||
|——————————————4——4—4—4—4—4—|———————————————————————————————o||
|—5——5—5—5—5—5——————————————|—1——1—1—1—1—1—3————/7—7—7—7—7———||


 Bridge
  Q  E E E E Q  E E E E   Q  E Q  E Q  E +E  Q
|———————————————————————|———————————————————————|
|———————————————————————|———————————————————————|
|———————————————————————|———————————————————————|
|———————————————————————|———————————————————————|
|—8——8—8—8—8—8——8—8—6—8—|—9——9—9——9—6————————9——|
|———————————————————————|——————————————8—(8)————|


  Q  E E E E Q  E E E E   Q  E Q  E Q  E +E  Q
|———————————————————————|———————————————————————|
|———————————————————————|———————————————————————|
|———————————————————————|———————————————————————|
|———————————————————————|———————————————————————|
|—8——8—8—8—8—8——8—8—6—8—|—9——9—9——9—6———————————|
|———————————————————————|——————————————8—(8)—7——|


  Q  E Q  E Q  E Q  E   Q  E Q  E Q  E Q  E
|—————————————————————|—————————————————————|
|—————————————————————|—————————————————————|
|—————————————————————|—————————————————————|
|—————————————————————|—————————————————————|
|—————————————————————|—————————————————————|
|—5——5—5——5—5——5—5——5—|—3——3—3——3—3——3—3——3—|


  Q  E Q  E Q  E E E E   Q.   +E  E E H.
|——————————————————————|————————————————————||
|——————————————————————|————————————————————||
|————————————————3—————|————————————————————||
|——————————————————4—1—|————————————————————||
|——————————————————————|—3————(3)—3—1—0—————||
|—1——1—1——1—1——1———————|————————————————————||


   Chorus
    E. E S E E E E. E S E E E   E. E S E E E  E. E S E E E
||————————————————————————————|—————————————————————————————|
||o———————————————————————————|—————————————————————————————|
||————————————————————————————|—————————————————————————————|
||————————————————————————————|—————————————————————————————|
||o——————————————4——4—4—4—4—4—|——————————————/6——6—6—6—4—3——|
||——5——5—5—5—5—5——————————————|—1——1—1—1—1—1————————————————|


                              1.
  E. E S E E E E. E S E E E   E. E S E E E Q.    E S S S S
|———————————————————————————|————————————————————————————————||
|———————————————————————————|———————————————————————————————o||
|———————————————————————————|————————————————————————————————||
|———————————————————————————|————————————————————————————————||
|——————————————4——4—4—4—4—4—|———————————————————————————————o||
|—5——5—5—5—5—5——————————————|—1——1—1—1—1—1—3————/7—7—7—7—7———||


  2.             Q=114
 6/8            4/4
  E. E S E E E   W          +W
|——————————————|——————————|————————||
|——————————————|——————————|————————||
|——————————————|——————————|————————||
|——————————————|——————————|————————||
|——————————————|——————————|————————||
|—1——1—1—1—1—1—|—3————————|—(3)————||


   Interlude
    Q=108
    E  E +E  E  E E E E   E E +E  E  E E E E
||——————————————————————|————————————————————|
||o—————————————————————|————————————————————|
||——————————————————————|————————————————————|
||——————————————————————|————————————————————|
||o———/8—(8)———/9—8—6—9—|—8—————————/9—8—6—9—|
||——0————————0——————————|———0—(0)—0——————————|


  E E +E  E  E E E E   E E +E  E Q  Q    4x
|————————————————————|———————————————————||
|————————————————————|——————————————————o||
|————————————————————|———————————————————||
|————————————————————|———————————————————||
|—8—————————/9—8—6—9—|—8—————————6——6———o||
|———0—(0)—0——————————|———0—(0)—0—————————||


   Verse 4
    E  E +E  E  E E E E   E E +E  E  E E E E
||——————————————————————|————————————————————|
||o—————————————————————|————————————————————|
||——————————————————————|————————————————————|
||——————————————————————|————————————————————|
||o———/8—(8)———/9—8—6—9—|—8—————————/9—8—6—9—|
||——0————————0——————————|———0—(0)—0——————————|


  E E +E  E  E E E E   E E +E  E Q  Q
|————————————————————|———————————————————||
|————————————————————|——————————————————o||
|————————————————————|———————————————————||
|————————————————————|———————————————————||
|—8—————————/9—8—6—9—|—8—————————6——6———o||
|———0—(0)—0——————————|———0—(0)—0—————————||


   Verse 5
    E  E +E  E  E E E E   E E +E  E  E E E E
||——————————————————————|————————————————————|
||o—————————————————————|————————————————————|
||——————————————————————|————————————————————|
||——————————————————————|————————————————————|
||o———/8—(8)———/9—8—6—9—|—8—————————/9—8—6—9—|
||——0————————0——————————|———0—(0)—0——————————|


  E E +E  E  E E E E   E E +E  E Q  Q
|————————————————————|———————————————————||
|————————————————————|——————————————————o||
|————————————————————|———————————————————||
|————————————————————|———————————————————||
|—8—————————/9—8—6—9—|—8—————————6——6———o||
|———0—(0)—0——————————|———0—(0)—0—————————||


   Verse 6
    E  E +E  E  E E E E   E E E E E E Q
||——————————————————————|————————————————|
||o—————————————————————|————————————————|
||——————————————————————|————————————————|
||——————————————————————|————————————————|
||o———/8—(8)———/9—8—6—9—|—8——————————————|
||——0————————0——————————|———0———0—0——————|


  E  E +E  E  E E E E   E E +E  E Q  Q
|—————————————————————|———————————————————||
|—————————————————————|——————————————————o||
|—————————————————————|———————————————————||
|—————————————————————|———————————————————||
|———/8—(8)———/9—8—6—9—|—8—————————6——6———o||
|—0————————0——————————|———0—(0)—0—————————||


   Verse 7
    E  E +E  E  E E E E   E E +E  E  E E E E
||——————————————————————|————————————————————|
||o—————————————————————|————————————————————|
||——————————————————————|————————————————————|
||——————————————————————|————————————————————|
||o———/8—(8)———/9—8—6—9—|—8—————————/9—8—6—9—|
||——0————————0——————————|———0—(0)—0——————————|


  E E +E  E  E E E E   E E +E  E Q  Q
|————————————————————|———————————————————||
|————————————————————|——————————————————o||
|————————————————————|———————————————————||
|————————————————————|———————————————————||
|—8—————————/9—8—6—9—|—8—————————6——6———o||
|———0—(0)—0——————————|———0—(0)—0—————————||


  Wx2
|————————|
|————————|
|————————|
|————————|
|————————|
|————————|


   Verse 8
    E  E +E  E  E E E E   E E +E  E  E E E E
||——————————————————————|————————————————————|
||o—————————————————————|————————————————————|
||——————————————————————|————————————————————|
||——————————————————————|————————————————————|
||o———/8—(8)———/9—8—6—9—|—8—————————/9—8—6—9—|
||——0————————0——————————|———0—(0)—0——————————|


  E E +E  E  E E E E   E E +E  E  S  S  E  S  S  E
|————————————————————|———————————————————————————————||
|————————————————————|——————————————————————————————o||
|————————————————————|———————————————————————————————||
|————————————————————|————————————————————10—11—13———||
|—8—————————/9—8—6—9—|—8—————————12—13—12———————————o||
|———0—(0)—0——————————|———0—(0)—0—————————————————————||


   Interlude
    E  E +E  E  E E E E   E E +E  E  E E E E
||——————————————————————|————————————————————|
||o—————————————————————|————————————————————|
||——————————————————————|————————————————————|
||——————————————————————|————————————————————|
||o———/8—(8)———/9—8—6—9—|—8—————————/9—8—6—9—|
||——0————————0——————————|———0—(0)—0——————————|


  E E +E  E  E E E E   E E +E  E Q  Q
|————————————————————|———————————————————||
|————————————————————|——————————————————o||
|————————————————————|———————————————————||
|————————————————————|———————————————————||
|—8—————————/9—8—6—9—|—8—————————6——6———o||
|———0—(0)—0——————————|———0—(0)—0—————————||


  S S S S +E  S S S E. S S S S   +E  S S  S S  S S  S S  S  S S  S  S S
|——————————————————————————————|————————————————————————————————————————|
|——————————————————————————————|————————————————————————————————————————|
|——————————————————————————6—5—|—(5)—8—6—10—8—11—8—10—8———————8—————————|
|—————————————————8—7——8—7—————|————————————————————————11—10———11—10—8—|
|—8—6—9—8—(8)—8—6——————————————|————————————————————————————————————————|
|——————————————————————————————|————————————————————————————————————————|


  S S S S +E  S S S E. S S S S
|——————————————————————————————|
|——————————————————————————————|
|——————————————————————————6—5—|
|—————————————————8—7——8—7—————|
|—8—6—9—8—(8)—8—6——————————————|
|——————————————————————————————|


           |—————6——————|  |—————6——————|  |—————6—————|
  +E  S S  S  S S  S  S S  S  S S  S  S S  S  S S S S  S
|————————————————————————————————————————————————————————|
|—————————————————————————12—10—9————————————————————————|
|—(5)—8—6—11—10—8—11—10—8—————————11—10—8————————————————|
|—————————————————————————————————————————11—10—8—7—8—10—|
|————————————————————————————————————————————————————————|
|————————————————————————————————————————————————————————|


  S S S S +E  S S S E. S S S S   +E  S S  S S  S S  S S  S  S S  S  S S
|——————————————————————————————|————————————————————————————————————————|
|——————————————————————————————|————————————————————————————————————————|
|——————————————————————————6—5—|—(5)—8—6—10—8—11—8—10—8———————8—————————|
|—————————————————8—7——8—7—————|————————————————————————11—10———11—10—8—|
|—8—6—9—8—(8)—8—6——————————————|————————————————————————————————————————|
|——————————————————————————————|————————————————————————————————————————|


  S S S S +E  S S S E. S S S S
|——————————————————————————————|
|——————————————————————————————|
|——————————————————————————6—5—|
|—————————————————8—7——8—7—————|
|—8—6—9—8—(8)—8—6——————————————|
|——————————————————————————————|


           |—————6——————|  |——————6——————|  |——————6———————|
  +E  S S  S  S S  S  S S  S  S  S S  S  S  S  S  S  S  S  S
|———————————————————————————————————————————————————10—11—12—||
|——————————————————————————————————9—10—12—10—12—13——————————||
|—(5)—8—6—11—10—8—11—10—8—10—11—13———————————————————————————||
|————————————————————————————————————————————————————————————||
|————————————————————————————————————————————————————————————||
|————————————————————————————————————————————————————————————||


 5/16                 15/16
  E E.   E E.   E E.   E S E S E S E S E S
|——————|——————|——————|—————————————————————|
|——————|——————|——————|—————————————————————|
|——————|——————|——————|—————————————————————|
|——————|——————|——————|—————————————————————|
|——————|——————|——————|—————————————————————|
|—0————|—0————|—0————|—0———0———0———0———0———|


 5/16                 15/16
  E E.   E E.   Q  S    S  S  S  S S  S S  S S  S  S S  S  S  S
|——————|——————|——————|——————————————————————————————————————————|
|——————|——————|——————|—12—13—12—10—9————9—10—9——————————————————|
|——————|——————|——————|———————————————11————————11—10—8—10—11—10—|
|——————|——————|——————|——————————————————————————————————————————|
|——————|—3————|—8———|——————————————————————————————————————————|
|—0————|——————|——————|——————————————————————————————————————————|


 5/16                    15/16
  E +E.   E +E.   E +E.    S  S  S  S S  S S  S S  S  S S  S  S  S
|———————|———————|———————|——————————————————————————————————————————|
|———————|———————|———————|—12—13—12—10—9————9—10—9——————————————————|
|———————|———————|———————|———————————————11————————11—10—8—10—11—10—|
|———————|———————|———————|——————————————————————————————————————————|
|—6—(6)—|———————|—9—(9)—|——————————————————————————————————————————|
|———————|—7—(7)—|———————|——————————————————————————————————————————|


 5/16                    15/16
  E +E.   E +E.   E +E.   E.   E.   E.   E.   E.
|———————|———————|———————|——————————————————————————||
|———————|———————|———————|——————————————————————————||
|———————|———————|———————|——————————————————————————||
|———————|———————|—7—(7)—|—4————1———————————————————||
|—9—(9)—|—6—(6)—|———————|———————————3——————————————||
|———————|———————|———————|————————————————1————0————||


                           1.          2.
   5/16  6/16       5/16
    S Q   S S S E.   S Q   S S S E      S S  S S S
||——————|——————————|—————|——————————||—————————————|
||o—————|——————————|—————|—————————o||—————————————|
||——————|——————————|—————|——————————||—10———10—————|
||——————|——————————|—————|——————————||—————————————|
||o—————|——————————|—————|—————————o||————8————8—8—|
||——0———|—0—0—0————|—0———|—0———0————||—————————————|


             6/16          10/16
  S S S S S   S S S S S S    S S S S  S  S S  S  S S
|———————————|—————————————|——————————————————————————|
|———————————|—————————————|——————————————————————————|
|———————————|—————————————|————————————————————————8—|
|—8———7—————|———7—————————|—10—7—8—7—11—10—8—10—11———|
|———8———9—8—|—9———9—8—6—8—|——————————————————————————|
|———————————|—————————————|——————————————————————————|


 5/16             6/16
   |——3——|
   S  S  S S S S   +Q.
|————————————————|————————||
|————————————————|————————||
|————————————————|————————||
|—10h11p10—8—7———|————————||
|————————————————|————————||
|——————————————0—|—(0)————||


   Guitar / Keyboard Unison
    Q=125
   4/4
    Q   S S  E  +E   E  E  E   Q   S S  E  +E   E  E  E
||———————————————————————————|——————————————————————————|
||o——————————————————————————|——————————————————————————|
||——————————10—(10)———————10—|—————————11—(11)———————11—|
||—————10———————————10—10————|————10———————————10—10————|
||o—8————————————————————————|—8————————————————————————|
||———————————————————————————|——————————————————————————|


  Q   S S  E  +E   E  E  E   Q   S S  E  +E  E  E E  5x
|——————————————————————————|—————————————————————————||
|——————————————————————————|————————————————————————o||
|—————————10—(10)———————10—|—————————11—(11)—8———————||
|————10———————————10—10————|————10—————————————10————||
|—8————————————————————————|—8————————————————————9—o||
|——————————————————————————|—————————————————————————||


    E. S S S E +E  E E E   E. S S S E +E  E E E
||———————————————————————|———————————————————————||
||o——————————————————————|——————————————————————o||
||———————————————————————|———————————————————————||
||———————————————————————|———————————————————————||
||o—6——6—6—6—6—(6)—6—6—6—|—6——6—6—6—6—(6)—6—6—6—o||
||———————————————————————|———————————————————————||


   Keyboard Solo
    S S  S S  S  S S  S S  S S  S  S S  S S
||——————————————————————————————————————————|
||o—————————————————————————————————————————|
||———————————10—10———10———10———10——————10———|
||——————10————————————————————————10————————|
||o—8———————————————————————————————————————|
||——————————————————————————————————————————|


  S S  S S  S  S S  S S  S S  S  S S  S S
|——————————————————————————————————————————|
|——————————————————————————————————————————|
|——————————11—11———11———11———11——————11————|
|—————10————————————————————————10—————————|
|—8————————————————————————————————————————|
|——————————————————————————————————————————|


  S S  S S  S  S S  S S  S S  S  S S  S S
|—————————————————————————————————————————|
|—————————————————————————————————————————|
|——————————10—10———10———10———10——————10———|
|—————10————————————————————————10————————|
|—8———————————————————————————————————————|
|—————————————————————————————————————————|


  S S  S S  S  S S  S S  S S S  S S S S
|————————————————————————————————————————||
|———————————————————————————————————————o||
|——————————11—11———11———11—8—————————————||
|—————10———————————————————————10————————||
|—8—————————————————————————————————9———o||
|————————————————————————————————————————||


 Guitar Solo
  Q   S S  E  +E   E  +Q     Q   S S  E  +E   E  +Q
|——————————————————————————|——————————————————————————|
|——————————————————————————|——————————————————————————|
|—————————10—(10)——————————|—————————11—(11)——————————|
|————10———————————10—(10)——|————10———————————10—(10)——|
|—8————————————————————————|—8————————————————————————|
|——————————————————————————|——————————————————————————|


  Q   S S  E  +E   E  +Q     Q   S S  E  +E  E  E E
|——————————————————————————|————————————————————————|
|——————————————————————————|————————————————————————|
|—————————10—(10)——————————|—————————11—(11)—8——————|
|————10———————————10—(10)——|————10—————————————10———|
|—8————————————————————————|—8————————————————————9—|
|——————————————————————————|————————————————————————|


  Q   S S  E  +E   E  +Q     Q   S S  E  +E   E  +Q
|——————————————————————————|——————————————————————————|
|——————————————————————————|——————————————————————————|
|—————————10—(10)——————————|—————————11—(11)——————————|
|————10———————————10—(10)——|————10———————————10—(10)——|
|—8————————————————————————|—8————————————————————————|
|——————————————————————————|——————————————————————————|


  Q   S S  E  +E   E  E  E   Q   S S  E  +Q    E E
|——————————————————————————|———————————————————————|
|——————————————————————————|———————————————————————|
|—————————10—(10)—10————10—|—————————11—(11)———————|
|————10——————————————10————|————10————————————10———|
|—8————————————————————————|—8———————————————————9—|
|——————————————————————————|———————————————————————|


 Guitar / Keyboard Unison
  E. S S S E +E  E E E   E. S S S E +E  E E E
|——————————————————————|——————————————————————|
|——————————————————————|——————————————————————|
|——————————————————————|——————————————————————|
|——————————————————————|——————————————————————|
|—6——6—6—6—6—(6)—6—6—6—|—6——6—6—6—6—(6)—6—6—6—|
|——————————————————————|——————————————————————|


  E. S S S E +E  E E E   E. S S S E +E  E E E
|——————————————————————|——————————————————————|
|——————————————————————|——————————————————————|
|——————————————————————|——————————————————————|
|——————————————————————|——————————————————————|
|—3——3—3—3—3—(3)—3—3—3—|——————————————————————|
|——————————————————————|—1——1—1—1—1—(1)—1—1—1—|


              Q=117
  W           E E Q  H      E E Q  H
|——————————||—————————————|————————————|
|——————————||—————————————|————————————|
|——————————||—————————————|————————————|
|——————————||—————————————|————————————|
|——————————||—————————————|————————————|
|—0————————||—0—0—————————|—0—0————————|


  E E E E S S E S S E   E E E E E E E E
|—————————————————————|—————————————————|
|—————————————————————|—————————————————|
|—————————————————————|—————————————————|
|—————————————————————|—————————————————|
|—————————————————————|—————————6—6—4—4—|
|—0—0———0—3—2—1—3—2—1—|—0—0———0—————————|


  E E E E S S E S S E   E E S S E E E E E
|—————————————————————|————————————————————|
|—————————————————————|————————————————————|
|—————————————————————|————————————————————|
|—————————————————————|————————————————————|
|—————————————————————|———————————6—6—7—7——|
|—0—0———0—3—2—1—3—2—1—|—0—0—8—7—6——————————|


  E E E E S S E S S E   E E E E E E E E
|—————————————————————|—————————————————|
|—————————————————————|—————————————————|
|—————————————————————|—————————————————|
|—————————————————————|—————————————————|
|—————————————————————|—————————6—6—4—4—|
|—0—0———0—3—2—1—3—2—1—|—0—0———0—————————|

                                  rit......
  E E E E S S E S S E   E E S S E E E E E
|—————————————————————|————————————————————||
|—————————————————————|————————————————————||
|—————————————————————|————————————————————||
|—————————————————————|————————————————————||
|—————————————————————|———————————6—6—7—7——||
|—0—0———0—3—2—1—3—2—1—|—0—0—8—7—6——————————||


  Q=108
  W          +W           W          W
|——————————|————————————|——————————|——————|
|——————————|————————————|——————————|——————|
|——————————|————————————|——————————|——————|
|——————————|————————————|——————————|——————|
|——————————|————————————|—3————————|—4————|
|—5————————|—(5)————————|——————————|——————|


  W          +W           W          +W
|——————————|————————————|——————————|————————|
|——————————|————————————|——————————|————————|
|——————————|————————————|——————————|————————|
|——————————|————————————|——————————|————————|
|——————————|————————————|——————————|————————|
|—1————————|—(1)————————|—3————————|—(3)————|


  W          +W           W          +W
|——————————|————————————|——————————|————————|
|——————————|————————————|——————————|————————|
|——————————|————————————|——————————|————————|
|——————————|————————————|——————————|————————|
|—1————————|—(1)————————|——————————|————————|
|——————————|————————————|—3————————|—(3)————|


                            Q=98
                           12/8
                    rit...
                    |—3—|
  W          +H     Q Q Q   Q.   +E  E E H.
|——————————|——————————————|————————————————————||
|——————————|——————————————|————————————————————||
|——————————|————————3—————|————————————————————||
|——————————|——————————4—1—|————————————————————||
|——————————|——————————————|—3————(3)—3—1—0—————||
|—1————————|—(1)——————————|————————————————————||


   Chorus
    E. E S E E E E. E S E E E   E. E S E E E  E. E S E E E
||————————————————————————————|—————————————————————————————|
||o———————————————————————————|—————————————————————————————|
||————————————————————————————|—————————————————————————————|
||————————————————————————————|—————————————————————————————|
||o——————————————4——4—4—4—4—4—|——————————————/6——6—6—6—4—3——|
||——5——5—5—5—5—5——————————————|—1——1—1—1—1—1————————————————|


  E. E S E E E E. E S E E E   E. E S E E E Q.    E S S S S
|———————————————————————————|————————————————————————————————||
|———————————————————————————|———————————————————————————————o||
|———————————————————————————|————————————————————————————————||
|———————————————————————————|————————————————————————————————||
|——————————————4——4—4—4—4—4—|———————————————————————————————o||
|—5——5—5—5—5—5——————————————|—1——1—1—1—1—1—3————/7—7—7—7—7———||


 Outro
  Q  E  Q.   Q  E +Q.     Q  E  Q.   Q  E +Q.
|———————————————————————|———————————————————————|
|———————————————————————|———————————————————————|
|——————/3———————————————|——————/6———————————————|
|———————————————————————|———————————————————————|
|—1——1———————1——1—(1)———|—4——4———————4——4—(4)———|
|———————————————————————|———————————————————————|


  Q  E  Q.   Q  E +Q.     H      H.
|———————————————————————|——————————————|
|———————————————————————|——————————————|
|———————————————————————|——————————————|
|——————/4———————————————|—1————————————|
|———————————————————————|——————————————|
|—1——1———————1——1—(1)———|————————3—————|


  Q  E  Q.   Q  E +Q.     Q  E  E S S E +Q   E Q.
|———————————————————————|——————————————————————————|
|———————————————————————|——————————————————————————|
|——————/3———————————————|——————/6—6s8s6—(6)——6—6———|
|———————————————————————|——————————————————————————|
|—1——1———————1——1—(1)———|—4——4—————————————————————|
|———————————————————————|——————————————————————————|


  Q  E  Q.   Q  E +Q.     H      H.
|———————————————————————|——————————————|
|———————————————————————|——————————————|
|———————————————————————|——————————————|
|——————/4———————————————|—1————————————|
|———————————————————————|——————————————|
|—1——1———————1——1—(1)———|————————3—————|


  Q  E  Q.   Q  E +Q.     Q  E  Q  E Q  E Q.
|———————————————————————|——————————————————————|
|———————————————————————|——————————————————————|
|——————/3———————————————|——————/6——6—6——6—6————|
|———————————————————————|——————————————————————|
|—1——1———————1——1—(1)———|—4——4—————————————————|
|———————————————————————|——————————————————————|


  Q  E  Q.   Q  E +Q.     H      H.
|———————————————————————|——————————————|
|———————————————————————|——————————————|
|———————————————————————|——————————————|
|——————/4————4——4—(4)———|—1————————————|
|———————————————————————|——————————————|
|—1——1——————————————————|————————3—————|


  Q  E  Q.   +H.        Q.    E S S E +E  E E Q.
|—————————————————————|————————————————————————————|
|—————————————————————|————————————————————————————|
|——————/3————(3)——————|——————/6—6s8s6—(6)—6—6—6————|
|—————————————————————|————————————————————————————|
|—1——1————————————————|—4——————————————————————————|
|—————————————————————|————————————————————————————|


  Q  E Q  E Q  E +Q.     H      H.
|——————————————————————|——————————————||
|——————————————————————|——————————————||
|——————————————————————|——————————————||
|——————4——4————————————|—1————————————||
|——————————————————————|——————————————||
|—1——1——————1——1—(1)———|————————3—————||


  E. E S Q  E E. E S E E E
|——————————————————————————|
|——————————————————————————|
|——————————————————————————|
|——————————————————————————|
|—1——1—1—1——1—1——1—1—1—1—3—|
|——————————————————————————|


  E. E S Q  E E. E S E E E   E. E S Q  E E. E S E E E
|——————————————————————————|———————————————————————————|
|————————————————————5—————|———————————————————————————|
|——————————————————————6———|———————————————————————————|
|————————————————————————6—|—4——4—4—4—————————————4—3——|
|—4——4—4—4——4—4——4—4———————|———————————————————————————|
|——————————————————————————|———————————1—1——1—1—1——————|


  E E E E E E E E E E E E   E. E S Q  E E. E S E E E
|—————————————————————————|——————————————————————————|
|—————————————————————————|——————————————————————————|
|—————————————————————————|————————3—————————————————|
|—1—1—1—1———1—————————————|——————————————————————————|
|—————————1———————————————|—1——1—1————1—1——1—1—1—1—3—|
|—————————————3—3—3—3—3—3—|——————————————————————————|


  E. E S E E E E. E S E E E
|————————————————————————————|
|————————————————————————————|
|————————6—6—6—6——6—6—6—6—6——|
|————————————————————————————|
|—4——4—4—————————————————————|
|————————————————————————————|


  E. E S E E E E. E S E E E   H.      H.        Q  E Q.   E. E S Q  E
|———————————————————————————|—————————————————|————————————————————————|
|———————————————————————————|—————————————————|————————————————————————|
|———————————————————————————|—————————————————|——————3—————————————————|
|———————————————————————————|—1———————————————|————————————————————————|
|———————————————————————1—4—|—————————————————|—1——1——————1——1—1—1——1——|
|—1——1—1—1—1—1—1——1—1—1—————|—————————3———————|————————————————————————|


  Q.   Q.   Q.   E E E    E  E E  E  E  E  E  E  E  E  E  E
|——————————————————————|—12—10—8—————————————————————————————|
|——————————————————————|—————————12—10———————————————————————|
|——————6—————————6———6—|———————————————13—11—10——————————————|
|——————————————————6———|————————————————————————13—11—10—————|
|—4—————————4——————————|—————————————————————————————————13—|
|——————————————————————|—————————————————————————————————————|


  Q.   +Q   E Q.   Q  E
|————————————————————————|
|————————————————————————|
|————————————————————————|
|————————————————————————|
|—6————(6)——6—————————4——|
|—————————————3————3—————|


  E. E S Q  E E. E S Q.     E. E S Q.   E. E S E E E
|—————————————————————————|——————————————————————————|
|—————————————————————————|——————————————————————————|
|————————3——3—————————————|————————6———————————6—6—6—|
|—————————————————————————|——————————————————————————|
|—1——1—1——————1——1—1—1————|—4——4—4——————4——4—4———————|
|—————————————————————————|——————————————————————————|


  E. E S Q  E E. E S E E E
|———————————————————————————|
|———————————————————————————|
|———————————————————————————|
|————————4————4——4—4—4—4—4——|
|———————————————————————————|
|—1——1—1————1———————————————|


  E  S  E S  E E  E H.
|——————————————8—10—————————|
|—————————8—10——————8———————|
|—8—10—11———————————————————|
|———————————————————————————|
|———————————————————————————|
|———————————————————————————|


  Q  E E. E S E E  E  E  E E   E. E S E E E Q   E  E  E E
|————————————————————————————|————————————————————————————|
|————————————————————————————|————————————————————————————|
|————————————————————————————|————————————————————————————|
|—8——8—8——8—8—8—8—10—11—10—8—|—————————————————10—11—10—8—|
|————————————————————————————|————————————————————————————|
|————————————————————————————|—8——8—8—8—8—8—8—————————————|


   S  S  E  E  S  E  E  S  E  S  E  S  E  E  E    H.       H.
|——————————————————————————————————————————————|—————————————————|
|——————————————————————————————————————————————|—————————————————|
|—10s11—10——————————————————————————————————13—|—————————————————|
|——————————13—11—10————————————————10—11—13————|—13——————————————|
|———————————————————13—11————11—13—————————————|——————————11—————|
|—————————————————————————13———————————————————|—————————————————|


  Q.   +Q   E H.        Q.   +Q   E H.
|—————————————————————|———————————————————|
|—————————————————————|———————————————————|
|—————————————————————|———————————————————|
|—————————————————————|———————————————————|
|—1————(1)——1—1———————|—4————(4)——4—4—————|
|—————————————————————|———————————————————|

 fade out.............................
  Q.   +Q   E H.        H.      H.
|—————————————————————|———————————————||
|—————————————————————|———————————————||
|—————————————————————|———————————————||
|—————————————————————|—1—————————————||
|—————————————————————|———————————————||
|—1————(1)——1—1———————|—————————3—————||


Duration Legend
———————————————
W — whole; H — half; Q — quarter; E — 8th; S — 16th; T — 32nd; X — 64th; a — acciaccatura
+ — note tied to previous; . — note dotted; .. — note double dotted
Uncapitalized letters represent notes that are staccato (1/2 duration)
Irregular groupings are notated above the duration line
Duration letters will always appear directly above the note/fret number it represents the
duration for.  Duration letters with no fret number below them represent rests.  Multi—
bar rests are notated in the form Wxn, where n is the number of bars to rest for.  Low
melody durations appear below the staff

Tablature Legend
————————————————
 h   — hammer—on
 p   — pull—off
 b   — bend
 pb  — pre—bend
 r   — bend release (if no number after the r, then release immediately)
 /  — slide into or out of (from/to "nowhere")
 s   — legato slide
 S   — shift slide
  — natural harmonic
  — artificial harmonic
n(n) — tapped harmonic
 ~   — vibrato
 tr  — trill
 T   — tap
 TP  — trem. picking
 PM  — palm muting
n/  — tremolo bar dip; n = amount to dip
 n  — tremolo bar down
 n/  — tremolo bar up
/n  — tremolo bar inverted dip
 =   — hold bend; also acts as connecting device for hammers/pulls
 <>  — volume swell (louder/softer)
 x   — on rhythm slash represents muted slash
 o   — on rhythm slash represents single note slash

Misc Legend
———————————
 |  — bar
||  — double bar
||o — repeat start
o|| — repeat end
*|  — double bar (ending)
 :  — bar (freetime)
 $  — Segno
 &  — Coda
Tempo markers —  = BPM(8/16=s8/s16), where s8 = swing 8ths, s16 = swing 16ths
